<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.11. AAlib - отображение в текстовом режиме</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="opengl.html" title="10.10. OpenGL вывод"><link rel="next" href="caca.html" title="10.12. libcaca - Цветная ASCII Art библиотека"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.11. AAlib - отображение в текстовом режиме</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="opengl.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="caca.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aalib"></a>10.11. AAlib - отображение в текстовом режиме</h2></div></div></div><p>
AAlib - это библиотека для отображения графики в текстовом режиме, используя мощный
ASCII рендерер[renderer]. Существует <span class="emphasis"><em>множество</em></span> программ уже
поддерживающих ее, такие как Doom, Quake, и т.д. <span class="application">MPlayer</span>
содержит очень удобный драйвер для нее. Если <tt class="filename">./configure</tt>
обнаруживает установленную aalib, будет собран libvo драйвер для aalib.
</p><p>
В AA Window можно использовать некоторые клавиши для изменения настроек рендеринга:
</p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Клавиша</th><th>Действие</th></tr></thead><tbody><tr><td><span class="keycap"><b>1</b></span></td><td>
  уменьшить контрастность
</td></tr><tr><td><span class="keycap"><b>2</b></span></td><td>
  увеличить контрастность
</td></tr><tr><td><span class="keycap"><b>3</b></span></td><td>
  уменьшить яркость
</td></tr><tr><td><span class="keycap"><b>4</b></span></td><td>
  увеличить яркость
</td></tr><tr><td><span class="keycap"><b>5</b></span></td><td>
  включение/отключение быстрого рендеринга
</td></tr><tr><td><span class="keycap"><b>6</b></span></td><td>
  установка режима зашумления[dithering] (отсутствие, распределение ошибки[error distribution], Floyd Steinberg)
</td></tr><tr><td><span class="keycap"><b>7</b></span></td><td>
  инвертировать изображение
</td></tr><tr><td><span class="keycap"><b>8</b></span></td><td>
  переключение между управлением aa и <span class="application">MPlayer</span>
</td></tr></tbody></table></div><div class="variablelist"><p class="title"><b>Могут быть использованы следующие опции командной строки:</b></p><dl><dt><span class="term"><tt class="option">-aaosdcolor=<em class="replaceable"><code>V</code></em></tt></span></dt><dd><p>
    Смена цвета OSD
  </p></dd><dt><span class="term"><tt class="option">-aasubcolor=<em class="replaceable"><code>V</code></em></tt></span></dt><dd><p>
    Смена цвета субтитров
    </p><p>
    где <em class="replaceable"><code>V</code></em> может быть:
    <code class="literal">0</code> (нормальный),
    <code class="literal">1</code> (темный),
    <code class="literal">2</code> (жирный),
    <code class="literal">3</code> (жирный шрифт),
    <code class="literal">4</code> (реверсный[reverse]),
    <code class="literal">5</code> (специальный).
  </p></dd></dl></div><div class="variablelist"><p class="title"><b>AAlib сама предоставляет большое количество опций. Вот некоторые из важных::</b></p><dl><dt><span class="term"><tt class="option">-aadriver</tt></span></dt><dd><p>
    Установить рекомендуемый aa драйвер (X11, curses, Linux).
  </p></dd><dt><span class="term"><tt class="option">-aaextended</tt></span></dt><dd><p>
    Использовать все 256 символов.
  </p></dd><dt><span class="term"><tt class="option">-aaeight</tt></span></dt><dd><p>
    Использовать восьмибитную ASCII.
  </p></dd><dt><span class="term"><tt class="option">-aahelp</tt></span></dt><dd><p>
    Выводит все опции  aalib.
  </p></dd></dl></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Рандеринг очень сильно загружает CPU, особенно при использовании AA-on-X
(использование aalib под X), и меньше при использовании стандартной не-фреймбуфер 
консоли. Используйте SVGATextMode, чтобы настроить большой текстовый режим и
наслаждайтесь! (второй выход карт Hercules рулит[secondary head Hercules cards 
rock] :) ), но, IMHO, вы можете использовать опцию  <tt class="option">-vf 1bpp</tt>, чтобы
получить графику на hgafb :)
</p></div><p>
Используйте опцию <tt class="option">-framedrop</tt>, если ваш компьютер недостаточно быстр
для отрисовки всех кадров!
</p><p>
При воспроизведении на терминале, вы получите лучшую скорость и качество при
использовании драйвера Linux, а не curses(<tt class="option">-aadriver linux</tt>). 
Но при этом вы долны иметь право записи в 
<tt class="filename">/dev/vcsa<em class="replaceable"><code>&lt;терминал&gt;</code></em></tt>!
Это не определяется aalib автоматически, но vo_aa вместо нее пытается определить 
лучший режим. Смотрите <a href="http://aa-project.sf.net/tune" target="_top">http://aa-project.sf.net/tune</a> для 
дальнейших задач тюнинга.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="opengl.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="caca.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.10. OpenGL вывод </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.12. 
<code class="systemitem">libcaca</code> - Цветная ASCII Art библиотека
</td></tr></table></div></body></html>
