<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Куда сообщать об ошибках</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="prev" href="bugreports_report.html" title="A.4. Как сообщить об ошибке"><link rel="next" href="bugreports_what.html" title="A.6. Что сообщать"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Куда сообщать об ошибках</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Пред.</a> </td><th width="60%" align="center">Приложение A. Как сообщать об ошибках</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Куда сообщать об ошибках</h2></div></div></div><p>
Подпишитесь на рассылку mplayer-users:
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
и отошлите Ваше сообщение на:
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a>,
где Вы сможете его обсудить.
</p><p>
Или, если хотите, Вы можете использовать нашу новую
<a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a>.
</p><p>
Язык этой рассылки — <span class="bold"><strong>английский</strong></span>.
Пожалуйста, следуйте стандарту <a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">
Netiquette Guidelines[Руководство по Сетевому Этикету]</a> и
<span class="bold"><strong>не присылайте HTML почту</strong></span> ни на какую из наших
рассылок. Вас просто проигнорируют или забанят. Если Вы хотите узнать, что такое
HTML почта и почему это — зло, прочтите
<a href="http://expita.com/nomime.html" target="_top">этот документ</a>. Он объяснит
Вам все детали и содержит инструкции по отключению HTML. Также обратите
внимание, что мы не будем индивидуально CC (отсылать копии) людям, а поэтому
подписаться — хорошая идея, если Вы хотите получить ответ.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Как сообщить об ошибке </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> A.6. Что сообщать</td></tr></table></div></body></html>
