<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. Различные проблемы A-V синхронизации и прочие аудио проблемы</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="prev" href="bugs-special.html" title="B.1. Особые системно/CPU-специфичные ошибки/проблемы"><link rel="next" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title="B.2.1. Общая задержка аудио или прерывистый звук (существует со всеми или многими файлами)"><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. Аудио задержка/рассинхронизация, специфичная для одного или нескольких файлов"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. Вообще нет звука"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. Вообще нет изображения (только простое серое/зелёное окно)"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. Проблемы вывода видео"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Различные проблемы A-V синхронизации и прочие аудио проблемы</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">Пред.</a> </td><th width="60%" align="center">Приложение B. Известные проблемы</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. Различные проблемы A-V синхронизации и прочие аудио проблемы</h2></div></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. Общая задержка аудио или прерывистый звук 
(существует со всеми или многими файлами)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  наиболее общее: плохой аудио драйвер! - попробуйте использовать другой драйвер,
  попробуйте ALSA OSS эмуляцию, используя <tt class="option">-ao oss</tt>, также
  попробуйте <tt class="option">-ao sdl</tt>, иногда это помогает. Если Ваш файл хорошо
  проигрывается с <tt class="option">-nosound</tt>, Вы можете быть уверены: это проблема
  Вашей звуковой карты (драйвера).
</p></li><li><p>проблемы аудио буфера (размер буфера определяется неправильно)</p><p>
  Обход: опция <span class="application">MPlayer</span> <tt class="option">-abs</tt>
  </p></li><li><p>
  проблема частоты дискретизации - может быть Ваша карта не поддерживает частоту
  дискретизации, используемую в Ваших файлах - попробуйте фильтр для изменения
  частоты дискретизации (<tt class="option">-af resample=...</tt>)
</p></li><li><p>медленная машина (CPU или VGA)</p><p>
  попробуйте с <tt class="option">-vo null</tt>, если так проигрывается хорошо, то
  у Вас медленные VGA карта/драйвер
  </p><p>
  Обход: купите более быструю карту или читайте документацию о том, как
  ускорить работу
  </p><p>Также попробуйте <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. Аудио задержка/рассинхронизация, специфичная для одного или нескольких
файлов</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>плохой файл</p><p>
  Обход:
  </p><div class="itemizedlist"><ul type="circle"><li><p>
      опции <tt class="option">-ni</tt> или <tt class="option">-nobps</tt> option (для
      неслоёных или плохих файлов)
      </p><p>и/или</p></li><li><p>
      <tt class="option">-mc 0</tt>
      (требуется для файлов с плохо слоёным VBR	аудио)
      </p><p>и/или</p></li><li><p>
      <tt class="option">-delay</tt> или кнопки <span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
      во время выполнения для подстройки задержки
    </p></li></ul></div><p>
  Если ничто из этого не помогает, пожалуйста, закачайте нам файл, мы выполним проверку 
  (и внесём исправления).
  </p></li><li><p>Ваша звуковая карта не поддерживает воспроизведение на 48 кГц </p><p>
  Обход: купите лучшую звуковую карту... или попытайтесь уменьшить fps на
  10% (используйте <tt class="option">-fps 27</tt> для 30 fps фильмов), или используйте
  фильтр для изменения частоты дискретизации
  </p></li><li><p>
  медленная машина (если A-V не около 0, и последнее число в строке статуса
  увеличивается)
  </p><p>Обход: <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. Вообще нет звука</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Ваш файл использует неподдерживаемый аудиокодек</p><p>
  Решение: прочтите документацию и помогите нам добавить поддержку для него
  </p></li></ul></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. Вообще нет изображения (только простое серое/зелёное окно)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Ваш файл использует неподдерживаемый видеокодек</p><p>
  Решение: прочтите документацию и помогите нам добавить поддержку для него
  </p></li><li><p>
  автоматически выбранный кодек не может декодировать файл, попробуйте выбрать
  другой, используя опции <tt class="option">-vc</tt> или <tt class="option">-vfm</tt>
  </p></li></ul></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. Проблемы вывода видео</h3></div></div></div><p>
Во-первых, заметьте, что опции <tt class="option">-fs</tt>, <tt class="option">-vm</tt> и <tt class="option">-zoom</tt>
не всеми драйверами поддерживаются. Вдобавок, не все драйвера поддерживают аппаратное
масштабирование.
</p><p><b>Мерцание OSD/субтитров. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>x11 драйвер: извините, он не может быть сейчас исправлен</p></li><li><p>xv драйвер: используйте опцию <tt class="option">-double</tt></p></li></ul></div><p>
</p><p><b>зелёное изображение при использовании mga_vid 
  (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>). </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  mga_vid неправильно определяет размер памяти на Вашей видео карте,
  перезагрузите модуль, используя опцию <tt class="option">mga_ram_size</tt>
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. Особые системно/CPU-специфичные ошибки/проблемы </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Приложение C. Формат скинов <span class="application">MPlayer</span></td></tr></table></div></body></html>
