<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Приложение D. История</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="index.html" title="MPlayer - The Movie Player"><link rel="prev" href="skin-quality.html" title="C.5. Создание качественного скина"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Приложение D. История</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-quality.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" lang="ru"><div class="titlepage"><div><div><h2 class="title"><a name="history"></a>Приложение D. История</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
This began a year ago...  I have tried lots of players under Linux
(<span class="application">mtv</span>, <span class="application">xmps</span>,
<span class="application">dvdview</span>, <span class="application">livid/oms</span>,
<span class="application">videolan</span>, <span class="application">xine</span>,
<span class="application">xanim</span>, <span class="application">avifile</span>,
<span class="application">xmmp</span>) but they all have some problem. Mostly with
special files or with audio/video sync. Most of them are unable to play both
MPEG1, MPEG2 and AVI (DivX) files. Many players have image quality or speed
problems too. So I've decided to write/modify one...
</p><p>
[Это началось около года назад...
Я попробовал множество плееров под Linux (<span class="application">mtv</span>,
<span class="application">xmps</span>, <span class="application">dvdview</span>, <span class="application">
livid/oms</span>, <span class="application">videolan</span>, <span class="application">xine
</span>, <span class="application">xanim</span>, <span class="application">avifile</span>,
<span class="application">xmmp), но у них у всех были какие-нибудь проблемы.</span>
По большей части со специальными файлами или аудио/видео синхронизацией.
Большинство из них было не способно проигрывать как MPEG1, MPEG2, так и AVI
(DivX) файлы. У многих плееров были проблемы с качеством изображения или
со скоростью. Поэтому я решил написать/модифицировать свой...]
</p></blockquote></div><p>A'rpi, 2001</p><div class="itemizedlist"><ul type="disc"><li><p>
<span class="bold"><strong><span class="application">mpg12play</span> v0.1-v0.3:</strong></span> Sep 22-25, 2000
</p><p>
Первая попытка, создавалась полчаса!
До версии 0.3 использовалась libmpeg3 с
<a href="http://www.heroinewarrior.com" target="_top">http://www.heroinewarrior.com</a>,
но там были проблемы с качеством изображения и скоростью.
</p></li><li><p>
<span class="bold"><strong><span class="application">mpg12play</span> v0.5-v0.87:</strong></span> Sep 28-Oct 20, 2000
</p><p>
MPEG кодек заменён на DVDview от Dirk Farin, это был превосходный
код, но он был медленный и был написан на C++ (A'rpi ненавидит C++!!!)
</p></li><li><p>
<span class="bold"><strong><span class="application">mpg12play</span> v0.9-v0.95pre5:</strong></span> Oct 21-Nov 2, 2000
</p><p>
MPEG кодек был libmpeg2 (mpeg2dec) от Aaron Holtzman и
Michel Lespinasse. Это превосходный, очень хорошо оптимизированный
C код с совершенным качеством
изображения и 100% совместимостью с MPEG стандартом.
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> v0.3-v0.9:</strong></span> Nov 18-Dec 4, 2000
</p><p>
Это был набор двух программ: mpg12playv0.95pre6 и моего нового простого AVI
плеера 'avip' базирующегося на avifile загрузчике Win32 DLL.
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> v0.10:</strong></span> Jan 1, 2001
</p><p>
MPEG и AVI плеер в одном бинарнике!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> v0.11pre series:</strong></span>
</p><p>
Присоединились некоторые новые разработчики и с версии 0.11 проект <span class="application">MPlayer</span>
это командная разработка! Добавлена поддержка .ASF файлов, и OpenDivX
(см. www.projectmayo.com) кодер/декодер
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> v0.17a "The IdegCounter"</strong></span> Apr 27, 2001
</p><p>
Релиз версии 0.11pre после 4 месяцев напряжённой разработки!
Попробуйте его и изумитесь! Добавлены тысячи новых особенностей... и конечно
старый код был улучшен, исправлены ошибки и т.д.
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.18 "The BugCounter"</strong></span> Jul 9, 2001
</p><p>
Прошло 2 месяца со времён 0.17 и вот Вам новый релиз.. Завершена поддержка ASF,
больше форматов субтитров, представлена libao (подобно libvo но для аудио),
даже более стабилен чем раньше, и так далее. Это необходимо!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.50 "The Faszom(C)ounter"</strong></span> Oct 8, 2001
</p><p>
Хмм. Снова релиз. Тонны новых возможностей, бета версия GUI, исправлены
ошибки, новые vo и ao драйвера, порты во многие системы, включён DivX
кодек с открытыми исходниками и многое другое. Попробуйте его!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.60 "The RTFMCounter"</strong></span> Jan 3, 2002
</p><p>
Поддержка MOV/VIVO/RM/FLI/NUV форматов файлов, "родные" CRAM, Cinepak,
ADPCM кодеки, и поддержка для XAnim'овских двоичных кодеков; поддержка
DVD субтитров, первый релиз <span class="application">MEncoder</span>, TV захват, кэш, liba52, 
бесчисленные исправления.
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.90pre10 "The BirthdayCounter"</strong></span> Nov 11, 2002
</p><p>
Хотя это не релиз, Я собираюсь отметить это, поскольку прошло 2 года
после <span class="application">MPlayer</span> v0.01. С днем рождения 
<span class="application">MPlayer</span>!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.90rc1 "The CodecCounter"</strong></span> Dec 7, 2002
</p><p>
Снова не релиз, но после добавления поддержки Sorenson 3 (QuickTime) и
Windows Media 9, <span class="application">MPlayer</span> - это первый в мире плеер, поддерживающий 
все известные видео форматы!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.90 "The CounterCounter"</strong></span> Apr 6, 2003
</p><p>
Прошёл год прежде, чем мы решили, что код вновь достаточно
стабилен и готов к публикации в качестве релиза. К несчастью, мы даже забыли
увеличить номер версии, туда попали другие досадные ошибки, так что
приготовьтесь к...
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 0.91</strong></span> Aug 13, 2003
</p><p>
Все вышеупомянутые и множество других ошибок исправлены.
Это последняя стабильная версия.
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 1.0pre1 "Development on the beach"</strong></span> Sep 1, 2003
</p><p>
Хотя это и не стабильный релиз, я хочу упомянуть его, поскольку это — 
первая пре версия серии 1.0 <span class="application">MPlayer</span>'а и она предназначена помочь
<span class="emphasis"><em>большой компании по отлову ошибок</em></span>.
Это огромный шаг вперёд!
</p></li><li><p>
<span class="bold"><strong><span class="application">MPlayer</span> 1.0</strong></span> дата ещё не известна
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-quality.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">C.5. Создание качественного скина </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
