<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>14.2. Как работать с телесином и чересстрочной развёрткой на NTSC DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="prev" href="menc-feat-dvd-mpeg4.html" title='14.1. Создание высококачественного MPEG-4 ("DivX") рипа из DVD фильма'><link rel="next" href="menc-feat-enc-libavcodec.html" title="14.3. Кодирование семейством кодеков libavcodec"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="menc-feat-telecine.html#menc-feat-telecine-intro" title="14.2.1. Введение"><link rel="subsection" href="menc-feat-telecine.html#menc-feat-telecine-ident" title="14.2.2. Как распознать тип Вашего видео"><link rel="subsection" href="menc-feat-telecine.html#menc-feat-telecine-encode" title="14.2.3. Как кодировать каждую категорию"><link rel="subsection" href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.2. Как работать с телесином и чересстрочной развёрткой на NTSC DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-dvd-mpeg4.html">Пред.</a> </td><th width="60%" align="center">Глава 14. Кодирование с <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-libavcodec.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-telecine"></a>14.2. Как работать с телесином и чересстрочной развёрткой на NTSC DVD</h2></div></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-telecine-intro"></a>14.2.1. Введение</h3></div></div></div><p><b>Что такое телесин? </b>
Если Вы не понимаете многое из того, что здесь написано, 
прочтите
<a href="http://en.wikipedia.org/wiki/Telecine" target="_top">статью Википедии о телесине</a>.
Это понятное и разумно обширное описание того, что такое
телесин.
</p><p><b>Замечание о числах. </b>
Многие документы, включая указанное выше руководство, ссылаются
на количество полей в секунду 59.94 для NTSC видео и 
соответствующие кадровые частоты 29.97 (для подверженного 
телесину и чересстрочного видео) и 23.976 (для построчного).
Для простоты в ряде статей эти числа даже округляются до 60, 30
и 24 соответственно.
</p><p>
Строго говоря, все эти числа являются аппроксимациями. 
Чёрно-белое NTSC видео было точно с 60 полями в секунду, но 
позже была выбрана частота 60000/1001 для адаптации цветовой
информации с одновременным сохранением совместимости с чёрно-белым 
телевидением. 
Цифровое NTSC видео (такое как на DVD) также с 60000/1001
полями в секунду. Отсюда возникла кадровая частота 30000/1001
кадр/сек для чересстрочного и телесиненного видео; построчное 
видео идёт с 24000/1001 кадр/сек.
</p><p>
Старые версии документации <span class="application">MEncoder</span>
и много архивных сообщений из списков рассылки ссылаются на
59.94, 29.97 и 23.976. Вся документация <span class="application">MEncoder</span> 
была обновлена для использования дробных значений, и Вам так же
следует их использовать.
</p><p>
<tt class="option">-ofps 23.976</tt> — неправильно.
Взамен нужно использовать <tt class="option">-ofps 24000/1001</tt>.
</p><p><b>Как используется телесин. </b>
Всё видео, предназначенное для просмотра на NTSC телевидении
должно быть с 60000/1001 полями в секунду. Фильмы, сделанные 
для показа на TV часто снимаются непосредственно при 60000/1001
полей в секунду, но большинство кино снимается на 24 или 
24000/1001 кадрах в секунду. В процессе создания DVD с 
кинофильмом, видео преобразуется для телевидения с помощью
процесса, называемого телесин.
</p><p>
В действительности, видео никогда не хранится на DVD с 
60000/1001 полями в секунду. Для видео, оригинально являющегося
60000/1001, каждая пара полей объединяется для формирования 
кадра, приводя к 30000/1001 кадрам в секунду. Затем аппаратные
DVD плееры читают флаг, включенный в видеопоток, для определения
того какие, чётные или нечётные строки должны формировать первый 
кадр.
</p><p>
Обычно, содержимое с частотой кадров 24000/1001 остаётся 
неизменным при кодировании на DVD и DVD плеер должен выполнить
телесин на лету. Однако, иногда видео подвергается телесину
<span class="emphasis"><em>до</em></span> записи на DVD; и хотя оно изначально
было с 24000/1001 кадр/сек, видео становится с 60000/1001 полями
в секунду. Когда оно сохраняется на DVD, пары полей объединяются
для формирования 30000/1001 кадров в секунду.
</p><p>
При рассмотрении отдельных кадров, полученных из 60000/1001 
полей в секунду, телесиненных или наоборот, чересстрочная 
развёртка чётко видна в случае, если есть какое-либо движение, 
поскольку одно поле (скажем, с чётными номерами строк) 
отображает момент времени на 1/(60000/1001) секунды позже, чем 
другое поле. Воспроизведение чересстрочного видео на компьютере
выглядит скверно по двум причинам: монитор обладает более высоким
разрешением и видео показывается покадрово, вместо отображения по
полям.
</p><div class="itemizedlist"><p class="title"><b>Замечания:</b></p><ul type="disc"><li><p>
Этот раздел применим только к NTSC DVD, а не к PAL.
</p></li><li><p>
Примеры командных строк <span class="application">MEncoder</span> 
в данном разделе <span class="bold"><strong>не</strong></span> 
предназначены для реального использования. Они просто являются
минимально необходимым требованием для кодирования 
соответствующей категории видео. То, как сделать хорошие DVD
рипы или тонко настроить 
<code class="systemitem">libavcodec</code> для 
достижения максимального качества, не входит в рамки данного 
раздела.
</p></li><li><p>
Есть несколько сносок, специфичных для данного руководства, 
обозначенных следующим образом:
  <a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[1]</a>
</p></li></ul></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-telecine-ident"></a>14.2.2. Как распознать тип Вашего видео</h3></div></div></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-ident-progressive"></a>14.2.2.1. Построчная развёртка</h4></div></div></div><p>
Видео с построчной развёрткой изначально записывается на
24000/1001 fps и сохраняется на DVD без чередования.
</p><p>
При воспроизведении DVD с построчной развёрткой в 
<span class="application">MPlayer</span>, <span class="application">MPlayer</span> 
выведет следующую строку при начале воспроизведения фильма:

</p><pre class="screen">demux_mpg: обнаружено 24000/1001 кадра/сек NTSC содержимое с построчной развёрткой,
переключаю частоту кадров.</pre><p>

Начиная с этого момента, demux_mpg никогда не должен
сообщать о том, что найдено
"30000/1001 кадров/сек NTSC содержимое".
</p><p>
При просмотре видео с построчной развёрткой Вы не должны никогда
наблюдать чересстрочность. Однако, будьте осторожны, поскольку 
иногда есть небольшая примесь телесина там, где Вы этого не 
ожидаете. Мной наблюдались DVD с TV-шоу, у которых была одна 
секунда телесина при каждой смене сцен или в случайных на вид
местах. Однажды я видел DVD, у которого одна половина была с 
построчной развёрткой, а вторая — телесиненной. Если Вы
желаете быть <span class="emphasis"><em>действительно</em></span> уверенными,
Вы можете просканировать весь фильм:

</p><pre class="screen">mplayer dvd://1 -nosound -vo null -benchmark</pre><p>

Использование <tt class="option">-benchmark</tt> позволяет
<span class="application">MPlayer</span> воспроизводить фильм столь
быстро, сколь это возможно; тем не менее, в зависимости от 
Вашего железа, это может занять некоторое время. Всякий раз, 
когда demux_mpg будет сообщать об изменении частоты кадров,
строка прямо над сообщением покажет Вам время, при котором
произошло изменение.
</p><p>
Иногда видео на DVD с построчной развёрткой называют 
"мягким телесином", поскольку предполагается, что
телесин будет выполнен DVD плеером. 
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-ident-telecined"></a>14.2.2.2. Телесин</h4></div></div></div><p>
Телесиненное видео изначально снимается на 24000/1001 кадр/сек, 
но подвергается телесину <span class="emphasis"><em>до</em></span> записи на DVD.
</p><p>
<span class="application">MPlayer</span> не (всегда) сообщает об
изменении частоты кадров при воспроизведении телесиненного
видео.
</p><p>
При просмотре телесиненного видео, Вы будете видеть "мерцающие"
артефакты чересстрочной развёртки: они будут многократно 
повторяться и исчезать.
Вы можете детально это рассмотреть следующим образом:
</p><div class="orderedlist"><ol type="1"><li><pre class="screen">mplayer dvd://1</pre></li><li><p>
  Переместитесь в часть фильма с движением.
  </p></li><li><p>
  Используйте клавишу <span class="keycap"><b>.</b></span> для покадровой перемотки
  вперёд.
  </p></li><li><p>
  Наблюдайте за последовательностью кадров с чересстрочной и 
  построчной развёрткой. Если Вы видите следующую структуру: 
  ЧЧЧПП,ЧЧЧПП,ЧЧЧПП,... (где Ч — чересстрочные, а П —
  построчные кадры), значит видео телесиненное. Если Вы 
  наблюдаете иную структуру, видео может быть телесиненным,
  используя какой-либо нестандартный метод;
  <span class="application">MEncoder</span> не может преобразовать 
  без потерь нестандартный телесин в построчную развёртку.
  Если Вы не видите вообще никакой структуры, значит наиболее 
  вероятно, что видео с чересстрочной развёрткой.
  </p></li></ol></div><p>
</p><p>
Иногда подверженное телесину видео на DVD называют "жестким телесином".
Поскольку жесткий телесин уже имеет 60000/1001 полей в секунду, DVD
проигрыватель, воспроизводя его, не делает никаких преобразований.
</p><p>
Другой способ выяснить, был Ваш источник подвержен телесину или нет, заключается
в воспроизведении исходного материала с опциями командной строки 
<tt class="option">-vf pullup</tt> и <tt class="option">-v</tt>, чтобы увидеть, как 
<tt class="option">pullup</tt> сопоставляет кадры.
Если источник был телесиненным, Вы должны увидеть в консоли 3:2 структуру с
чередующимися <code class="systemitem">0+.1.+2</code> и <code class="systemitem">0++1</code>.
Преимущество этой техники состоит в том, что не требуется просматривать исходный
материал для его идентификации, это может быть полезно для автоматизации
процедуры кодирования или выполнения вышеуказанной процедуры удаленно через
медленное соединение.
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-ident-interlaced"></a>14.2.2.3. Чересстрочная развертка</h4></div></div></div><p>
Чересстрочное видео изначально снималось на 60000/1001 полями в секунду,
и сохранялось на DVD с 30000/1001 кадрами в секунду. Эффект чересстрочности
(часто называемый "гребёнкой") — результат объединения пары полей в кадры.
Поля сдвинуты друг относительно друга на 1/(60000/1001) секунды,
и, когда отображаются одновременно, разница заметна.
</p><p>
Как и с подверженным телесину видео, <span class="application">MPlayer</span> не должен
сообщать о каких-либо изменениях частоты кадров при воспроизведении
чересстрочного содержимого.
</p><p>
Внимательно, кадр за кадром (при помощи клавиши <span class="keycap"><b>.</b></span>) рассматривая
чересстрочное видео, Вы увидите, что каждый отдельный кадр — чересстрочный.
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-ident-mixedpt"></a>14.2.2.4. Смешанные построчная развертка и телесин</h4></div></div></div><p>
Все видео со "смешанными построчной разверткой и телесином" изначально было с
24000/1001 кадрами в секунду, но некоторые его части оказались подвержены
телесину.
</p><p>
Когда <span class="application">MPlayer</span> воспроизводит эту категорию, он будет
(как правило, периодически) переключаться между "30000/1001 кадров/сек NTSC 
содержимым" и "24000/1001 кадра/сек NTSC содержимым с построчной развёрткой". 
Смотрите конец вывода <span class="application">MPlayer</span>, чтобы увидеть 
эти сообщения.
</p><p>
Вам следует проверить разделы с "30000/1001 кадров/сек NTSC содержимым", 
чтобы убедиться, что видео действительно телесиненное, а не просто 
чересстрочное.
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-ident-mixedpi"></a>14.2.2.5. Смешанные построчная и чересстрочная развертки</h4></div></div></div><p>
В содержимом со "смешанными построчной и чересстрочной развертками",
построчное и чересстрочное видео переплетаются друг с другом.
</p><p>
Эта категория выглядит также, как и "смешанные построчная развертка и телесин", 
до тех пор, пока не проверите разделы 30000/1001 кадр/сек и не увидите, 
что структура телесина отсутствует.
</p></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-telecine-encode"></a>14.2.3. Как кодировать каждую категорию</h3></div></div></div><p>
Как уже было сказано выше, последующие примеры командных строк 
<span class="application">MEncoder</span> <span class="bold"><strong>не</strong></span> означают, 
что надо использовать именно их; они всего лишь примеры минимального набора параметров 
для правильного кодирования каждой категории.
</p><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-encode-progressive"></a>14.2.3.1. Построчная развертка</h4></div></div></div><p>
Видео с построчной разверткой не требует специальной обработки для кодирования.
Единственный нужный Вам для уверенности параметр — это 
<tt class="option">-ofps 24000/1001</tt>. 
В противном случае <span class="application">MEncoder</span> будет пытаться кодировать
с 30000/1001 кадрами в секунду и создаст дублирующиеся кадры.
</p><p>
</p><pre class="screen">mencoder dvd://1 -oac copy -ovc lavc -ofps 24000/1001</pre><p>
</p><p>
Частый случай, однако, когда видео, выглядящее построчным, на самом деле
содержит очень короткие подверженные телесину части. Если Вы не уверены,
безопаснее будет считать его как видео со
<a href="menc-feat-telecine.html#menc-feat-telecine-encode-mixedpt" title="14.2.3.4. Смешанные построчная развертка и телесин">смешанными построчной
разверткой телесином</a>.
Потеря скорости невелика<a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[3]</a>.
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-encode-telecined"></a>14.2.3.2. Телесин</h4></div></div></div><p>
Телесин может быть обращён для получения оригинального 24000/1001 содержимого
при помощи процесса, называемого обратный телесин.
<span class="application">MPlayer</span> содержит несколько фильтров для выполнения
этого; лучший из них, <tt class="option">pullup</tt> описан в разделе 
<a href="menc-feat-telecine.html#menc-feat-telecine-encode-mixedpt" title="14.2.3.4. Смешанные построчная развертка и телесин">смешанные построчная развертка
и телесин</a>.
</p></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-encode-interlaced"></a>14.2.3.3. Чересстрочная развертка</h4></div></div></div><p>
На практике в большинстве случаев невозможно получить полностью построчное 
видео из чересстрочного содержимого.
Единственный способ сделать это без потери половины вертикального разрешения
- это удвоить частоту кадров и попытаться "угадать", что должно составить 
соответствующие линии каждого поля (этот способ имеет недостатки, смотрите метод
3).
</p><div class="orderedlist"><ol type="1"><li><p>
  Кодируйте видео в чересстрочной форме. Обычно это наносит вред способности
  кодировщика хорошо сжимать, но <code class="systemitem">libavcodec</code>
  имеет два параметра специально для чуть лучшего сохранения чересстрочного
  видео: <tt class="option">ildct</tt> и <tt class="option">ilme</tt>. К тому же, настоятельно
  рекомендуется использовать 
  <tt class="option">mbd=2</tt><a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[2]</a>,
  потому что при этом макроблоки в местах без движения будут кодированы как
  нечересстрочные. Имейте в виду, что <tt class="option">-ofps</tt> здесь НЕ нужна.
  </p><pre class="screen">mencoder dvd://1 -oac copy -ovc lavc -lavcopts ildct:ilme:mbd=2</pre><p>
</p></li><li><p>
  Используйте фильтр деинтерлейсинга перед кодированием. Существует несколько
  таких фильтров на выбор, каждый имеет свои преимущества и недостатки. 
  Обратитесь к <tt class="option">mplayer -pphelp</tt> и <tt class="option">mplayer -vf help</tt>
  для определения доступных (grep по "deint"), прочтите 
  <a href="http://guru.multimedia.cx/deinterlacing-filters/" target="_top">Сравнение
  фильтров деинтерлейсинга</a> Майкла Нидермайера (Michael Niedermayer),
  и поищите в <a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">
  списках рассылки MPlayer</a>, чтобы найти множество обсуждений различных
  фильтров.
  И опять, частота кадров не меняется, поэтому никаких <tt class="option">-ofps</tt>. 
  к тому же деинтерлейсинг следует производить после обрезания
  <a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[1]</a> и до масштабирования.
  </p><pre class="screen">mencoder dvd://1 -oac copy -vf yadif -ovc lavc</pre><p>
</p></li><li><p>
  К сожалению, эта опция сбоит с <span class="application">MEncoder</span>; она должна
  хорошо работать с <span class="application">MEncoder G2</span>, но его пока нет. Вы
  можете столкнуться с крахами. Как бы то ни было, назначение опции 
  <tt class="option"> -vf tfields</tt> — создать полный кадр из каждого поля, что
  делает частоту кадров равной 60000/1001. Преимущество этого подхода в том, что
  никакие данные не теряются; однако, т.к. каждый кадр получается только из одного
  поля, недостающие строки должны как-то интерполироваться. 
  
  Не существует очень хороших методов
  генерации недостающих данных, поэтому результат будет выглядеть несколько похожим
  на применение некоторых фильтров деинтерлейсинга. Генерация недостающих строк также создает
  другие проблемы, просто потому что количество данных удваивается.
  Таким образом, для сохранения качества требуются более высокие значения
  битпотока, и больше ресурсов процессора используется как для 
  кодирования, так и для декодирования. <tt class="option">tfields</tt> имеет
  несколько различных опций, определяющих способ создания недостающих строк
  каждого кадра. Если выбрали этот способ, обратитесь к руководству и выберите
  ту опцию, которая лучше подходит для Вашего материала. Имейте в виду, что при
  использовании <tt class="option">tfields</tt> Вы 
  <span class="bold"><strong>должны</strong></span> указать как <tt class="option">-fps</tt>, так
  и <tt class="option">-ofps</tt>, установив им значение, равное удвоенной частоте
  исходного материала.
  </p><pre class="screen">
mencoder dvd://1 -oac copy -vf tfields=2 -ovc lavc \
    -fps 60000/1001 -ofps 60000/1001</pre><p>
</p></li><li><p>
  Если планируете сильно уменьшать размер изображения, можно извлекать и
  декодировать только одно поле из двух. Конечно, Вы потеряете половину
  вертикального разрешения, но если планируется уменьшать размер как минимум
  вдвое, потеря будет не сильно заметна. В результате получится построчной 
  развёртки файл с 30000/1001 кадрами в секунду. Процедура следующая: 
  <tt class="option">-vf field</tt>, затем обрезание
  <a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[1]</a> и масштабирование
  соответствующим образом. Помните, что потребуется скорректировать масштабирование
  для компенсации уменьшенного вдвое вертикального разрешения.
  </p><pre class="screen">mencoder dvd://1 -oac copy -vf field=0 -ovc lavc</pre><p>
</p></li></ol></div></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-encode-mixedpt"></a>14.2.3.4. Смешанные построчная развертка и телесин</h4></div></div></div><p>
Для преобразования видео со смешанными построчной разверткой и телесином в
полностью построчное необходимо к подверженным телесину частям применить
обратный телесин. Есть три описанных ниже способа добиться этого.
Заметьте, что следует <span class="bold"><strong>всегда</strong></span> применять обратный
телесин до какого-либо масштабирования; за исключением случая, когда Вы точно
знаете, что делаете, выполняйте обратный телесин также до обрезания
<a href="menc-feat-telecine.html#menc-feat-telecine-footnotes" title="14.2.4. Примечания">[1]</a>.
<tt class="option">-ofps 24000/1001</tt> здесь необходима, поскольку видео на выходе
будет с 24000/1001 кадрами в секунду.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <tt class="option">-vf pullup</tt> разработана для обратного телесина материала,
  телесину подверженного, оставляя построчные данные как есть. Для правильной
  работы после <tt class="option">pullup</tt> <span class="bold"><strong>должен</strong></span>
  следовать фильтр <tt class="option">softskip</tt>, иначе произойдет крах
  <span class="application">MEncoder</span>.
  <tt class="option">pullup</tt> является, однако, самым чистым и точным методом,
  доступным для кодирования и телесина, и "смешанного построчного с телесином".
  </p><pre class="screen">
mencoder dvd://1 -oac copy -vf pullup,softskip \
    -ovc lavc -ofps 24000/1001</pre><p>
</p></li><li><p>
  Более старый метод заключается не в применении обратного телесина к
  телесиненным частям, а, наоборот, в телесине не подверженных телесину частей и
  последующем применении обратного телесина ко всему видео. Звучит запутанно? 
  softpulldown — это фильтр, проходящий по видео и делающий телесиненным весь
  файл. Если следом за softpulldown указать либо <tt class="option">detc</tt>, либо
  <tt class="option">ivtc</tt>, финальный результат будет полностью построчным. 
  <tt class="option">-ofps 24000/1001</tt> необходима.
  </p><pre class="screen">
mencoder dvd://1 -oac copy -vf softpulldown,ivtc=1 -ovc lavc -ofps 24000/1001
  </pre><p>
</p></li><li><p>
  Лично я не использовал <tt class="option">-vf filmdint</tt>, но вот что сказал 
  Д Ричарт Фелкер III (D Richard Felker III):

  </p><div class="blockquote"><blockquote class="blockquote"><p>С ним все в порядке, но имхо он слишком часто пытается
     сделать деинтерлейс iвместо обратного телесина (в точности как аппаратные
     DVD проигрыватели &amp; построчное TV), что в результате дает мерзкое
     мерцание и другие артефакты. Если собираетесь его использовать, потребуется
     как минимум потратить немного времени для тонкой настройки опций и
     просмотра результата, чтобы убедиться, что он не испорчен.
  </p></blockquote></div><p>
</p></li></ul></div></div><div class="sect3" lang="ru"><div class="titlepage"><div><div><h4 class="title"><a name="menc-feat-telecine-encode-mixedpi"></a>14.2.3.5. Смешанные построчная и чересстрочная развертки</h4></div></div></div><p>
Существует две опции для этой категории, каждая из которых — это компромисс. Вы
должны выбрать, исходя из продолжительности/положения каждого типа.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Рассматривайте видео как построчное. Чересстрочные части будут выглядеть
  чересстрочными, и потребуется удаление некоторых из чересстрочных полей, что
  даст в результате некоторое скачкообразное дрожание. Вы можете использовать
  фильтр постобработки, если хотите, но это может несколько ухудшить
  построчные части.
  </p><p>
  Эта опция определенно не должна использоваться, если Вы хотите со 
  временем отображать видео на чересстрочном устройстве (с помощью TV карты,
  например). Если у Вас есть чересстрочные кадры в видео с 24000/1001 кадрами в
  секунду, к ним, как и к прогрессивным, будет применен телесин. Половина их
  чересстрочных "кадров" будут отображаться с длительностью трех полей
  (3/(60000/1001) секунд), давая в результате неприятно выглядящий эффект 
  
  "прыжка назад во времени". Даже если Вы пробуете это, Вы 
  <span class="bold"><strong>должны</strong></span> использовать фильтр деинтерлейсинга,
  такой как <tt class="option">lb</tt> или <tt class="option">l5</tt>.
  </p><p>
  Для отображения на построчном дисплее это тоже может быть плохой идеей.
  Будут отбрасываться пары последовательных чересстрочных полей, приводя к 
  разрывам, которые могут быть заметнее, чем при использовании второго метода,
  отображающего некоторые построчные кадры дважды. Чересстрочное видео с 
  30000/1001 кадрами в секунду уже несколько прерывисто, потому что в реальности
  оно должно отображаться с 60000/1001 полями в секунду, так что дублирующиеся
  кадры не так сильно выделяются.
  </p><p>
  Так или иначе, лучше всего проанализировать Ваше содержимое и как Вы его
  собираетесь показывать. Если видео на 90% построчное и Вы никогда не будете
  показывать его на TV, Вам следует отдать предпочтение построчному варианту. 
  Если оно только наполовину построчное, Вы, возможно, захотите кодировать
  его, как если бы оно было чересстрочным.
  </p></li><li><p>
  Считайте его чересстрочным. Некоторые кадры построчной части потребуют
  дублирования, что даст в результате некоторое скачкообразное дрожание. И
  снова, фильтры деинтерлейсинга могут несколько ухудшить построчные части.
</p></li></ul></div></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-telecine-footnotes"></a>14.2.4. Примечания</h3></div></div></div><div class="orderedlist"><ol type="1"><li><p><b>Об усечении сторон: </b>
  Видеоданные на DVD хранятся в формате, называемом YUV 4:2:0. В YUV
  видео, люма ("яркость") и хрома ("цвет") хранятся отдельно. 
  Поскольку человеческий глаз отчасти менее чувствителен к цвету, чем к яркости, 
  в YUV 4:2:0 изображении присутствует только один цветностный пиксел на четыре
  яркостных. В изображении с построчной развёрткой каждый квадрат из четырёх яркостных 
  пикселов (два на два) имеют один общий цветностный пиксел. Вы должны обрезать
  построчный YUV 4:2:0 до чётных размеров и использовать чётные смещения.
  Например, 
  <tt class="option">crop=716:380:2:26</tt> — правильно, а
  <tt class="option">crop=716:380:3:26 </tt> — нет.
  </p><p>
  Когда имеете дело с чересстрочным YUV 4:2:0, ситуация чуть более сложная.
  Вместо разделения одного цветностного пиксела четырьмя яркостными пикселами в
  <span class="emphasis"><em>кадре</em></span>, каждые четыре яркостных пиксела каждого
  <span class="emphasis"><em>поля</em></span> разделяют цветностный пиксел. Когда поля объединены в
  кадр, каждая строка имеет высоту в один пиксел. Теперь, вместо квадрата из
  четырех яркостных пикселов мы имеем два соседних пиксела, а два других расположены
  на две строки ниже. Два яркостных пиксела следующей строки принадлежат
  другому полю, и, поэтому, разделяют другой пиксел цветности с двумя пикселами
  на две строки дальше. Вся эта неразбериха требует, чтобы вертикальные размеры
  и смещения обрезания были кратны четырем. Горизонтальные могут оставаться
  четными.
  </p><p>
  Для телесиненного видео я рекомендую производить обрезание после обратного
  телесина. Так как видео построчное, достаточно обрезать только по четным
  размерам. Если же действительно хотите получить небольшую прибавку к скорости,
  которую может дать обрезка, Вам придется производить усечение с вертикальными
  размерностями, кратными четырем. В противном случае фильтр обратного телесина
  не будет иметь правильных данных.
  </p><p>
  Для чересстрочного (не подверженного телесину) видео, Вы всегда должны
  производить усечение с вертикальными размерностями, кратными четырем, если
  только не используете <tt class="option">-vf field</tt> перед усечением.
  </p></li><li><p><b>О параметрах кодирования и качестве: </b>
  Если я здесь рекомендую <tt class="option">mbd=2</tt>, это еще не значит, что эту
  опцию не следует использовать где-либо еще. Совместно с <tt class="option">trell</tt>,
  <tt class="option">mbd=2</tt> является одной из двух опций
  <code class="systemitem">libavcodec</code>, которые значительно
  увеличивают качество. Вам всегда следует использовать как минимум эти две,
  за исключением случая, когда потеря скорости кодирования недопустима
  (например, кодирование в реальном времени). Есть множество других 
  <code class="systemitem">libavcodec</code> опций, улучшающих качество
  (и замедляющих кодирование), но их описание выходит за рамки этого
  документа.
  </p></li><li><p><b>О производительности pullup: </b>
  Использование <tt class="option">pullup</tt> (совместно с <tt class="option">softskip</tt>)
  для видео с построчной развёрткой вполне безопасно и обычно является хорошей 
  идеей, если только про источник не известно достоверно, что он полностью
  построчный. Потеря скорости мала в большинстве случаев.
  В минимальном варианте кодирования <tt class="option">pullup</tt> замедляет
  <span class="application">MEncoder</span> на 50%. Добавление обработки звука и
  продвинутых <tt class="option">lavcopts</tt> опций затмевает эту разницу, уменьшая 
  падение производительности от использования <tt class="option">pullup</tt> до 2%.
  </p></li></ol></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-dvd-mpeg4.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="encoding-guide.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-libavcodec.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">14.1. Создание высококачественного MPEG-4 ("DivX") рипа из DVD фильма </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 14.3. Кодирование семейством кодеков <code class="systemitem">libavcodec</code>
</td></tr></table></div></body></html>
