<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.7. Matrox фреймбуфер (mga_vid)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="fbdev.html" title="10.6. Вывод во фреймбуфер (FBdev)"><link rel="next" href="tdfxfb.html" title="10.8. Поддержка 3Dfx YUV"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.7. Matrox фреймбуфер (mga_vid)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fbdev.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="tdfxfb.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mga_vid"></a>10.7. Matrox фреймбуфер (mga_vid)</h2></div></div></div><p>
<code class="systemitem">mga_vid</code> - это комбинация драйвера вывода и модуля ядра
Linux, использующая модуль видео масштабирования/оверлея 
Matrox G200/G400/G450/G550 для выполнения YUV-&gt;RGB преобразования цветового
пространства и произвольного масштабирования.
<code class="systemitem">mga_vid</code> имеет аппаратную поддержку VSYNC с тройной 
буферизацией. Работает как во фреймбуфер 
консоли, так и под X, но только с Linux 2.4.x.
</p><p>
Версию этого драйверя для Linux 2.6.x ищите на
<a href="http://attila.kinali.ch/mga/" target="_top">http://attila.kinali.ch/mga/</a>.
</p><div class="procedure"><a name="id2575096"></a><p class="title"><b>Установка:</b></p><ol type="1"><li><p>
  чтобы использовать его, придется, во-первых, скомпилировать <tt class="filename">mga_vid.o</tt>:
  </p><pre class="screen">
cd drivers
make</pre><p>
</p></li><li><p>
  Затем запустите (под <code class="systemitem">root</code>)
  </p><pre class="screen">make install</pre><p>
  что должно установить модуль и создать для Вас файл устройства.
  Загрузите драйвер:
  </p><pre class="screen">insmod mga_vid.o</pre><p>
</p></li><li><p>
  Вам следует проверить определение размера памяти, используя
  команду <span><strong class="command">dmesg</strong></span>. Если он неверен, укажите опцию
  <tt class="option">mga_ram_size</tt>
  (но сначала <span><strong class="command">rmmod mga_vid</strong></span>),
  указав размер памяти в Мб:
  </p><pre class="screen">insmod mga_vid.o mga_ram_size=16</pre><p>
</p></li><li><p>
  чтобы в случае необходимости загружать его автоматической, сначала добавьте 
  следующую строку в конец файла <tt class="filename">/etc/modules.conf</tt>:

  </p><pre class="programlisting">alias char-major-178 mga_vid</pre><p>
</p></li><li><p>
  Теперь надо (пере)скомпилировать <span class="application">MPlayer</span>,
  <span><strong class="command">./configure</strong></span> определит
  <tt class="filename">/dev/mga_vid</tt> и соберет драйвер 'mga'. 
  Использование его в <span class="application">MPlayer</span> осуществляется 
  опцией <tt class="option">-vo mga</tt>, если используете консоль matroxfb, или
  опцией <tt class="option">-vo xmga</tt> из-под XFree86 3.x.x или 4.x.x.
</p></li></ol></div><p>
Драйвер mga_vid работает совместно с Xv.
</p><p>
Из файла устройства <tt class="filename">/dev/mga_vid</tt> можно получать некоторую информацию,
например, командой 
</p><pre class="screen">cat /dev/mga_vid</pre><p>
В него можно писать для изменения яркости:
</p><pre class="screen">echo "brightness=120" &gt; /dev/mga_vid</pre><p>
</p><p>
В том же каталоге есть тестовая программа, называющаяся
<span><strong class="command">mga_vid_test</strong></span>. Если все работает нормально, она должна 
рисовать на экране изображения 256x256.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fbdev.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="tdfxfb.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.6. Вывод во фреймбуфер (FBdev) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.8. Поддержка 3Dfx YUV</td></tr></table></div></body></html>
