<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.10. OpenGL вывод</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="tdfx_vid.html" title="10.9. tdfx_vid"><link rel="next" href="aalib.html" title="10.11. AAlib - отображение в текстовом режиме"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.10. OpenGL вывод</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfx_vid.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="aalib.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opengl"></a>10.10. OpenGL вывод</h2></div></div></div><p>
<span class="application">MPlayer</span> поддерживает воспроизведение фильмов через OpenGL,
но если ваша платформа/драйвер поддерживает xv, как в случае PC с Linux,
лучше используйте xv, производительность OpenGL значительно ниже. Если у вас
реализация X11 без поддержки xv, OpenGL жизнеспособная замена.
</p><p>
К сожалению, не все драйвера поддерживают эту возможность. Драйвера
Utah-GLX (для XFree86 3.3.6) имеют ее для всех карт.
Подробности установки смотрите <a href="http://utah-glx.sf.net" target="_top">http://utah-glx.sf.net</a>.
</p><p>
XFree86(DRI) 4.0.3 или новее поддерживает OpenGL с картами Matrox и Radeon,
4.2.0 или более поздние поддерживают и Rage128.
Инструкции по закачиванию и установке смотрите на <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> .
</p><p>
Подсказка от одного из наших пользователей: видео вывод GL может использоваться
для получения синхронизированного по вертикали TV вывода. Необходимо установить
переменную окружения (как минимум для nVidia):
</p><p>
<span><strong class="command">export __GL_SYNC_TO_VBLANK=1</strong></span>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfx_vid.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="aalib.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.9. tdfx_vid </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.11. AAlib - отображение в текстовом режиме</td></tr></table></div></body></html>
