<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Радио вход</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="radio.html" title="Глава 9. Радио"><link rel="prev" href="radio.html" title="Глава 9. Радио"><link rel="next" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="radio-input.html#radio-compilation" title="9.1.1. Компиляция"><link rel="subsection" href="radio-input.html#radio-tips" title="9.1.2. Советы по использованию"><link rel="subsection" href="radio-input.html#radio-examples" title="9.1.3. Примеры"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Радио вход</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="radio.html">Пред.</a> </td><th width="60%" align="center">Глава 9. Радио</th><td width="20%" align="right"> <a accesskey="n" href="video.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="radio-input"></a>9.1. Радио вход</h2></div></div></div><p>
В этой секции описывается как включить прослушивание 
радио при помощи V4L совместимого Радио тюнера. Смотрите man страницу для 
описания  опций и кнопок управления.
</p><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="radio-compilation"></a>9.1.1. Компиляция</h3></div></div></div><div class="procedure"><ol type="1"><li><p>
  Во-первых, вам необходимо перекомпилировать <span class="application">MPlayer</span> 
  при помощи <tt class="filename">./configure</tt> с указанием опций
  <tt class="option">--enable-radio</tt> и (если хотите включить поддержку записи) 
  <tt class="option">--enable-radio-capture</tt>.
</p></li><li><p>
  Убедитесь, что ваш тюнер работает с другими приложениями в Linux, например
  <span class="application">XawTV</span>.
</p></li></ol></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="radio-tips"></a>9.1.2. Советы по использованию</h3></div></div></div><p>
Полный список опций доступен на страницах руководства (man).
Вот всего несколько советов:

</p><div class="itemizedlist"><ul type="disc"><li><p>
  Использование <tt class="option">channels</tt> опции. Пример:
  </p><pre class="screen">-radio channels=104.4-Sibir,103.9-Maximum</pre><p>
  Объяснение: при указании этой опции, будут доступны только радиостанции 
  104.4 и 103.9. Кроме того, будет приятный OSD текст при переключении между каналами,
  отображающий название канала. Пробелы в названиях каналов должны быть заменены
  символом "_"
</p></li><li><p>
  Есть несколько путей захвата аудио. Вы можете получить звук, либо используя Вашу
  звуковую карту и внешний кабель, соединяющий видео карту и линейный вход[line-in],
  либо используя встроенный ADC на в чипе saa7134. В этом случае, Вы должны
  загрузить драйвер <code class="systemitem">saa7134-alsa</code> или 
  <code class="systemitem">saa7134-oss</code>. 
</p></li><li><p>
  <span class="application">MEncoder</span> не может быть использован для захвата звука,
  поскольку он требует обязательного наличия видео-потока.Таким образом, вы можете 
  производит захват либо используя программу <span class="application">arecord</span>
  из проекта ALSA, либо используя 
  <tt class="option">-ao pcm:file=file.wav</tt>. Во втором случае вы не будете слышать ничего во 
  время захвата (за исключение случая, когда вы используете line-in кабель, и слушаете 
  звук непосредственно с линейного входа).
</p></li></ul></div><p>
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="radio-examples"></a>9.1.3. Примеры</h3></div></div></div><div class="informalexample"><p>
Вход со стандартного V4L (используя line-in кабель, запись отключена.):
</p><pre class="screen">mplayer radio://104.4</pre><p>
</p></div><div class="informalexample"><p>
Вход со стандартного V4L (используя line-in кабель, запись отключена. Используется интерфейс 
V4Lv1):
</p><pre class="screen">mplayer -radio driver=v4l radio://104.4</pre><p>
</p></div><div class="informalexample"><p>
прослушивание второй радиостанции из списка:
</p><pre class="screen">mplayer -radio channels=104.4=Sibir,103.9=Maximm  radio://2</pre><p>
</p></div><div class="informalexample"><p>
Получение звука через шину pci с внутреннего ADC радио тюнера. В этом примере
тюнер используется как вторая звуковая карта (ALSA устройство hw:1,0). 
Для карт, основанных на saa7134, либо
<code class="systemitem">saa7134-alsa</code>, либо <code class="systemitem">saa7134-oss</code>
модуль должен быть загружен. 
</p><pre class="screen">
mplayer -rawaudio rate=32000 radio://2/capture \
    -radio adevice=hw=1.0:arate=32000:channels=104.4=Sibir,103.9=Maximm
</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
При использовании имен устройств ALSA, двоеточия необходимо заменить на
равенства, запятые - на точки. 
</p></div><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="radio.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="radio.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="video.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 9. Радио </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 10. Устройства вывода видео</td></tr></table></div></body></html>
