<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Создание качественного скина</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="prev" href="skin-gui.html" title="C.4. GUI сообщения"><link rel="next" href="history.html" title="Приложение D. История"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Создание качественного скина</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Пред.</a> </td><th width="60%" align="center">Приложение C. Формат скинов <span class="application">MPlayer</span></th><td width="20%" align="right"> <a accesskey="n" href="history.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Создание качественного скина</h2></div></div></div><p>
Итак, вы прочитали о создании скина для
<span class="application">MPlayer</span> GUI, прекрасно нарисовали все в
<span class="application">Gimp</span> и желаете отправить скин нам?
Прочтите некоторые руководства для избежания основных ошибок и 
создания высококачественного скина.
</p><p>
Мы хотим, чтобы скины, добавляемые нами в репозиторий, удовлетворяли 
некоторым стандартам качества. Есть также несколько вещей,
сделающих вашу жизнь проще.
</p><p>
В качестве примера можете посмотреть на скин <code class="systemitem">Blue</code>,
начиная с версии 1.5, он удовлетворяет всем критериям, указанным ниже.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Каждый скин должна идти с файлом 
  <tt class="filename">README</tt>, содержащим информацию о вас, авторе,
  правах на копирование, лицензионным уведомлением и всем другим,
  что вам захочется добавить. Если хотите иметь историю изменений, то 
  этот файл - хорошее место для нее.
  </p></li><li><p>
  Должен быть файл <tt class="filename">VERSION</tt>,
  содержащий только номер версии скина в одной строке
  (например 1.0).
  </p></li><li><p>
  Горизонтальные и вертикальные элементы управления 
  (такие как ползунки громкости или положения) должны иметь
  кнопку-ползунок точно отцентрированную по центру самого ползунка. 
  Должно быть возможно двигать кнопку к обоим концам ползунка,
  но не выходить за них.
  </p></li><li><p>
  Элементы скина должны иметь правильные размеры,
  указанные в файле skin. Если это не так, вы сможете щелкнуть, например,
  мимо кнопки и все равно она сработает, или наоборот кликнуть на нее,
  не вызвав никакого действия.
  </p></li><li><p>
  Файл <tt class="filename">skin</tt> должен быть набран аккуратно
  и не должен содержать символов табуляции. Аккуратно набран означает,
  что числа должны выравниваться стройно в столбцы.
  </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. GUI сообщения </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Приложение D. История</td></tr></table></div></body></html>
