<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. Сетевые потоки и каналы</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="usage.html" title="Глава 3. Использование"><link rel="prev" href="control.html" title="3.3. Управление"><link rel="next" href="edl.html" title="3.5. Редактируемые списки решений [Edit Decision Lists] (EDL)"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="streaming.html#streaming-save" title="3.4.1. Сохранение потоковых данных"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Сетевые потоки и каналы</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">Пред.</a> </td><th width="60%" align="center">Глава 3. Использование</th><td width="20%" align="right"> <a accesskey="n" href="edl.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.4. Сетевые потоки и каналы</h2></div></div></div><p>
<span class="application">MPlayer</span> может проигрывать файлы по сети, используя
HTTP, FTP, MMS или RTSP/RTP протокол.
</p><p>
Проигрывание включается добавлением URL'а в командную строку.
Также, <span class="application">MPlayer</span> учитывает переменную среды
<code class="envar">http_proxy</code> и использует прокси[proxy], если это возможно.
Также можно заставить использовать прокси:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/stream.asf</code></em>
</pre><p>
</p><p>
<span class="application">MPlayer</span> может считывать данные со стандартного входа
(а <span class="emphasis"><em>не</em></span> из поименованных каналов). Это может, например,
использоваться при проигрывании файлов по FTP:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -
</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
Мы рекомендуем включать <tt class="option">-cache</tt> при проигрывании из сети:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/something.avi</code></em> -O - | mplayer -cache 8192 -
</pre><p>
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-save"></a>3.4.1. Сохранение потоковых данных</h3></div></div></div><p>
Как только вам удалось воспроизвести любимый интернет-поток, вы
можете воспользоваться опцией <tt class="option">-dumpstream</tt>, чтобы
сохранить его в файл.
Например:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http://217.71.208.37:8006</code></em> -dumpstream -dumpfile <em class="replaceable"><code>stream.asf</code></em>
</pre><p>
сохранит данные из потока
<em class="replaceable"><code>http://217.71.208.37:8006</code></em> в
<em class="replaceable"><code>stream.asf</code></em>.
Это работает для всех протоколов, поддерживаемых 
<span class="application">MPlayer</span>, таких как MMS, RSTP, и других.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="edl.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Управление </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 3.5. Редактируемые списки решений [Edit Decision Lists] (EDL)</td></tr></table></div></body></html>
