<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>11.1. Аудио/Видео синхронизация</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="prev" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="next" href="troubleshooting.html" title="11.2. Решение проблем"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.1. Аудио/Видео синхронизация</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Пред.</a> </td><th width="60%" align="center">Глава 11. Устройства вывода звука</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>11.1. Аудио/Видео синхронизация</h2></div></div></div><p>
Звуковые драйвера в Linux имеют проблемы совместимости.
Причина в том, что <span class="application">MPlayer</span> 
полагается на встроенную возможность <span class="emphasis"><em>правильно</em></span> написанных
звуковых драйверов, которая позволяет им осуществлять корректную аудио/видео 
синхронизацию. К сожалению, авторы некоторых драйверов не заботятся о реализации этой
возможности, т.к. это не нужно для проигрывания MP3 или звуковых эффектов.
</p><p>
Другие медиаплейеры, такие как <a href="http://avifile.sf.net" target="_top">aviplay</a>
или <a href="http://xinehq.de" target="_top">xine</a> возможно работают "прямо из коробки"
поскольку они используют "простые" методы со встроенным таймингом.
Измерения показывают, что их методы не так эффективны как методы 
<span class="application">MPlayer</span>'а.
</p><p>
Использование <span class="application">MPlayer</span> с правильно написанным звуковым драйвером 
никогда не приведет к рассинхронизации Аудио/Видео, исключая разве что 
ужасно созданные файлы (смотрите страницу man руководства для решения проблем).
</p><p>
Если вам посчастливилось иметь плохой звуковой драйвер, попробуйте опцию 
<tt class="option">-autosync</tt>, она может решить проблему. Смотрите страницу
man руководства для подробной информации.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 11. Устройства вывода звука </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 11.2. Решение проблем</td></tr></table></div></body></html>
