<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>11.2. Решение проблем</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="prev" href="sync.html" title="11.1. Аудио/Видео синхронизация"><link rel="next" href="ports.html" title="Глава 12. Портинг"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.2. Решение проблем</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">Пред.</a> </td><th width="60%" align="center">Глава 11. Устройства вывода звука</th><td width="20%" align="right"> <a accesskey="n" href="ports.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>11.2. Решение проблем</h2></div></div></div><p>Несколько замечаний:</p><p>
Если у вас ALSA версии 0.5, то вы должны всегда использовать 
<tt class="option">-ao alsa5</tt>, поскольку код эмуляции OSS в ALSA 0.5  имеет ошибки,
и приведет к <span class="bold"><strong>краху <span class="application">MPlayer</span></strong></span>
с сообщеним вроде этого:
</p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!
</pre><p>
</p><p>
Если слышны щелчки при проигрывании с CD-ROM, включите IRQ unmasking, как
описано в секции <a href="drives.html" title="4.1. Приводы CD/DVD">CD-ROM</a>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="ports.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">11.1. Аудио/Видео синхронизация </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 12. Портинг</td></tr></table></div></body></html>
