<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.2. Телетекст</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="tv.html" title="Глава 8. TV"><link rel="prev" href="tv-input.html" title="8.1. TV вход"><link rel="next" href="radio.html" title="Глава 9. Радио"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="tv-teletext.html#tv-teletext-implementation-notes" title="8.2.1. Замечания реализации"><link rel="subsection" href="tv-teletext.html#tv-teletext-usage" title="8.2.2. Использование телетекста"><link rel="subsection" href="tv-teletext.html#tv-teletext-hotkeys" title="8.2.3. Горячие клавиши телетекста"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. Телетекст</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv-input.html">Пред.</a> </td><th width="60%" align="center">Глава 8. TV</th><td width="20%" align="right"> <a accesskey="n" href="radio.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-teletext"></a>8.2. Телетекст</h2></div></div></div><p>
На данный момент телетекст доступен только в MPlayer для v4l и v4l2 драйверов.
</p><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-implementation-notes"></a>8.2.1. Замечания реализации</h3></div></div></div><p>
<span class="application">MPlayer</span> поддерживает обычный текст, псевдографику и
навигационные ссылки.
К сожалению, цветные страницы поддерживаются пока не полностью - все страницы
отображаются оттенками серого.
Страницы с субтитрами (еще известные как Closed Captions) тоже поддерживаются.
</p><p>
<span class="application">MPlayer</span> начинает кешировать все страницы телетекста
с момента начала просмотра TV, так что вам не потребуется ожидать загрузки
интересующий страницы.
</p><p>
Замечание: Использование телетекста с <tt class="option">-vo xv</tt> приводит к появлению странных цветов.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-usage"></a>8.2.2. Использование телетекста</h3></div></div></div><p>
Чтобы включить декодирование телетекста, вы должны указать VBI устройство, из которого
следует читать данные (обычно <tt class="filename">/dev/vbi0</tt> в Linux).
Это можно сделать, указав <tt class="option">tdevice</tt> в вашем файле конфигурации:
</p><pre class="screen">tv=tdevice=/dev/vbi0</pre><p>
</p><p>
Вам может потребоваться указать код языка телетекста для вашей страны.
Чтобы получить список всех доступных языковых кодов, используйте
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>-1</code></em></pre><p>
Вот пример для Русского:
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>33</code></em></pre><p>
</p><p>
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-hotkeys"></a>8.2.3. Горячие клавиши телетекста</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Клавиша</th><th>Описание</th></tr></thead><tbody><tr><td>X</td><td>Включает/выключает отображение телетекста</td></tr><tr><td>C</td><td>Циклически переключает режими отрисовки (непрозрачный, прозрачный, инфертированный непрозрачный,
  инвертированный прозрачный</td></tr><tr><td>Left/Right</td><td>Переходит к предыдущей/следующей странице телетекста</td></tr><tr><td>PageUp/PageDown</td><td>Перходит к следующей/предыдущей дополнительной странице телетекста</td></tr><tr><td>Цифры</td><td>Вводят номер страницы для перехода к ней</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv-input.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="radio.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">8.1. TV вход </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 9. Радио</td></tr></table></div></body></html>
