<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.13. VESA - вывод в VESA BIOS</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="prev" href="caca.html" title="10.12. libcaca - Цветная ASCII Art библиотека"><link rel="next" href="x11.html" title="10.14. X11"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.13. VESA - вывод в VESA BIOS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="caca.html">Пред.</a> </td><th width="60%" align="center">Глава 10. Устройства вывода видео</th><td width="20%" align="right"> <a accesskey="n" href="x11.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vesa"></a>10.13. VESA - вывод в VESA BIOS</h2></div></div></div><p>
Этот драйвер был разработатн и представлен как <span class="bold"><strong>универсальный
драйвер</strong></span> для любых карт с VESA VBE 2.0 совместимым BIOS. 
Другое преимущество этого драйвера заключается в том ,что он пытается принудительно
включить TV вывод.
<em class="citetitle">VESA BIOS EXTENSION (VBE) Версия 3.0 Дата: 16 сентября, 1998</em> 
(Страница 70) гласит:
</p><div class="blockquote"><blockquote class="blockquote"><p><b>Dual-Controller Designs. </b>
VBE 3.0 поддерживает дизайн с двумя контроллерами, предполагая, что поскольку 
оба контроллера обычно имеют одного производителя, и управляются единственной 
BIOS ROM на той же карте, то возможно скрыть от приложения факт наличия на самом
деле двух контроллеров. Это ограничивает их независимое одновременное использование, 
но позволяет приложениям, выпущенным до VBE 3.0
нормально работать. VBE функция 00h (Вернуть информацию о контроллере) возвращает
комбинированную информацию двух контроллеров, включая объединенный список
доступных режимов. Когда приложение выбирает режим, активируется соответствующий 
контроллер. Каждая из остальных VBE функций затем работает  с активным 
контроллером.
</p></blockquote></div><p>
Так что у вас ест шанс получить работающий TV выход, используя этот драйвер.
(Предполагается, что TV-выход - отдельный контроллер[standalone head] или
отдельный выход как минимум.)
</p><div class="itemizedlist"><p class="title"><b>ПРЕИМУЩЕСТВА</b></p><ul type="disc" compact><li><p>
  У вас есть шанс смотреть фильмы, <span class="bold"><strong>даже если Linux
  не знает</strong></span> ваше видео оборудование.
</p></li><li><p>
  Вам не требуется устанавливать в Linux ничего, относящегося к графике 
  (вроде X11 (он же XFree86), fbdev и т.п.). Этот драйвер может запускаться
  из <span class="bold"><strong>текстового режима</strong></span>.
</p></li><li><p>
  У вас есть шанс получить <span class="bold"><strong>работающий TV-выход</strong></span>.
  (Это известно как минимум для ATI карт).
</p></li><li><p>
  Этот драйвер вызывает обработчик <code class="function">int 10h</code>, так что это
  не эмуляция - он вызывает <span class="bold"><strong>реальные</strong></span> 
  вещи <span class="emphasis"><em>реального</em></span> BIOS в <span class="emphasis"><em>реальном режиме</em></span>
  (на самом деле vm86 режим).
</p></li><li><p>
  С ним вы можете использовать VIDIX, получая ускоренное отображение видео,
  <span class="bold"><strong>и</strong></span> TV вывод одновременно!
  (Рекомендуется для ATI карт.)
</p></li><li><p>
  Если у вас есть VESA VBE 3.0+, и вы где-то указали 
  <tt class="option">monitor-hfreq, monitor-vfreq, monitor-dotclock</tt>
  (в файле конфигурации или в командной строке), то получите наибольшую возможную
  частоту обновления. (Используя General Timing Formula). Чтобы задействовать 
  эту возможность, вы должны указать <span class="bold"><strong>все</strong></span> опции
  вашего монитора.
</p></li></ul></div><div class="itemizedlist"><p class="title"><b>НЕДОСТАТКИ</b></p><ul type="disc" compact><li><p>
   Это работает только на <span class="bold"><strong>x86 системах</strong></span>.
</p></li><li><p>
  Может использоваться только пользователем <code class="systemitem">root</code>.
</p></li><li><p>
  В данный момент доступно только для <span class="bold"><strong>Linux</strong></span>.
</p></li></ul></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Важно</h3><p>
Не используйте этот драйвер с <span class="bold"><strong>GCC 2.96</strong></span>!
Он не будет работать!
</p></div><div class="variablelist"><p class="title"><b>ОПЦИИ КОМАНДНОЙ СТРОКИ, ДОСТУПНЫЕ ДЛЯ VESA</b></p><dl><dt><span class="term"><tt class="option">-vo vesa:<em class="replaceable"><code>опции</code></em></tt></span></dt><dd><p>
    данный момент распознаются: <code class="literal">dga</code> для включения режима dga
    и <code class="literal">nodga</code> для его отключения. В dga режиме вы можете включить 
    двойную буферизацию опцией <tt class="option">-double</tt>. Замечание: вы можете 
    опустить эти параметры для <span class="bold"><strong>автоопределения</strong></span>
    режима dga.
  </p></dd></dl></div><div class="itemizedlist"><p class="title"><b>ИЗВЕСТНЫЕ ПРОБЛЕМЫ И СПОСОБЫ ИХ РЕШЕНИЯ</b></p><ul type="disc" compact><li><p>
  Если вы установили <span class="bold"><strong>NLS</strong></span> шрифт на вашем
  Linux и запускаете VESA драйвер из текстового режима, то после завершения
  <span class="application">MPlayer</span> у вас окажется загруженным 
  <span class="bold"><strong>ROM шрифт</strong></span> вместо национального.
  Вы можете загрузить национальный шрифт снова, воспользовавшись утилитой 
  <span><strong class="command">setsysfont</strong></span> из дистрибутива Mandrake/Mandriva, например.
  (<span class="bold"><strong>Подсказка</strong></span>: Та же утилита используется для
  локализации fbdev).
</p></li><li><p>
  Некоторые <span class="bold"><strong>графические драйверы Linux</strong></span> не обновляют 
  активный <span class="bold"><strong>BIOS режим</strong></span> в DOS памяти.
  Таким образом, если у вас подобная проблема - всегда используете VESA драйвер 
  только из <span class="bold"><strong>текстового режима</strong></span>. Иначе в любом случае будет
  активирован текстовый режим (#03) и вам придется перезагружать компьютер..
</p></li><li><p>
  Часто после завершения работы  VESA драйвера вы получаете 
  <span class="bold"><strong>черный</strong></span> экран. Чтобы вернуться в обычный режим 
  просто переключитесь на другую консоль (нажав 
  <span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>F&lt;x&gt;</b></span>) 
  затем переключитесь обратно тем же способом.
</p></li><li><p>
  Для получения <span class="bold"><strong>работающего TV выхода</strong></span> необходимо,
  чтобы TV разъем был подключен до включения вашего PC, т.к. видео BIOS
  инициализирует себя только один раз во время POST процедуры.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="caca.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="x11.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">10.12. 
<code class="systemitem">libcaca</code> - Цветная ASCII Art библиотека
 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 10.14. X11</td></tr></table></div></body></html>
