<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.1. Видео форматы</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="prev" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="next" href="audio-formats.html" title="6.2. Аудио форматы"><link rel="preface" href="howtoread.html" title="Как читать эту документацию"><link rel="chapter" href="intro.html" title="Глава 1. Введение"><link rel="chapter" href="install.html" title="Глава 2. Установка"><link rel="chapter" href="usage.html" title="Глава 3. Использование"><link rel="chapter" href="cd-dvd.html" title="Глава 4. Использование CD/DVD"><link rel="chapter" href="faq.html" title="Глава 5. Часто Задаваемые вопросы"><link rel="chapter" href="containers.html" title="Глава 6. Поддерживаемые форматы"><link rel="chapter" href="codecs.html" title="Глава 7. Поддерживаемые кодеки"><link rel="chapter" href="tv.html" title="Глава 8. TV"><link rel="chapter" href="radio.html" title="Глава 9. Радио"><link rel="chapter" href="video.html" title="Глава 10. Устройства вывода видео"><link rel="chapter" href="audio.html" title="Глава 11. Устройства вывода звука"><link rel="chapter" href="ports.html" title="Глава 12. Портинг"><link rel="chapter" href="mencoder.html" title="Глава 13. Основы использования MEncoder"><link rel="chapter" href="encoding-guide.html" title="Глава 14. Кодирование с MEncoder"><link rel="appendix" href="bugreports.html" title="Приложение A. Как сообщать об ошибках"><link rel="appendix" href="bugs.html" title="Приложение B. Известные проблемы"><link rel="appendix" href="skin.html" title="Приложение C. Формат скинов MPlayer"><link rel="appendix" href="history.html" title="Приложение D. История"><link rel="subsection" href="video-formats.html#mpg-vob-dat" title="6.1.1. MPEG файлы"><link rel="subsection" href="video-formats.html#avi" title="6.1.2. AVI файлы"><link rel="subsection" href="video-formats.html#asf-wmv" title="6.1.3. ASF/WMV файлы"><link rel="subsection" href="video-formats.html#qt-mov" title="6.1.4. QuickTime/MOV файлы"><link rel="subsection" href="video-formats.html#vivo" title="6.1.5. VIVO файлы"><link rel="subsection" href="video-formats.html#fli" title="6.1.6. FLI файлы"><link rel="subsection" href="video-formats.html#realmedia" title="6.1.7. RealMedia (RM) файлы"><link rel="subsection" href="video-formats.html#nuppelvideo" title="6.1.8. NuppelVideo файлы"><link rel="subsection" href="video-formats.html#yuv4mpeg" title="6.1.9. yuv4mpeg файлы"><link rel="subsection" href="video-formats.html#film" title="6.1.10. FILM фильмы"><link rel="subsection" href="video-formats.html#roq" title="6.1.11. RoQ файлы"><link rel="subsection" href="video-formats.html#ogg" title="6.1.12. OGG/OGM файлы"><link rel="subsection" href="video-formats.html#sdp" title="6.1.13. SDP файлы"><link rel="subsection" href="video-formats.html#pva" title="6.1.14. PVA файлы"><link rel="subsection" href="video-formats.html#nsv" title="6.1.15. NSV files"><link rel="subsection" href="video-formats.html#matroska" title="6.1.16. Файлы Matroska"><link rel="subsection" href="video-formats.html#nut" title="6.1.17. NUT файлы"><link rel="subsection" href="video-formats.html#gif" title="6.1.18. GIF файлы"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.1. Видео форматы</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="containers.html">Пред.</a> </td><th width="60%" align="center">Глава 6. Поддерживаемые форматы</th><td width="20%" align="right"> <a accesskey="n" href="audio-formats.html">След.</a></td></tr></table><hr></div><div class="sect1" lang="ru"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-formats"></a>6.1. Видео форматы</h2></div></div></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="mpg-vob-dat"></a>6.1.1. MPEG файлы</h3></div></div></div><p>
MPEG файлы бывают различных разновидностей:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  MPG: Это наиболее <span class="bold"><strong>основная</strong></span> форма файлов
  формата MPEG. Она содержит MPEG1 видео, и MP2 (MPEG-1 layer 2) или реже
  MP1 аудио.
</p></li><li><p>
  DAT: Это почти такой же формат, как MPG, только с другим расширением. Он
  используется на <span class="bold"><strong>Video CD</strong></span>. Из-за метода,
  которым создаются VCD и дизайна Linux'а, DAT файлы не могут проигрываться и
  копироваться с VCD, как обычные файлы. Для проигрывания Video CD Вы должны
  использовать <tt class="option">vcd://</tt>.
</p></li><li><p>
  VOB: Это формат MPEG файлов на <span class="bold"><strong>DVD'шниках</strong></span>.
  Это такой же формат, как и MPG, плюс возможность содержать субтитры и
  не-MPEG (AC-3) аудио. Он содержит кодированное MPEG2 видео и обычно AC-3
  аудио, но DTS, MP2 и не запакованный LPCM тоже возможны. <span class="bold"><strong>
  Читайте секцию <a href="dvd.html" title="4.2. Воспроизведение DVD">DVD</a></strong></span>!
</p></li><li><p>
  TY: Это TiVo MPEG поток. Он содержит как MPEG PES данные аудио и видео потоков,
  так и дополнительную информацию вроде субтитров. Формат файла - 
  это не программный поток MPEG (MPEG program stream), а некий закрытый формат,
  созданный TiVo. Более побдробно о формате TiVo можно прочитать 
  на <a href="http://dvd-create.sourceforge.net/tystudio/tystream.shtml" target="_top">
  странице TyStudio</a>.
</p></li></ul></div><p>
Серии кадров независимо группируются в MPEG файлах. Это значит, что Вы можете
разрезать/соединять MPEG фалы стандартными файловыми средствами (такими, как
<span><strong class="command">dd</strong></span>, <span><strong class="command">cut</strong></span>), и он остаётся полностью функциональным.
</p><p>
Одно из основных преимуществ MPG'ов это то, что в них есть поле,
описывающее соотношение сторон видео потока. Например, на SVCD содержится
видео разрешением 480x480, и заголовок установил его(поле) в 4:3, поэтому это
будет проигрываться на 640x480. В AVI файлах такого поля нет, поэтому они должны
быть масштабированы при кодировании или проигрываться с опцией
<tt class="option">-aspect</tt>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="avi"></a>6.1.2. AVI файлы</h3></div></div></div><p>
Разработанный Microsoft'ом 
<span class="bold"><strong>AVI (Audio Video Interleaved [Аудио Видео 'Слоёные'])</strong></span> - 
это широко распространённый многоцелевой формат, в настоящий момент чаще всего 
применяемый для MPEG4 (DivX и DivX4) видео.
У него много известных недостатков и недочётов (например в потоках). Он
поддерживает 1 видео поток и от 0 до 99 аудио потоков и может быть не 
более 2 Гб, хотя существует расширение<span class="bold"><strong>OpenDML</strong></span>,
допускающее большие файлы. В настоящий момент Microsoft сильно отговаривает от
его применения и советует использовать ASF/WMV. Никого это не волнует.
</p><p>
Существует хак[hack], позволяющий AVI файлам содержать Ogg Vorbis аудио
потоки, но делает их несовместимыми со стандартными AVI.
<span class="application">MPlayer</span> поддерживает воспроизведение таких файлов.
Перемещение также осуществлено, но затруднено плохо закодированными файлами
с запутанными заголовками. К сожалению, эта проблема проявляется у
единственного кодировщика, способного создавать такие файлы -
<span class="application">NanDub</span>.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Замечание</h3><p>
DV камеры создают сырые DV потоки, которые средства DV захвата превращают
в AVI файлы двух типов. AVI'шники либо будут содержать разделённые аудио и видео
потоки, которые <span class="application">MPlayer</span> может воспроизводить, или
сырой DV поток, поддержка которого находится в стадии разработки.
</p></div><p>
Существует два класса AVI файлов:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>'Слоёные'[Interleaved]:</strong></span> Аудио и видео
  содержимое 'переплетается'. Это стандартное применение. Рекомендовано и
  используется чаще всего. Некоторые программы создают слоёные AVI'шники
  с плохой синхронизацией. <span class="application">MPlayer</span>
  определяет это как слоёный файл, и затем теряет A/V синхронизацию,
  вероятно при перемещении по файлу. Такие файлы должны проигрываться как
  не слоёные (с опцией <tt class="option">-ni</tt>).
</p></li><li><p>
  <span class="bold"><strong>Не слоёные:</strong></span> Сначала идёт весь видео поток,
  затем весь аудио поток. Это требует огромного количества перемещений по файлу,
  что делает проигрывание таких файлов по сети или с CD-ROM затруднительным.
</p></li></ul></div><p>
</p><p>
<span class="application">MPlayer</span> поддерживает два типа синхронизации для
AVI файлов:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>основанный на bps[битпотоке]:</strong></span> Он основан на
  битпотоке/потоке сэмплов для видео/аудио потоков. Этот метод применяется
  большинством плееров, включая
  <a href="http://avifile.sourceforge.net" target="_top">avifile</a> и
  <span class="application">Windows Media Player</span>. Файлы с испорченными
  заголовками и файлы созданные с VBR аудио в не VBR-совместимом кодировщике
  приведут к A/V рассинхронизации при использовании этого метода (по большей
  части при перемещении по фильму).
</p></li><li><p>
  <span class="bold"><strong>основанный на слоёности:</strong></span> Он не использует
  значение битпотока из заголовка, вместо этого используется относительная
  позиция слоёных кусков аудио и видео, что делает воспроизводимыми 
  плохо закодированные с VBR аудио.
</p></li></ul></div><p>
</p><p>
Допустимы любые аудио и видео кодеки, но заметьте, что VBR аудио не очень
хорошо поддерживается большинством плееров. Формат файла делает возможным
использование VBR аудио, но многие плееры ожидают CBR, поэтому они
выходят из строя с VBR. VBR редко встречается и Microsoft'овские AVI
спецификации описывают только CBR аудио. Я также заметил, что большинство
кодировщиков создают плохие файлы при использовании VBR аудио. Известно
только два исключения: <span class="application">NanDub</span> и
<a href="mencoder.html" title="Глава 13. Основы использования MEncoder"><span class="application">MEncoder</span></a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="asf-wmv"></a>6.1.3. ASF/WMV файлы</h3></div></div></div><p>
ASF (Active Streaming Format) исходит от Microsoft. Они разработали два варианта
ASF, v1.0 и v2.0. v1.0 используется их медиа средствами 
(<span class="application">Windows Media Player</span> и 
<span class="application">Windows Media Encoder</span>)
и сильно засекречены. v2.0 опубликована и запатентована :). Конечно они
различаются, совсем нет никакой совместимости (это просто другая правовая игра).
<span class="application">MPlayer</span> поддерживает только v1.0, поскольку никто
никогда не видел v2.0 файлов :). Заметьте, что ASF файлы теперь появляются
с расширениями <tt class="filename">.WMA</tt> или <tt class="filename">.WMV</tt>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="qt-mov"></a>6.1.4. QuickTime/MOV файлы</h3></div></div></div><p>
Эти форматы файлов были разработаны в Apple и могут содержать любой кодек,
CBR или VBR. Обычно у них расширение <tt class="filename">.QT</tt> или
<tt class="filename">.MOV</tt>. Заметьте, что поскольку MPEG4 Group выбрала
QuickTime в качестве рекомендованного формата для MPEG4, их MOV файлы
идут с расширением <tt class="filename">.MPG</tt> или <tt class="filename">.MP4</tt>
(Интересно, что видео и аудио потоки в этих файлах - настоящие
MPG и AAC файлы. Вы даже можете извлечь их, используя опции
<tt class="option">-dumpvideo</tt> и <tt class="option">-dumpaudio</tt>.).
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="vivo"></a>6.1.5. VIVO файлы</h3></div></div></div><p>
<span class="application">MPlayer</span> успешно демультиплексирует VIVO форматы
файлов. Огромный недостаток этого формата заключается в том, что в нем нет
ни индексных блоков, ни фиксированного размера пакетов или байтов синхронизации
и в большинстве файлов нет даже ключевых кадров[keyframes], так что забудьте
о перемещении по файлу!
</p><p>
Видео кодек в VIVO/1.0 файлах - это стандартный <span class="bold"><strong>h.263</strong></span>.
Видео кодек в VIVO/2.0 файлах - это модифицированный, нестандартный
<span class="bold"><strong>h.263v2</strong></span>. Аудио в обоих форматах одинаковое, это может быть
<span class="bold"><strong>g.723 (стандарт)</strong></span>, или
<span class="bold"><strong>Vivo Siren</strong></span>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="fli"></a>6.1.6. FLI файлы</h3></div></div></div><p>
<span class="bold"><strong>FLI</strong></span> это очень старый формат, используемый
Autodesk Animator, но это типичный формат для коротких анимационных роликов в сети.
<span class="application">MPlayer</span> демультиплексирует и декодирует FLI фильмы
и даже способен перемещаться в этих файлах (полезно при цикличном проигрывании
с опцией <tt class="option">-loop</tt>). Во FLI файлах нет ключевых кадров[keyframes],
поэтому некоторое время после перемещения картинка будет "грязной".
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="realmedia"></a>6.1.7. RealMedia (RM) файлы</h3></div></div></div><p>
Да, <span class="application">MPlayer</span> может читать (демультиплексировать)
RealMedia (<tt class="filename">.rm</tt>) файлы. 
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="nuppelvideo"></a>6.1.8. NuppelVideo файлы</h3></div></div></div><p>
NuppelVideo -
это средство захвата с ТВ (AFAIK:). <span class="application">MPlayer</span> может
читать его <tt class="filename">.NUV</tt> файлы (только NuppelVideo 5.0). Эти файлы
могут содержать несжатые YV12, YV12+сжатые RTJpeg, YV12 сжатые RTJpeg+lzo и
YV12 + сжатые lzo кадры. <span class="application">MPlayer</span> декодирует (и также
<span class="bold"><strong>кодирует</strong></span> <span class="application">MEncoder
</span>'ом в MPEG4 (DivX) и т. д.!) все это. Перемещение работает.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="yuv4mpeg"></a>6.1.9. yuv4mpeg файлы</h3></div></div></div><p>
<a href="http://mjpeg.sourceforge.net" target="_top">yuv4mpeg / yuv4mpeg2</a>
это формат файлов, используемых в 
<a href="http://mjpeg.sf.net" target="_top">программах mjpegtools</a>.
Вы можете захватывать, изготовлять, отфильтровывать или кодировать видео в этот
формат, используя эти средства. В действительности формат файла -
последовательность несжатых YUV 4:2:0 кадров.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="film"></a>6.1.10. FILM фильмы</h3></div></div></div><p>
Этот формат используется в старых Sega Saturn CD-ROM играх.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="roq"></a>6.1.11. RoQ файлы</h3></div></div></div><p>
RoQ файлы - это мультимедийные файлы используемые в некоторых ID играх,
например Quake III и Return to Castle Wolfenstein.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="ogg"></a>6.1.12. OGG/OGM файлы</h3></div></div></div><p>
Это новый формат файлов от <a href="http://www.xiph.org" target="_top">Xiphophorus</a>.
Он может содержать любой видео или аудио кодек, CBR или VBR. Вам понадобятся,
чтобы <code class="systemitem">libogg</code> и
<code class="systemitem">libvorbis</code> были установлены до компиляции 
<span class="application">MPlayer</span>'а, чтобы  иметь возможность проигрывать эти файлы.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="sdp"></a>6.1.13. SDP файлы</h3></div></div></div><p>
<a href="ftp://ftp.rfc-editor.org/in-notes/rfc2327.txt" target="_top">SDP</a> - это
IETF стандартный формат для описания видео и аудио RTP потоков.
(требуется "<a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a>".)
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="pva"></a>6.1.14. PVA файлы</h3></div></div></div><p>
PVA - это похожий на MPEG формат, используемый в программах DVB TV карт (например:
<span class="application">MultiDec</span>, <span class="application">WinTV</span> под Windows.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="nsv"></a>6.1.15. NSV files</h3></div></div></div><p>
NSV (NullSoft Video) — это формат файла, используемый
<span class="application">Winamp</span>'ом для потокового аудио и видео.
Видео бывает VP3, VP5 или VP6, а аудио — MP3, AAC или VLB.
Версии NSV, в которых только аудио, имеют расширение <tt class="filename">.nsa</tt>.
<span class="application">MPlayer</span> воспроизводит как NSV потоки,
так и файлы. Пожалуйста, заметьте, что большая часть файлов с
<a href="http://www.winamp.com" target="_top">сайта Winamp</a> использует VLB аудио,
которое ещё не может декодироваться. Более того, для потоков с этого сайта
необходим ещё один уровень депакетизации, который ещё нужно написать (эти
файлы всё равно невозможно проиграть, поскольку они используют VLB аудио).
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="matroska"></a>6.1.16. Файлы Matroska</h3></div></div></div><p>
Matroska это открытый формат файла.
подробнее читайте на <a href="http://www.matroska.org/" target="_top">официальном сайте</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="nut"></a>6.1.17. NUT файлы</h3></div></div></div><p>
NUT это формат файла, разработанный ребятами из <span class="application">MPlayer</span> и 
<span class="application">FFmpeg</span>. Оба проекта поддерживают его.
Подробности читайте на <a href="http://www.nut.hu/" target="_top">официальном сайте</a>.
</p></div><div class="sect2" lang="ru"><div class="titlepage"><div><div><h3 class="title"><a name="gif"></a>6.1.18. GIF файлы</h3></div></div></div><p>
<span class="bold"><strong>GIF</strong></span> формат - это типичный формат для веб
графики. Существуют 2 версии спецификаций GIF, GIF87a и GIF89a. Основная
разница заключается в том, что GIF89a допускает анимацию. 
<span class="application">MPlayer</span> поддерживает
оба формата, используя <code class="systemitem">libungif</code> или
другую libgif-совместимую библиотеку. Не анимированные GIF'ы будут показываться
как однокадровое видео. (Используйте опции <tt class="option">-loop</tt> и
<tt class="option">-fixed-vo</tt>, чтобы показать их подольше.)
</p><p>
В настоящий момент <span class="application">MPlayer</span> не поддерживает
перемещение внутри GIF файлов. У GIF файлов не обязательно фиксированный размер
кадра или фиксированная частота кадров. Наоборот, у каждого кадра свой
собственный размер и должен выводиться в некотором поле фиксированного размера.
Частота кадров контролируется дополнительным блоком перед каждым кадром,
который определяет задержку перед следующим кадром в сотых долях секунды.
</p><p>
Стандартные GIF файлы содержат 24-битные RGB кадры с не более чем 8-битовой
индексированной палитрой. Кадры обычно сжаты по LZW алгоритму, хотя некоторые
GIF кодировщики создают несжатые кадры, чтобы избежать проблем с патентом на
LZW сжатие.
</p><p>
Если в Вашем дистрибутиве нет <code class="systemitem">libungif</code>,
скачайте копию на
<a href="http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml" target="_top">
домашней странице libungif</a>. Технические подробности см. в 
<a href="http://www.w3.org/Graphics/GIF/spec-gif89a.txt" target="_top">GIF89a
спецификациях</a>.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="containers.html">Пред.</a> </td><td width="20%" align="center"><a accesskey="u" href="containers.html">Уровень выше</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-formats.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Глава 6. Поддерживаемые форматы </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> 6.2. Аудио форматы</td></tr></table></div></body></html>
