<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.1. Az MTRR beállítása</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="next" href="xv.html" title="8.2. Xv"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.1. Az MTRR beállítása</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="video.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="xv.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mtrr"></a>8.1. Az MTRR beállítása</h2></div></div></div><p>
NAGYON javasoljuk, hogy ellenőrizd le, hogy az MTRR regiszterek
megfelelően be vannak-e állítva, mert hatalmas teljesítményjavulást
hozhatnak.
</p><p>
Írd be: <span><strong class="command">cat /proc/mtrr</strong></span>:
</p><pre class="screen">
<code class="prompt">--($:~)--</code> cat /proc/mtrr
reg00: base=0xe4000000 (3648MB), size=  16MB: write-combining, count=9
reg01: base=0xd8000000 (3456MB), size= 128MB: write-combining, count=1</pre><p>
</p><p>
Ez jó, mutatja a 16 MB memóriával rendelkező Matrox G400-as kártyámat.
Ezt XFree 4.x.x-ből csináltam, ami automatikusan beállítja az MTRR
regisztereket.
</p><p>
Ha semmi sem működik, kézzel kell beállítanod. Először meg kell találnod
a bázis címet. 3 módszer van a megtalálására:

</p><div class="orderedlist"><ol type="1"><li><p>
  az X11 indulási üzeneteiből, például:
  </p><pre class="screen">
(--) SVGA: PCI: Matrox MGA G400 AGP rev 4, Memory @ 0xd8000000, 0xd4000000
(--) SVGA: Linear framebuffer at 0xD8000000</pre><p>
</p></li><li><p>
  a <tt class="filename">/proc/pci</tt> fájlból (használd az <span><strong class="command">lspci -v</strong></span>
  parancsot):
  </p><pre class="screen">
01:00.0 VGA compatible controller: Matrox Graphics, Inc.: Unknown device 0525
Memory at d8000000 (32-bit, prefetchable)
  </pre><p>
</p></li><li><p>
  az mga_vid kernel vezérlő üzeneteiből (használd a <span><strong class="command">dmesg</strong></span>-et):
  </p><pre class="screen">mga_mem_base = d8000000</pre><p>
</p></li></ol></div><p>
</p><p>
Ezután keresd meg a memória méretét. Ez nagyon egyszerű, csak számold át
a videó RAM méretét hexadecimálisra, vagy használd ezt a táblázatot:
</p><div class="informaltable"><table border="0"><colgroup><col><col></colgroup><tbody><tr><td>1 MB</td><td>0x100000</td></tr><tr><td>2 MB</td><td>0x200000</td></tr><tr><td>4 MB</td><td>0x400000</td></tr><tr><td>8 MB</td><td>0x800000</td></tr><tr><td>16 MB</td><td>0x1000000</td></tr><tr><td>32 MB</td><td>0x2000000</td></tr></tbody></table></div><p>
</p><p>
Már tudjuk a bázis címet és a memória méretét, hát állítsuk be az
MTRR regisztereket!
Például a fenti Matrox kártyánál (<code class="literal">base=0xd8000000</code>)
32MB RAM-mal (<code class="literal">size=0x2000000</code>) csak futtasd ezt:
</p><pre class="screen">
echo "base=0xd8000000 size=0x2000000 type=write-combining" &gt; /proc/mtrr
</pre><p>
</p><p>
Nem minden CPU-ban van MTRR. Például a régebbi K6-2 (266MHz körül,
stepping 0) CPU-kban nincs MTRR, de a stepping 12-ben van
(futtasd le a <span><strong class="command">cat /proc/cpuinfo</strong></span> parancsot az ellenőrzéshez).
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="video.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="xv.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8. fejezet - Videó kimeneti eszközök </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.2. Xv</td></tr></table></div></body></html>
