<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.10. OpenGL kimenet</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="tdfx_vid.html" title="8.9. tdfx_vid"><link rel="next" href="aalib.html" title="8.11. AAlib – szöveges módú megjelenítés"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.10. OpenGL kimenet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfx_vid.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="aalib.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opengl"></a>8.10. OpenGL kimenet</h2></div></div></div><p>
Az <span class="application">MPlayer</span> támogatja a filmek OpenGL-lel történő
megjelenítését is, de ha a platformod/vezérlőd támogatja az Xv-t, inkább azt
használd PC-n Linux-szal, az OpenGL teljesítménye észrevehetően gyengébb. Ha
Xv támogatás nélküli X11-ed van, az OpenGL jó alternatíva lehet.
</p><p>
Sajnos nem minden vezérlő támogatja ezt a tulajdonságot. A Utah-GLX vezérlők
(az XFree86 3.3.6-hoz) minden kártya esetén támogatják.
Lásd a <a href="http://utah-glx.sf.net" target="_top">http://utah-glx.sf.net</a> oldalt a részletes telepítési
leíráshoz.
</p><p>
Az XFree86(DRI) 4.0.3 vagy későbbi támogatja az OpenGL-t Matrox és Radeon
kártyákkal, a 4.2.0 vagy későbbi Rage128-cal.
Lásd a <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> oldalt a letöltéshez és a telepítési
utasításokért.
</p><p>
Egy felhasználónk tanácsa: a GL videó kimenetet függőlegesen szinkronizált
TV kimenet előállításához is felhasználhatod. Csak be kell állítanod egy
környezeti változót (legalábbis az nVidia-n):
</p><p>
<span><strong class="command">export __GL_SYNC_TO_VBLANK=1</strong></span>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfx_vid.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="aalib.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.9. tdfx_vid </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.11. AAlib – szöveges módú megjelenítés</td></tr></table></div></body></html>
