<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.4. SDL</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="dga.html" title="8.3. DGA"><link rel="next" href="svgalib.html" title="8.5. SVGAlib"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. SDL</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dga.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="svgalib.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdl"></a>8.4. SDL</h2></div></div></div><p>
Az <acronym class="acronym">SDL</acronym> (Simple Directmedia Layer) tulajdonképpen egy
egységesített videó/audió interfész. Az ezt használó programok csak az
SDL-ről tudnak, arról nem, az hogy milyen videó és audió vezérlőt használ.
Például egy SDL-t használó Doom port futhat svgalib, aalib, X, fbdev és
még más vezérlők segítségével, de neked csak (például) a videó vezérlőt kell
megadnod az <code class="envar">SDL_VIDEODRIVER</code> környezeti változóval. Legalábbis
elméletben.
</p><p>
Az <span class="application">MPlayer</span>rel mi az X11 vezérlő szoftveres
képméretező képességét használtuk XVideo-t nem támogató kártyák/vezérlők
esetén, amíg el nem készült a mi saját (gyorsabb, szebb) szoftveres méretezőnk.
Használtuk az aalib kimeneti képességét is, de most már abból is van saját,
ami sokkal komfortosabb. A DGA módja jobb volt a mienkénél, legalábbis a
közelmúltig. Vágod? :)
</p><p>
Segít pár hibás vezérlő/kártya esetén is, ha a videó szaggatott (nem lassú
rendszer miatt) vagy az audió késett.
</p><p>
Az SDL videó kimenet támogatja a feliratok megjelenítését a film alatt, a
(ha van) fekete soron.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dga.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="svgalib.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. DGA </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 8.5. SVGAlib</td></tr></table></div></body></html>
