<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Minőségi skin-ek készítése</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="prev" href="skin-gui.html" title="C.4. GUI üzenetek"><link rel="next" href="history.html" title="D. függelék - Történelem"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Minőségi skin-ek készítése</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Előző</a> </td><th width="60%" align="center">C. függelék - <span class="application">MPlayer</span> skin formátum</th><td width="20%" align="right"> <a accesskey="n" href="history.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Minőségi skin-ek készítése</h2></div></div></div><p>
Tehát végigolvastad az <span class="application">MPlayer</span> GUI-jához
történő skin készítés leírását, megtettél minden tőled telhetőt a
<span class="application">Gimp</span>pel és el szeretnéd küldeni nekünk a skin-ed?
Olvass még egy kicsit tovább, hogy elkerüld a gyakori hibákat és
minőségi skin-t tudj készíteni.
</p><p>
Szeretnénk, ha a skin-ek, amit beveszünk a listánkba, megfelelnének
bizonyos minőségi elvárásoknak. Ezen kívül van még pár dolog, amivel
a mi életünket könnyítheted meg.
</p><p>
Példaként nézd meg a a <code class="systemitem">Blue</code> skin-t,
az teljesíti az összes lent felsorolt kritériumot az 1.5-ös verzió óta.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  Minden skin-nek tartalmaznia kell egy
  <tt class="filename">README</tt> fájlt, ami tartalmazza az információkat
  rólad, a szerzőről, a szerzői jogi és licensz figyelmeztetéseket és
  bármi mást, amit még bele akarsz írni. Ha szeretnél changelog-ot,
  ez a fájl jó hely neki.
</p></li><li><p>
  Kell lennie egy <tt class="filename">VERSION</tt>
  fájlnak, melyben semmi más nincs, csak a skin verziószáma egyetlen
  egy sorban (pl. 1.0).
</p></li><li><p>
  A vízszintes és függőleges irányítókon (csúszkák a
  hangerőnek és a pozíciónak) a gombjuk középpontjának pontosan középen
  kell lennie, a csúszka felénél. A gombot mindkét irányban ki kell
  tudni húzni a csúszka végéig, de azon túl nem.
</p></li><li><p>
  A skin elemeit megfelelő méretűnek kell deklarálni
  a skin fájlban. Ha nem így van, akkor kattintani tudsz pl. a gombon
  kívül és mégis megnyomod vagy egy területen belül kattintasz és nem
  lesz hatása.
</p></li><li><p>
  A <tt class="filename">skin</tt> fájlnak jól formázottnak
  kell lennie és nem tartalmazhat tab-okat. A jól formázottság azt
  jelenti, hogy a számoknak szépen oszlopokban kell lenniük.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. GUI üzenetek </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> D. függelék - Történelem</td></tr></table></div></body></html>
