<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Audió/Videó szinkronizáció</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="prev" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="next" href="troubleshooting.html" title="9.2. Problémamegoldás"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Audió/Videó szinkronizáció</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Előző</a> </td><th width="60%" align="center">9. fejezet - Audió kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. Audió/Videó szinkronizáció</h2></div></div></div><p>
A Linux hangkártya vezérlői kompatibilítási problémákkal küzdenek. Ez azért van,
mert az <span class="application">MPlayer</span> a <span class="emphasis"><em>megfelelően</em></span>
kódolt hang vezérlők egy beépített tulajdonságát használja, ami engedélyezi nekik
az audió/videó szinkron javítását. Sajnálatos módon néhány vezérlő szerzői
nem gondoskodnak ezen tulajdonság kódolásáról, mivel nem szükséges az MP3-ak
és a hangeffektek lejátszásához.
</p><p>
Más média lejátszók, mint pl. az <a href="http://avifile.sf.net" target="_top">aviplay</a>
vagy a <a href="http://xinehq.de" target="_top">xine</a> valószínűleg
kapásból működnek ezekkel a vezérlőkkel, mert egy "egyszerű" módszert
használnak belső időzítéssel. A mérések azt mutatják, hogy az ő
módszereik nem olyan hatékonyak, mint az <span class="application">MPlayer</span>é.
</p><p>
Az <span class="application">MPlayer</span>t egy megfelelően megírt audió vezérlővel
használva soha nem fog A/V deszinkronizáció bekövetkezni az audióban, csak
nagyon rosszul elkészített fájlok esetén (lásd a man oldalt a megkerüléshez).
</p><p>
Ha neked rossz audió vezérlőd van, próbáld ki a <tt class="option">-autosync</tt>
kapcsolót, megszünteti a problémáidat. Lásd a man oldalt a bővebb
információkért.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">9. fejezet - Audió kimeneti eszközök </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 9.2. Problémamegoldás</td></tr></table></div></body></html>
