<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.1. TV bemenet</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="tv.html" title="10. fejezet - TV"><link rel="prev" href="tv.html" title="10. fejezet - TV"><link rel="next" href="tv-teletext.html" title="10.2. Teletext"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="tv-input.html#tv-compilation" title="10.1.1. Fordítás"><link rel="subsection" href="tv-input.html#tv-tips" title="10.1.2. Használati tippek"><link rel="subsection" href="tv-input.html#tv-examples" title="10.1.3. Példák"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.1. TV bemenet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv.html">Előző</a> </td><th width="60%" align="center">10. fejezet - TV</th><td width="20%" align="right"> <a accesskey="n" href="tv-teletext.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-input"></a>10.1. TV bemenet</h2></div></div></div><p>
Ez a rész arról szól, hogy hogyan lehet <span class="bold"><strong>adást nézni/lementeni
V4L kompatibilis TV tunerrel</strong></span>. Lásd a man oldalt a TV-s kapcsolók és
a vezérlő billentyűk listájáért.
</p><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-compilation"></a>10.1.1. Fordítás</h3></div></div></div><div class="procedure"><ol type="1"><li><p>
  Először is újra fordítanod kell. A <tt class="filename">./configure</tt>
  automatikusan megtalálja a v4l dolgok kernel fejléceit és a
  <tt class="filename">/dev/video*</tt> bejegyzéseket. Ha léteznek, a TV támogatás
  be lesz építve (lásd a <tt class="filename">./configure</tt> kimenetét).
</p></li><li><p>
  Győződj meg róla, hogy a tunered működik másik Linuxos TV szoftverrel is,
  például a <span class="application">XawTV</span>-vel.
</p></li></ol></div></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-tips"></a>10.1.2. Használati tippek</h3></div></div></div><p>
A kapcsolók teljes listája a man oldalon található.
Itt csak pár tippet említünk meg:

</p><div class="itemizedlist"><ul type="disc"><li><p>
  Használd a <tt class="option">channels</tt> kapcsolót. Például:
  </p><pre class="screen">-tv channels=26-MTV1,23-TV2</pre><p>
  Magyarázat: Ha ezt a kapcsolót használod, akkor csak a 26-os és a 23-as
  csatorna lesz használható, és szép OSD szöveg lesz csatorna váltáskor,
  mely a csatorna nevét jelzi ki. A csatorna nevében lévő szóközöket a
  "_" karakterrel kell kicserélni.
</p></li><li><p>
  Válassz valamilyen értelmes képméretet. A kp méreteinek oszthatónak
  kell lennie 16-tal.
</p></li><li><p>
  Ha videót mentesz el úgy, hogy a függőleges felbontás nagyobb, mint a
  teljes felbontás fele (pl. 288 a PAL-nál és 240 az NTSC-nél), akkor a
  kapott 'képkockák' tényleg átlapolt mezőpárok lesznek.
  Attól függően, hogy mit akarsz csinálni a videóval, hagyhatod ebben a
  formában, veszteséges deinterlacing-et hajthatsz végre vagy szétszedheted
  a párokat egyedi mezőkre.
  </p><p>
  Különben a filmed torzul a gyors mozgású jelenetek alatt és a bitráta
  vezérlő is valószínűleg képtelen lesz az előírt bitráta megtartására,
  ahogy az interlacing változások nagy mennyiségű adatot eredményeznek és
  így nagy sávszélességet vesznek el. A deinterlacing-et bekapcsolhatod a
  <tt class="option">-vf pp=DEINT_TYPE</tt> kapcsolóval.
  Általában a <tt class="option">pp=lb</tt> jó, de ez az egyéni beállításokon is
  múlik.
  A többi deinterlacing algoritmust lásd a manuálban és próbálgasd ki őket.
  </p></li><li><p>
  Vágd le a felesleges helyet. Ha videót mentesz, a sarki arénák teljesen
  feketék és némi zajt tartalmaznak. Ezek szintén nagy sávszélességet
  foglalnak el feleslegesen. Pontosabban nem maguk a fekete területek,
  hanem az éles átmenetek a fekete és a világosabb videó kép között, de
  ez most nem fontos igazából. Mielőtt elindítanád a mentést, állítsd be
  a <tt class="option">crop</tt> kapcsoló argumentumait, így a széleknél lévő
  vackok le lesznek vágva. És ne feledd a képméreteket ésszerű keretek
  között tartani.
</p></li><li><p>
  Figyelj a CPU terhelésre. Legtöbbször átlépi a 90%-os határt. Ha nagy
  mentési buffered van, a <span class="application">MEncoder</span> túlél egy
  esetleges túlterhelést pár másodpercig, de semmi több. Jobb kikapcsolni
  a 3D OpenGL képernyővédőket és a hasonló dolgokat.
</p></li><li><p>
  Ne szórakozz a rendszer órával. A <span class="application">MEncoder</span> a rendszer
  órát használja az A/V szinkronhoz. Ha átállítod a rendszer órát (különösen
  vissza az időben), a <span class="application">MEncoder</span> összezavarodik és
  képkockákat veszítesz. Ez egy fontos dolog, ha hálózathoz kapcsolódsz és
  futtatsz valamilyen idő szinkronizációs szoftvert, mint pl. NTP. Ki kell
  kapcsolnod az NTP-t a mentési folyamat alatt, ha megbízható mentést akarsz.
</p></li><li><p>
  Ne változtasd meg az <tt class="option">outfmt</tt>-t, hacsak vagy biztos benne,
  hogy mit csinálsz, vagy a kártyád/vezérlőd tényleg nem támogatja az
  alapértelmezést (YV12 színtér). A <span class="application">MPlayer</span>/<span class="application">MEncoder</span>
  régebbi verzióiban szükséges volt a kimeneti formátum megadása. Ez a
  jelenlegi kiadásban már javítva lett és az <tt class="option">outfmt</tt> már
  nem szükséges, az alapértelmezés megfelel a legtöbb esetben. Például ha
  videót mentesz DivX-be a <code class="systemitem">libavcodec</code>
  használatával és megadod az <tt class="option">outfmt=RGB24</tt>-t a mentett kép
  minőségének növelése érdekében, a mentett kép igazából később lesz
  visszakonvertálva YV12-be így az egyetlen, amit elérsz, az erőteljes CPU
  használat.
</p></li><li><p>
  Az I420 színtér megadásához (<tt class="option">outfmt=i420</tt>) meg kell adnod
  egy <tt class="option">-vc rawi420</tt> kapcsolót is, mivel fourcc ütközés van
  egy Intel Indeo videó codec-kel.
</p></li><li><p>
  Rengeteg módon menthetsz el audiót. A hangot grabbelheted a hang kártyáddal is
  egy a videó kártya és a line-in között lévő külső kábelen keresztül, vagy a
  bt878-as chip-be beépített ADC segítségével. A második esetben be kell töltened
  a <span class="bold"><strong>btaudio</strong></span> vezérlőt. Olvasd el a
  <tt class="filename">linux/Documentation/sound/btaudio</tt> fájlt (a kernel fájában,
  nem az <span class="application">MPlayer</span>ében) némi leírásért ezen vezérlő
  használatával kapcsolatban.
</p></li><li><p>
  Ha a <span class="application">MEncoder</span> nem tudja megnyitni az audió eszközt,
  győződj meg róla, hogy tényleg elérhető-e. Gond lehet a hang szerverekkel, mint
  pl. aRts (KDE) vagy ESD (GNOME). ha full duplex hang kártyád van (majdnem
  az összes hangkártya tudja már ezt manapság), és KDE-t használsz, próbáld
  meg bekapcsolni a "full duplex" opciót a hangkártya tulajdonságok menüben.
</p></li></ul></div><p>
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-examples"></a>10.1.3. Példák</h3></div></div></div><div class="informalexample"><p>
Dummy kimenet AAlib-re :)
</p><pre class="screen">mplayer -tv driver=dummy:width=640:height=480 -vo aa tv://</pre><p>
</p></div><div class="informalexample"><p>
Bemenet standard V4L-ről:
</p><pre class="screen">
mplayer -tv driver=v4l:width=640:height=480:outfmt=i420 -vc rawi420 -vo xv tv://
</pre><p>
</p></div><div class="informalexample"><p>
Egy sokkal mesterkéltebb példa. Ezzel a <span class="application">MEncoder</span>
elmenti a teljes PAL képet, levágja a széleket és deinterlace-eli a képet
a linear blend algoritmus segítségével. Az audió 65 kbps-es állandó bitrátával
kerül tömörítésre, a LAME codec felhasználásával. Ez a beállítás megfelelő a
filmek elmentéséhez.
</p><pre class="screen">
mencoder -tv driver=v4l:width=768:height=576 -oac mp3lame -lameopts cbr:br=64\
    -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=900 \
    -vf crop=720:544:24:16,pp=lb -o <em class="replaceable"><code>output.avi</code></em> tv://
</pre><p>
</p></div><div class="informalexample"><p>
Ez ráadásul átméretezi a képet 384x288-ra és 350 kbps-sel, nagyon jó
minőségben összetömöríti a videót. A vqmax opció felszabadítja a
kvantálót és így lehetővé teszi a videó tömörítőnek az ilyen alacsony
bitráta elérését akár a minőség kárára is. Ez használható TV-s sorozatok
elmentésekor, amikor a minőség nem olyan fontos.
</p><pre class="screen">
mencoder -tv driver=v4l:width=768:height=576 \
    -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=350:vhq:vqmax=31:keyint=300 \
    -oac mp3lame -lameopts cbr:br=48 -sws 1 -o <em class="replaceable"><code>output.avi</code></em>\
    -vf crop=720:540:24:18,pp=lb,scale=384:288 tv://
</pre><p>
Meg lehet adni kisebb képméretet is a <tt class="option">-tv</tt> kapcsolónál
és ki lehet hagyni a szoftveres méretezést, de ez a megközelítés a
lehető legtöbb információt használja fel és egy kicsit ellenállóbb a
zajokkal szemben. A bt8x8 chip-ek a pixel átlagolást csak vízszintesen
tudják hardveres korlátok miatt.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="tv-teletext.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">10. fejezet - TV </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 10.2. Teletext</td></tr></table></div></body></html>
