<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.2. Teletext</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="tv.html" title="10. fejezet - TV"><link rel="prev" href="tv-input.html" title="10.1. TV bemenet"><link rel="next" href="radio.html" title="11. fejezet - Rádió"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="tv-teletext.html#tv-teletext-implementation-notes" title="10.2.1. Megjegyzések az implementációhoz"><link rel="subsection" href="tv-teletext.html#tv-teletext-usage" title="10.2.2. A teletext használata"><link rel="subsection" href="tv-teletext.html#tv-teletext-hotkeys" title="10.2.3. Teletext gyorsbillentyűk"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2. Teletext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv-input.html">Előző</a> </td><th width="60%" align="center">10. fejezet - TV</th><td width="20%" align="right"> <a accesskey="n" href="radio.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-teletext"></a>10.2. Teletext</h2></div></div></div><p>
A teletext jelenleg csak a v4l és v4l2 vezérlőkkel használható az MPlayerben.
</p><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-implementation-notes"></a>10.2.1. Megjegyzések az implementációhoz</h3></div></div></div><p>
Az <span class="application">MPlayer</span> támogatja a hagyományos szöveget, a grafikát
és a navigációs link-eket.
Sajnos a színes oldalak még nem támogatottak teljesen - minden oldal szürkében látszik.
A felirat oldalak (Closed Captions néven is ismert) is támogatottak.
</p><p>
Az <span class="application">MPlayer</span> a TV jel vételének kezdetétől cache-eli a
teletext oldalakat, így nem kell várnod a kért oldal betöltésére.
</p><p>
Megjegyzés: A teletext <tt class="option">-vo xv</tt> melletti használata érdekes színeket
jelenít meg.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-usage"></a>10.2.2. A teletext használata</h3></div></div></div><p>
A teletext dekódolás engedélyezéséhez meg kell adnod azt a VBI eszközt, amelyről
az adatok származnak (általában <tt class="filename">/dev/vbi0</tt> Linux alatt).
Ez történhet a <tt class="option">tdevice</tt> opció konfigurációs fájlban történő megadásával, így:
</p><pre class="screen">tv=tdevice=/dev/vbi0</pre><p>
</p><p>
Lehet, hogy meg kell adnod az országod teletext nyelv kódját is.
A teljes országlista megtekinthető az alábbi paranccsal:
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>-1</code></em></pre><p>
Egy példa az orosz nyelv kiválasztására:
</p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>33</code></em></pre><p>
</p><p>
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-hotkeys"></a>10.2.3. Teletext gyorsbillentyűk</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Gomb</th><th>Leírás</th></tr></thead><tbody><tr><td>X</td><td>Ki-/bekapcsolja a teletext képernyőt</td></tr><tr><td>C</td><td>Lépked a teletext renderelési módjai között (nem átlátszó, átlátszó, inverz nem átlátszó,
  inverz átlátszó</td></tr><tr><td>Bal/Jobb</td><td>Ugrás az előző/következő teletext oldalra</td></tr><tr><td>PageUp/PageDown</td><td>Ugrás az előző/következő teletext aloldalra</td></tr><tr><td>számok</td><td>Annak a teletext oldalnak a száma írható be, ahova ugrani akarsz</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv-input.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="radio.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">10.1. TV bemenet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 11. fejezet - Rádió</td></tr></table></div></body></html>
