<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.20. TV-kimenet támogatás</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="prev" href="other.html" title="8.19. Egyéb vizualizációs hardverek"><link rel="next" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="tvout.html#tvout-mga-g400" title="8.20.1. Matrox G400 kártyák"><link rel="subsection" href="tvout.html#tv-out_matrox_g450" title="8.20.2. Matrox G450/G550 kártyák"><link rel="subsection" href="tvout.html#tvout-ati" title="8.20.3. ATI kártyák"><link rel="subsection" href="tvout.html#tvout-nvidia" title="8.20.4. nVidia"><link rel="subsection" href="tvout.html#tvout-neomagic" title="8.20.5. NeoMagic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.20. TV-kimenet támogatás</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="other.html">Előző</a> </td><th width="60%" align="center">8. fejezet - Videó kimeneti eszközök</th><td width="20%" align="right"> <a accesskey="n" href="audio.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tvout"></a>8.20. TV-kimenet támogatás</h2></div></div></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-mga-g400"></a>8.20.1. Matrox G400 kártyák</h3></div></div></div><p>
Linux alatt két módon bírhatod működésre a G400 TV kimenetét:
</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Fontos</h3><p>
a Matrox G450/G550 TV-kimenet utasításaiért lásd a következő részt!
</p></div><div class="variablelist"><dl><dt><span class="term">XFree86</span></dt><dd><p>
    A vezérlő és a HAL modul használatával, mely elérhető a <a href="http://www.matrox.com" target="_top">Matrox oldalán</a>. Ezzel X-et
    kapsz a TV-n.
    </p><p>
    <span class="bold"><strong>Ez a módszer nem nyújt gyorsított lejátszást</strong></span>
    Windows alatt! A második fejnek csak YUV framebuffer-e van, a <span class="emphasis"><em>BES</em></span>
    (Back End Scaler, a YUV méretező a G200/G400/G450/G550 kártyákon) nem
    működik rajta! A Windows-os vezérlők ezt valahogy megkerülik, talán 3D
    motort használnak a nagyításhoz és a YUV framebuffer-t a nagyított
    képek megjelenítéséhez. Ha tényleg X-et akarsz használni, válaszd a
    <tt class="option">-vo x11 -fs -zoom</tt> kapcsolókat, de
    <span class="bold"><strong>LASSÚ</strong></span> lesz,
    és <span class="bold"><strong>Macrovision</strong></span> másolásvédelem van rajta
    (ezzel a <a href="http://avifile.sf.net/mgamacro.pl" target="_top">perl script</a>-tel
    "megkerülheted" a Macrovisiont).
    </p></dd><dt><span class="term">Framebuffer</span></dt><dd><p>
    A 2.4-es kernelekben lévő <span class="bold"><strong>matroxfb modulok</strong></span>
    használatával. A 2.2-es kernel-ekben nincs TVout tulajdonság hozzájuk, így
    használhatatlanok erre. Engedélyezned kell az ÖSSZES matroxfb-specifikus
    tulajdonságot a fordítás alatt (kivéve a MultiHead-et) és
    <span class="bold"><strong>modulokba</strong></span> kell fordítanod!
    Az engedélyezett I2C-re is szükséged lesz.
    </p><div class="procedure"><ol type="1"><li><p>
      Lépj be a <tt class="filename">TVout</tt>-ba és írd be:
      <span><strong class="command">./compile.sh</strong></span>. Telepítsd a
      <tt class="filename">TVout/matroxset/matroxset</tt>-et
      valahova a <code class="envar">PATH</code>-odon belülre.
    </p></li><li><p>
      Ha nincs telepítve <span><strong class="command">fbset</strong></span>-ed, tedd a
      <tt class="filename">TVout/fbset/fbset</tt>-et
      valahova a <code class="envar">PATH</code>-odba.
    </p></li><li><p>
      Ha nincs <span><strong class="command">con2fb</strong></span>-ed telepítve, tedd a
      <tt class="filename">TVout/con2fb/con2fb</tt>-t
      valahova a <code class="envar">PATH</code>-odba.
    </p></li><li><p>
      Majd lépj be a <tt class="filename">TVout/</tt>
      könyvtárba az <span class="application">MPlayer</span> forrásában és
      futtasd le a <tt class="filename">./modules</tt>-t root-ként. A
      szöveges módú konzolod átvált framebuffer módba (nincs visszaút!).
    </p></li><li><p>
      Ezután ÍRD ÁT és futtasd a <tt class="filename">./matroxtv</tt> script-et. Ez
      egy roppant egyszerű menüt kínál neked. Nyomd meg a <span class="keycap"><b>2</b></span>-est
      és az <span class="keycap"><b>Enter</b></span>-t. Most már ugyan azt a képet kell látnod
      a monitorodon és a TV-n. ha a TV (PAL alapértelmezettként)
      képén furcsa csíkok vannak, a script nem tudta beállítani jól a
      felbontást (640x512-ra alapesetben). Próbálj meg másik felbontást
      a menüből és/vagy kísérletezz az fbset-tel.
    </p></li><li><p>
      Yoh. A következő dolog, hogy a kurzort eltűntesd a tty1-ről (vagy
      akármiről) és kikapcsold a képernyő törlést. Futtasd le a következő
      parancsokat:

      </p><pre class="screen">
echo -e '\033[?25l'
setterm -blank 0</pre><p>
      vagy
      </p><pre class="screen">
setterm -cursor off
setterm -blank 0</pre><p>

      A fentieket valószínűleg beleírod egy script-be, egy képernyő
      törléssel együtt. A kurzor visszakapcsolása:
      </p><pre class="screen">echo -e '\033[?25h'</pre><p> vagy
      </p><pre class="screen">setterm -cursor on</pre><p>
    </p></li><li><p>
      Yeah sirály. Indítsd el a film lejátszást:
      </p><pre class="screen">
mplayer -vo mga -fs -screenw 640 -screenh 512 <em class="replaceable"><code>filename</code></em></pre><p>

      (Ha X-et használsz, most válts át matroxfb-re, például a
      <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>F1</b></span> gombokkal.)
      Változtasd meg a <code class="literal">640</code>-et és az <code class="literal">512</code>-t,
      ha másra állítottad a felbontást...
    </p></li><li><p>
      <span class="bold"><strong>Élvezd az ultra-gyors ultra-különleges Matrox TV
      kimenetet (jobb mint az Xv)!</strong></span>
    </p></li></ol></div></dd></dl></div><p><b>Matrox TV-kimeneti kábel készítése. </b>
Senki sem vállal ezért semmilyen felelősséget, sem garanciát bármilyen,
ezen leírásból származó kárért.
</p><p><b>Kábel a G400-hoz. </b>
A CRTC2 csatlakozójának negyedik pin-je a kompozit videó jel. A
földelés a hatodik, hetedik és nyolcadik pin. (az infót Rácz Balázs
adta)
</p><p><b>Kábel a G450-hez. </b>
A CRTC2 csatlakozójának első pin-je a kompozit videó jel. A
földelés az ötödik, hatodik, hetedik és tizenötödik (5, 6, 7, 15)
pin. (az infót Kerekes Balázs adta)
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tv-out_matrox_g450"></a>8.20.2. Matrox G450/G550 kártyák</h3></div></div></div><p>
A TV kimenet támogatása ezeken a kártyákon csak nemrég jelent meg, és még
nincs a a fő kernelben. Jelenleg az <span class="bold"><strong>mga_vid</strong></span>
modul nem használható AFAIK, mert a G450/G550-es vezérlő csak egy konfigurációban
működik: az első CRTC chip (a sokkal több képességgel) az első képernyőn
(a monitoron) és a második CRTC (nincs <span class="bold"><strong>BES</strong></span> - a
BES magyarázatához lásd a G400-as részt fent) TV-n. Így csak az
<span class="application">MPlayer</span> <span class="emphasis"><em>fbdev</em></span> kimeneti
vezérlőjét használhatod jelenleg.
</p><p>
Az első CRTC nem irányítható át a második fejre jelenleg. A matroxfb kernel
vezérlő szerzője - Petr Vandrovec - talán készít támogatást ehhez, az
első CRTC kimenetét egyszerre mindkét fejen megjelenítve, mint ahogy most is
javasolt a G400-on, lásd a fenti részt.
</p><p>
A szükséges kernel javítás és a bővebb HOWTO letölthető:
<a href="http://www.bglug.ca/matrox_tvout/" target="_top">http://www.bglug.ca/matrox_tvout/</a>
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-ati"></a>8.20.3. ATI kártyák</h3></div></div></div><p><b>BEVEZETÉS. </b>
Jelenleg az ATI nem akarja támogatni semelyik TV-out chip-jét sem Linux alatt,
a licenszelt Macrovision technológiájuk miatt.
</p><div class="itemizedlist"><p class="title"><b>ATI KÁRTYÁK TV-KIMENETÉNEK ÁLLAPOTA LINUXON</b></p><ul type="disc"><li><p>
  <span class="bold"><strong>ATI Mach64</strong></span>:
  támogatja a <a href="http://gatos.sf.net" target="_top">GATOS</a>.
</p></li><li><p>
  <span class="bold"><strong>ASIC Radeon VIVO</strong></span>:
  támogatja a <a href="http://gatos.sf.net" target="_top">GATOS</a>.
</p></li><li><p>
  <span class="bold"><strong>Radeon</strong></span> és <span class="bold"><strong>Rage128</strong></span>:
  támogatja az <span class="application">MPlayer</span>!
  Lásd a <a href="vesa.html" title="8.13. VESA - kimenet a VESA BIOS-hoz">VESA vezérlő</a> és
  a <a href="vidix.html" title="8.15. VIDIX">VIDIX</a> részt.
</p></li><li><p>
  <span class="bold"><strong>Rage Mobility P/M, Radeon, Rage 128, Mobility M3/M4</strong></span>:
  támogatja az
  <a href="http://www.stud.uni-hamburg.de/users/lennart/projects/atitvout/" target="_top">atitvout</a>.
</p></li></ul></div><p>
Egyéb kártyák esetében lásd a <a href="vesa.html" title="8.13. VESA - kimenet a VESA BIOS-hoz">VESA</a> vezérlőt,
VIDIX nélkül. Bár ehhez erős CPU kell.
</p><p>
Az egyeten dolog, amit tenned kell - <span class="bold"><strong>Be kell dugnod a
TV csatlakozóját, mielőtt bekapcsolnád a PC-t</strong></span> mivel a videó BIOS
csak egyszer, a POST folyamat során inicializálja magát.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-nvidia"></a>8.20.4. nVidia</h3></div></div></div><p>
Először le KELL töltened a zárt-forrású vezérlőt az
<a href="http://nvidia.com" target="_top">http://nvidia.com</a>-ról.
Nem írom le a telepítés és a konfiguráció lépéseit, mert ez nem tartozik
ezen dokumentáció céljához.
</p><p>
Miután az XFree86, az XVideo és a 3D gyorsítás is megfelelően működik,
írd át a kártya Device részét az <tt class="filename">XF86Config</tt> fájlban,
a következő példának megfelelően (a te kártyádhoz/TV-dhez igazítva):

</p><pre class="programlisting">
Section "Device"
        Identifier      "GeForce"
        VendorName      "ASUS"
        BoardName       "nVidia GeForce2/MX 400"
        Driver          "nvidia"
        #Option         "NvAGP" "1"
        Option          "NoLogo"
        Option          "CursorShadow"  "on"

        Option          "TwinView"
        Option          "TwinViewOrientation" "Clone"
        Option          "MetaModes" "1024x768,640x480"
        Option          "ConnectedMonitor" "CRT, TV"
        Option          "TVStandard" "PAL-B"
        Option          "TVOutFormat" "Composite"
EndSection
</pre><p>
</p><p>
Természetesen a legfontosabb a TwinView rész.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="tvout-neomagic"></a>8.20.5. NeoMagic</h3></div></div></div><p>
A NeoMagic chip számos laptop-ban megtalálható, pár közülük egy egyszerű
analóg TV kódolóval van felszerelve, mások sokkal fejlettebbel rendelkeznek.
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>Analóg kódoló chip</strong></span>:
  A visszajelzések szerint megbízható TV kimenet a <tt class="option">-vo fbdev</tt>
  vagy <tt class="option">-vo fbdev2</tt> kapcsolókkal érhető el.
  Kernelbe forgatott vesafb szükséges és a következő paramétereket
  kell megadni a kernel parancssorában:
  <tt class="option">append="video=vesafb:ywrap,mtrr" vga=791</tt>.
  Ajánlott elindítani az <span class="application">X</span>-et, majd átváltani
  konzol módba pl. a
  <span class="keycap"><b>Ctrl</b></span>-<span class="keycap"><b>Alt</b></span>-<span class="keycap"><b>F1</b></span>-gyel.
  Ha nem sikerül elindítani az <span class="application">X</span>-et az
  <span class="application">MPlayer</span> konzolból történő elindítása előtt,
  a videó lassú és zavaros lesz (a magyarázatokat szívesen fogadjuk).
  Jelentkezz be a konzolodra majd add ki a következő parancsot:

  </p><pre class="screen">clear; mplayer -vo fbdev -zoom -cache 8192 dvd://</pre><p>

  Ezután a filmet konzol módban, kb. a laptop LCD képernyőjének felét
  kitöltve kell látnod.
  A TV-re váltáshoz nyomd meg az <span class="keycap"><b>Fn</b></span>-<span class="keycap"><b>F5</b></span>-öt
  háromszor. Tesztelve Tecra 8000-en, 2.6.15 kernel vesafb-vel, ALSA v1.0.10-en.
</p></li><li><p>
  <span class="bold"><strong>Chrontel 70xx kódoló chip</strong></span>:
  Az IBM Thinkpad 390E és talán más Thinkpad-okban és notebook-okban található.
  </p><p>
  A <tt class="option">-vo vesa:neotv_pal</tt>-t kell használnod a PAL-hoz vagy
  a <tt class="option">-vo vesa:neotv_ntsc</tt>-t az NTSC-hez.
  TV kimenetet biztosít az alábbi 16 bpp és 8 bpp módokban:
  </p><div class="itemizedlist"><ul type="circle"><li><p>NTSC 320x240, 640x480 és talán 800x600 is.</p></li><li><p>PAL  320x240, 400x300, 640x480, 800x600.  </p></li></ul></div><p>Az 512x384-es módot nem támogatja a BIOS. Át kell méretezned a képet
  egy másik felbontásra a TV kimenet aktiválásához. Ha egy képet látsz a
  képernyőn 640x480-ban vagy 800x600-ban, de semmit 320x240-ben vagy kisebb
  felbontáson, ki kell cserélned két táblázatot a <tt class="filename">vbelib.c</tt>
  fájlban. Lásd a vbeSetTV függvényeket a részletekért. Kérlek keresd meg a szerzőt
  ebben az esetben.
  </p><p>
  Ismert dolgok: Csak VESA, semmilyen más beállítás, pl. fényesség, kontraszt,
  blacklevel, flickfilter nincs implementálva.
  </p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="other.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="audio.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">8.19. Egyéb vizualizációs hardverek </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 9. fejezet - Audió kimeneti eszközök</td></tr></table></div></body></html>
