<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.1. Videó codec-ek</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - The Movie Player"><link rel="up" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="prev" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="next" href="audio-codecs.html" title="7.2. Audió codec-ek"><link rel="preface" href="howtoread.html" title="Hogyan olvasd ezt a dokumentációt"><link rel="chapter" href="intro.html" title="1. fejezet - Bevezetés"><link rel="chapter" href="install.html" title="2. fejezet - Telepítés"><link rel="chapter" href="usage.html" title="3. fejezet - Használat"><link rel="chapter" href="cd-dvd.html" title="4. fejezet - CD/DVD használat"><link rel="chapter" href="faq.html" title="5. fejezet - Gyakran ismételt kérdések"><link rel="chapter" href="containers.html" title="6. fejezet - Konténerek"><link rel="chapter" href="codecs.html" title="7. fejezet - Codec-ek"><link rel="chapter" href="video.html" title="8. fejezet - Videó kimeneti eszközök"><link rel="chapter" href="audio.html" title="9. fejezet - Audió kimeneti eszközök"><link rel="chapter" href="tv.html" title="10. fejezet - TV"><link rel="chapter" href="radio.html" title="11. fejezet - Rádió"><link rel="chapter" href="ports.html" title="12. fejezet - Portok"><link rel="chapter" href="mencoder.html" title="13. fejezet - A MEncoder használatának alapjai"><link rel="chapter" href="encoding-guide.html" title="14. fejezet - Kódolás a MEncoderrel"><link rel="appendix" href="bugreports.html" title="A. függelék - Hogyan jelentsd a hibákat"><link rel="appendix" href="bugs.html" title="B. függelék - Ismert hibák"><link rel="appendix" href="skin.html" title="C. függelék - MPlayer skin formátum"><link rel="appendix" href="history.html" title="D. függelék - Történelem"><link rel="subsection" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><link rel="subsection" href="video-codecs.html#xvid" title="7.1.2. Xvid"><link rel="subsection" href="video-codecs.html#codec-x264" title="7.1.3. x264"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1. Videó codec-ek</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="codecs.html">Előző</a> </td><th width="60%" align="center">7. fejezet - Codec-ek</th><td width="20%" align="right"> <a accesskey="n" href="audio-codecs.html">Következő</a></td></tr></table><hr></div><div class="sect1" lang="hu"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-codecs"></a>7.1. Videó codec-ek</h2></div></div></div><p>
A <a href="../../codecs-status.html" target="_top">codec státusz táblázat</a>
tartalmazza az összes támogatott codec-et, napi frissítéssel.
Néhány MPlayerrel használható bináris codec elérhető a weboldalunk
<a href="http://www.mplayerhq.hu/design7/dload.html#binary_codecs" target="_top">letöltési részében</a>.
</p><p>
A legfontosabb dolgok:
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>MPEG-1</strong></span> (<span class="bold"><strong>VCD</strong></span>) és
  <span class="bold"><strong>MPEG-2</strong></span> (<span class="bold"><strong>DVD</strong></span>) videó
</p></li><li><p>
  natív dekódolók <span class="bold"><strong>az összes DivX variánshoz,
  3ivX-hez, M$ MPEG-4</strong></span> v1, v2 és más MPEG4 variánsokhoz
</p></li><li><p>
  natív dekódoló <span class="bold"><strong>Windows Media Video 7/8</strong></span>
  (<span class="bold"><strong>WMV1/WMV2</strong></span>), és Win32 DLL dekódoló
  a <span class="bold"><strong>Windows Media Video 9</strong></span> formátumhoz
  (<span class="bold"><strong>WMV3</strong></span>),
  mindkettőt a <tt class="filename">.wmv</tt> fájloknál használjuk
</p></li><li><p>
  natív <span class="bold"><strong>Sorenson 1 (SVQ1)</strong></span> dekódoló
</p></li><li><p>
  natív <span class="bold"><strong>Sorenson 3 (SVQ3)</strong></span> dekódoló
</p></li><li><p>
  <span class="bold"><strong>3ivx</strong></span> v1, v2 dekódoló
</p></li><li><p>
  Cinepak és <span class="bold"><strong>Intel Indeo</strong></span> codec
  (3.1,3.2,4.1,5.0)
</p></li><li><p>
  <span class="bold"><strong>MJPEG</strong></span>, AVID, VCR2, ASV2 és más hardveres
  formátumok
</p></li><li><p>
  VIVO 1.0, 2.0, I263 és egyéb <span class="bold"><strong>H.263(+)</strong></span>
  variánsok
</p></li><li><p>
  FLI/FLC
</p></li><li><p>
  <span class="bold"><strong>RealVideo 1.0 &amp; 2.0</strong></span> a
  <code class="systemitem">libavcodec</code>-ből és
  <span class="bold"><strong>RealVideo 3.0 &amp; 4.0</strong></span> codec a
  RealPlayer könyvtárak felhasználásával
</p></li><li><p>
  natív dekódoló HuffYUV-hoz
</p></li><li><p>
  különböző régi, egyszerű, RLE-szerű formátum
</p></li></ul></div><p>
Ha van olyan Win32 codec-ed, ami nincs a listában és még nem támogatott,
olvasd el a <a href="codec-importing.html" title="7.3. Win32 codec importálási HOGYAN">codec importálás HOGYAN</a>-t
és segítsd a munkánkat.
</p><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="ffmpeg"></a>7.1.1. FFmpeg/libavcodec</h3></div></div></div><p>
Az <a href="http://ffmpeg.org" target="_top">FFmpeg</a> tartalmazza
a <code class="systemitem">libavcodec</code>-et, a
vezető nyílt forráskódú videó és audió codec függvénykönyvtárat.
Képes a legtöbb multimédiás formátum dekódolására, általában az
alternatíváknál gyorsabban, valamint egyre több formátumot támogat.
Ez az alapértelmezett dekódoló az <span class="application">MPlayer</span>
által támogatott codec-ek nagy részénél. A kódolás szintén
lehetséges pár formátumba, melyeket támogat is a
<span class="application">MEncoder</span>.
</p><p>
Az összes támogatott
<a href="http://ffmpeg.org/ffmpeg-doc.html#SEC19" target="_top">videó</a>
és <a href="http://ffmpeg.org/ffmpeg-doc.html#SEC20" target="_top">audió</a>
codec-ek listájáért látogasd meg az FFmpeg weboldalát.
</p><p>
Az <span class="application">MPlayer</span> tartalmazza a
<code class="systemitem">libavcodec</code>-et.
Csak futtasd a <tt class="filename">./configure</tt>-t és fordíts.
</p></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="xvid"></a>7.1.2. Xvid</h3></div></div></div><p>
Az <a href="http://www.xvid.org" target="_top">Xvid</a> egy szabad szoftveres MPEG-4
ASP kompatibilis videó codec, ami tud két lépésben kódolni és teljes MPEG-4
ASP támogatás van benne, ezáltal sokkal hatékonyabb, mint a jólismert DivX
codec. Nagyon jó videó minőséget kínál és a CPU optimalizációknak hála a
legtöbb modern processzoron a teljesítménye is jó.
</p><p>
Az OpenDivX codec forkolt fejlesztésként indult annak idején.
A fork akkor történt, amikor a ProjectMayo az OpenDivX-et zárt forráskódúvá
tette DivX4 néven, felbosszantva így a nem-ProjectMayo-s fejlesztőket,
akik az OpenDivX-en dolgoztak, s akik így elindították az Xvid-et. Így mindkét
projektnek azonosak a gyökereik.
</p><p>
Jegyezd meg, hogy az Xvid nem szükséges az Xvid-es videók dekódolásához.
A <code class="systemitem">libavcodec</code> az alapértelmezett,
mivel jobb a sebessége.
</p><div class="procedure"><a name="id2564142"></a><p class="title"><b>Az <code class="systemitem">Xvid</code> telepítése</b></p><p>
  Mint a legtöbb nyílt forráskódú program, ez is két formában érhető el:
  <a href="http://www.xvid.org/downloads.html" target="_top">hivatalos kiadás</a>
  és a CVS verzió.
  A CVS verzió általában elég stabil a használathoz, mivel legtöbbször csak
  a kiadásokban benne lévő hibák javításait tartalmazza.
  Itt van lépésről lépésre, hogy mit kell tenned, ha az <code class="systemitem">Xvid</code>
  CVS-t használni akarod a <span class="application">MEncoder</span>rel (szükséged
  lesz az <span class="application">autoconf</span> 2.50-re, az <span class="application">automake</span>-re
  és a <span class="application">libtool</span>-ra):
</p><ol type="1"><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid login</pre><p>
</p></li><li><p>
  </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid co xvidcore</pre><p>
</p></li><li><p>
  </p><pre class="screen">cd xvidcore/build/generic</pre><p>
</p></li><li><p>
  </p><pre class="screen">./bootstrap.sh</pre><p>
</p></li><li><p>
  </p><pre class="screen">./configure</pre><p>
  Meg kell adnod pár kapcsolót (tanulmányozd a
  <span><strong class="command">./configure --help</strong></span> kimenetét).
</p></li><li><p>
  </p><pre class="screen">make &amp;&amp; make install</pre><p>
</p></li><li><p>
  Ha megadtad a <tt class="option">--enable-divxcompat</tt> kapcsolót,
  másold át a <tt class="filename">../../src/divx4.h</tt> fájlt a
  <tt class="filename">/usr/local/include/</tt>könyvtárba.
</p></li><li><p>
  Fordítsd újra az <span class="application">MPlayer</span>t a
  <tt class="option">--with-xvidlibdir=<em class="replaceable"><code>/eleresi/ut/</code></em>libxvidcore.a</tt>
  <tt class="option">--with-xvidincdir=<em class="replaceable"><code>/eleresi/ut/</code></em>xvid.h</tt>
  kapcsolókkal.
</p></li></ol></div></div><div class="sect2" lang="hu"><div class="titlepage"><div><div><h3 class="title"><a name="codec-x264"></a>7.1.3. <code class="systemitem">x264</code></h3></div></div></div><div class="sect3" lang="hu"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-whatis"></a>7.1.3.1. Mi az az <code class="systemitem">x264</code>?</h4></div></div></div><p>
Az <a href="http://developers.videolan.org/x264.html" target="_top"><code class="systemitem">x264</code></a>
egy függvénykönyvtár a H.264 videó folyamok létrehozásához.
Még nincs kész 100%-ig, de valamilyen szinten már támogatja a
H.264 legtöbb minőségjavító tulajdonságát.
Van számos fejlett tulajdonság a H.264 specifikációjában, aminek
semmi köze a videó minőségéhez; ezek többsége még nincs implementálva
az <code class="systemitem">x264</code>-ben.
</p><div class="itemizedlist"><p class="title"><b>Kódoló tulajdonságai</b></p><ul type="disc"><li><p>CAVLC/CABAC</p></li><li><p>Többszörös hivatkozás</p></li><li><p>
  Intra: az összes makroblokk típus (16x16, 8x8 és 4x4 az összes előrejelzéssel)
  </p></li><li><p>
  Inter P: az összes elosztás (16x16-tól le 4x4-ig)
  </p></li><li><p>
  Inter B: elosztás 16x16-tól le 8x8-ig (beleértve a SKIP/DIRECT-et)
  </p></li><li><p>
  Rátavezérlés: konstans kvantáló, konstans bitráta, egy vagy többlépéses ABR,
  opcionális VBV
  </p></li><li><p>Jelenet vágás detektálása</p></li><li><p>Adaptív B-kocka elhelyezés</p></li><li><p>
  B-kocka mint referencia / önkényes képkocka sorrend
  </p></li><li><p>8x8 és 4x4 adaptív térbeli transzformáció</p></li><li><p>Veszteségmentes mód</p></li><li><p>Egyedi kvantálási matricák</p></li><li><p>Több szelet párhuzamos kódolása</p></li><li><p>Interlacing</p></li></ul></div></div><div class="sect3" lang="hu"><div class="titlepage"><div><div><h4 class="title"><a name="codec-h264-whatis"></a>7.1.3.2. Mi az a H.264?</h4></div></div></div><p>
A H.264 az ITU és az MPEG által közösen fejlesztett új digitális
videó codec egyik neve.
Hivatkoznak rá még olyan kellemetlen neveken is, mint
"ISO/IEC 14496-10" vagy "MPEG-4 Part 10".
Legtöbbször "MPEG-4 AVC" vagy csak "AVC" néven szerepel.
</p><p>
Bárhogy is nevezed, a H.264 megéri, hogy kipróbáld, mert általában eléri
az MPEG-4 ASP minőségét 5%-30%-kal kisebb bitrátával.
A valódi eredmények mind a forrás anyagtól, mind a kódolótól függnek.
A H.264 előnyei nem jönnek ingyen: a H.264 folyamok dekódolásának
elég meredek a CPU és memória igénye.
Például egy 1733 Mhz-es Athlon-on egy DVD felbontású 1500kbps-es H.264
videó kb. 35% CPU-t használ a dekódoláshoz.
Összehasonlításként egy DVD felbontású 1500kbps-es MPEG-4 ASP folyamnak
10% körüli CPU kell.
Ez azt jelenti, hogy a nagy-felbontású folyamok dekódolása szinte
szóba se jön a legtöbb felhasználónál.
Azt is jelenti, hogy egy tisztességes DVD rip néha akadhat a 2.0
Ghz-nél lassabb processzorokon, és így tovább.
</p><p>
Az <code class="systemitem">x264</code>-mal
a kódolási szükségletek nem sokkal rosszabbak, mint amit az
MPEG-4 ASP-nél megszoktál.
Például egy 1733 Mhz-es Athlon-on egy tipikus DVD kódolás 5-15
fps-sel fut.
</p><p>
Ennek a dokumentumnak nem célja a H.264 részletes leírása, ha
érdekel egy rövid áttekintés, akkor olvasd el a
<a href="http://www.cdt.luth.se/~peppar/kurs/smd151/spie04-h264OverviewPaper.pdf" target="_top">The H.264/AVC Advanced Video Coding Standard: Overview and Introduction to the Fidelity Range Extensions</a>
című írást.
</p></div><div class="sect3" lang="hu"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-playback"></a>7.1.3.3. Hogyan tudok lejátszani H.264 videókat az
  <span class="application">MPlayer</span>rel?</h4></div></div></div><p>
Az <span class="application">MPlayer</span> a
<code class="systemitem">libavcodec</code> H.264
dekódolóját használja.
A <code class="systemitem">libavcodec</code> már 2004.
júliusa óta tartalmaz egy minimálisan használható H.264 dekódolást,
de azóta több fontos változás és fejlesztés történt, mind a
támogatott funkcionalitások, mind a CPU felhasználás szempontjából.
Csak a biztonság kedvéért érdemes mindig a legfrissebb Subversion
kódot használni.
</p><p>
Ha gyors és könnyen emészthető formában szeretnél információkat arról,
hogy milyen új változások történtek a <code class="systemitem">libavcodec</code>
H.264 dekódolójában, tartsd figyelemmel az
<a href="http://svn.mplayerhq.hu/ffmpeg/trunk/libavcodec/h264.c?view=log" target="_top">FFmpeg Subversion fájának web-es felületét</a>.
</p></div><div class="sect3" lang="hu"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-encode"></a>7.1.3.4. Hogyan tudok a <span class="application">MEncoder</span>rel
  és az <code class="systemitem">x264</code>-gyel videót kódolni?</h4></div></div></div><p>
Ha van feltelepítve subversion kliensed, a legújabb x264
forrást letöltheted ezzel a paranccsal:
</p><pre class="screen">svn co svn://svn.videolan.org/x264/trunk x264</pre><p>
Az <span class="application">MPlayer</span> forrás mindig frissül, ha
egy <code class="systemitem">x264</code> API változás
jelenik meg, így javasolt az <span class="application">MPlayer</span>
Subversion verziójának használata.
Talán ez a szituáció változni fog ha egy
<code class="systemitem">x264</code> "kiadás" megjelenik.
Addig az <code class="systemitem">x264</code> nagyon
instabilként kezelendő, figyelembe véve, hogy a programozási
felülete is változik.
</p><p>
Az <code class="systemitem">x264</code> a szabványos módon
fordítható le és telepíthető:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
Ez telepíti a libx264.a-t a /usr/local/lib könyvtárba és az x264.h-t
beleteszi a /usr/local/include-ba.

Miután az <code class="systemitem">x264</code> függvénykönyvtár
és a fejléc fájl a megfelelő helyre került, az
<span class="application">MPlayer</span> fordítása
<code class="systemitem">x264</code> támogatással már egyszerű.
csak futtasd a szabványos parancsokat:
</p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
A <tt class="filename">./configure</tt> script automatikusan detektálja, hogy
eleget teszel az <code class="systemitem">x264</code> követelményeinek.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="codecs.html">Előző</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Fel</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-codecs.html">Következő</a></td></tr><tr><td width="40%" align="left" valign="top">7. fejezet - Codec-ek </td><td width="20%" align="center"><a accesskey="h" href="index.html">Tartalom</a></td><td width="40%" align="right" valign="top"> 7.2. Audió codec-ek</td></tr></table></div></body></html>
