<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Codec Status Table - MPlayer - The Movie Player</title>
  <link rel="stylesheet" type="text/css" href="default.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body text="#000000" link="#666666" vlink="#666666" alink="#666666">
<table width=750 border="0">
  <tr> 
    <td align="right"> 
      <p>&nbsp;</p>

      <p><b>Status of codecs support</b></p>
    </td>
  </tr>
  <tr>
    <td>
      <p><a href="#vc">Video codecs</a><br><a href="#ac">Audio codecs</a><br></p>
    </td>
  </tr>
  <tr> 
    <td align="center"> 
      <b><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><a name="vc">Video codecs:</a></font></b><br><br>

      <table width="100%" border="1" cellspacing="0" cellpadding="5">

        <tr> 
          <td colspan=6 bgcolor="#CCCCCC"><b>Working video codecs</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">fourcc</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td width=40 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">out</font></b></td>
          <td align=center colspan=2><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">comments</font></b></td>
        </tr>
<!-- %0 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%F</b></td>
          <td align=center><b>%d</b></td>
          <td align=center><b>%Y</b></td>
          <td align=center colspan=2><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr>
          <td colspan=6 bgcolor="#CCCCCC"><b>New / Untested codecs</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">fourcc</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %4 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%F</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr>
          <td colspan=6 bgcolor="#CCCCCC"><b>Codecs with problems</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">fourcc</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %2 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%F</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr>
          <td colspan=6 bgcolor="#CCCCCC"><b>Not yet working codecs:</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">fourcc</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %3 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%F</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

      </table>

      <br><b><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><a name="ac">Audio codecs:</a></font></b><br><br>

      <table width="100%" border="1" cellspacing="0" cellpadding="5">

        <tr> 
          <td colspan=6 bgcolor="#CCCCCC"><b>Working audio codecs</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">format</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td align=center colspan=3><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">comments</font></b></td>
        </tr>
<!-- %5 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%f</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr> 
          <td colspan=6 bgcolor="#CCCCCC"><b>New / Untested codecs</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">format</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %9 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%f</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr> 
          <td colspan=6 bgcolor="#CCCCCC"><b>Codecs with problems</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">format</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %7 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%f</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

        <tr> 
          <td colspan=6 bgcolor="#CCCCCC"><b>Not yet working codecs</b></td>
        </tr>
        <tr> 
          <td width=150 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codec name</font></b></td>
          <td width=70 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">format</font></b></td>
          <td width=120 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">codecfile</font></b></td>
          <td colspan=3 align=center><b><font color="#AAAAAA" face="Verdana, Arial, Helvetica, sans-serif" size="2">problem</font></b></td>
        </tr>
<!-- %8 -->
        <tr> 
          <td align=center><b>%i</b></td>
          <td align=center><b>%f</b></td>
          <td align=center><b>%d</b></td>
          <td align=center colspan=3><b>%c</b></td>
        </tr>
<!-- %. -->

      </table>
    </td>
  </tr>
</table>
</body>
</html>
