software scaler filter docs

-ssf cgb=<float> chrominance gaussian blur
	useful for videos with some chroma (color) noise (TV captures, VHS, ...)

-ssf lgb=<float> -> luminance gaussian blur
	hmm, mostly special effect, could be used as lame noise reducer though

-ssf chs=<int> -> shift chrominance horizontally
-ssf cvs=<int> -> shift chrominance vertically
	useful if the luma & chroma are not aligned exactly

-ssf cs=<float> -> chrominance sharpen
-ssf ls=<float> -> luminance sharpen
	simple sharpening filter

note: these will only work if the swscaler is used at all (use -vf scale)

example: mplayer foobar.avi -vf scale -ssf lgb=3.0
