SET DOSDIR=C:\COBALT

!COUNTRY=001,858,C:\COBALT\BIN\COUNTRY.SYS
!LASTDRIVE=Z
!BUFFERS=20
!FILES=40
!MENUCOLOR=7,0

MENUDEFAULT=2,5
MENU 1 - D‚marrer Cobalt en mode normal (tous les pilotes charg‚s)
MENU 2 - D‚marrer Cobalt en mode sans ‚chec (aucun pilote charg‚)

1?DOS=HIGH
1?DOS=UMB
1?DOSDATA=UMB
1?DEVICE=C:\COBALT\DRV\JEMM\JEMMEX.EXE NOEMS X=TEST I=B000-B7FF I=C800-EFFF NOVME NOINVLPG
1?SHELLHIGH=C:\COBALT\BIN\COMMAND.COM C:\COBALT\BIN /E:1024 /P=C:\AUTOEXEC.BAT
2?SHELLHIGH=C:\COBALT\BIN\COMMAND.COM C:\AURAOS\BIN /E:1024 /P=C:\COBALT\BIN\SMODE.BAT
