<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Gdzie zgłaszać błędy</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="prev" href="bugreports_report.html" title="A.4. Jak zgłaszać błędy"><link rel="next" href="bugreports_what.html" title="A.6. Co zgłaszać"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Gdzie zgłaszać błędy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek A. Jak zgłaszać błędy</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Gdzie zgłaszać błędy</h2></div></div></div><p>
Zapisz się na listę MPlayer-users:
<a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
i wyślij swoje zgłoszenie błędu na
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a>, gdzie będzie można je omówić.
</p><p>
Jeżeli wolisz, możesz zamiast tego skorzystać z naszej nowej
<a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilli</a> (systemu zgłaszania błędów - przyp. tłum.)
</p><p>
Językiem obowiązującym na tej liście jest
<span class="bold"><strong>angielski</strong></span>. Prosimy trzymać się zasad standardowej
<a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">netykiety</a>
(Polską wersję netykiety można przeczytać np.
<a href="http://www.pg.gda.pl/~agatek/netq.html" target="_top">tutaj</a> - przyp. tłum.)
i <span class="bold"><strong>nie wysyłać listów w HTML-u</strong></span> na żadną z naszych
list. W przeciwnym wypadku zostaniesz zignorowany lub wyrzucony z listy. Jeżeli
nie wiesz czym jest list w HTML-u albo dlaczego jest on zły, przeczytaj ten
<a href="http://expita.com/nomime.html" target="_top">świetny dokument</a> (znów tylko
po angielsku - przyp. tłum.). Wyjaśnia on wszystkie szczegóły i zawiera
instrukcje wyłączania HTML-u. Zauważ również, że nie wysyłamy kopii listów do
użytkowników, więc dobrym pomysłem jest zapisanie się na listę w celu uzyskania
odpowiedzi.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Jak zgłaszać błędy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> A.6. Co zgłaszać</td></tr></table></div></body></html>
