<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. Różne problemy z synchronizacją A-V i dźwiękiem</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="prev" href="bugs-special.html" title="B.1. Specjalne systemowe/specyficzne dla procesora błędy/problemy"><link rel="next" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title='B.2.1. Ogólne opóźnienie audio lub "dławiący się" dźwięk (występuje przy wszystkich lub wielu plikach)'><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. Opóźnienia/desynchronizacja dźwięku specyficzne dla jednego lub kilku plików"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. Zupełny brak dźwięku"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. Zupełny brak obrazu (jedynie puste, szare lub zielone okno)"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. Problemy z wyjściem video"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Różne problemy z synchronizacją A-V i dźwiękiem</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek B. Znane błędy</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. Różne problemy z synchronizacją A-V i dźwiękiem</h2></div></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. Ogólne opóźnienie audio lub "dławiący się" dźwięk (występuje przy
  wszystkich lub wielu plikach)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  najczęściej: zepsuty sterownik dźwięku! - spróbuj użyć innych sterowników, np.
  emulacji OSS ALSA za pomocą opcji <tt class="option">-ao oss</tt>. Spróbuj także
  <tt class="option">-ao sdl</tt>. Opcje te czasem pomagają. Jeśli Twój plik odtwarza
  się bez problemów z opcją <tt class="option">-nosound</tt>, to możesz być pewien, że
  to wina karty dźwiękowej lub jej sterownika.
</p></li><li><p>problemy z buforem audio (źle wykryty rozmiar bufora)</p><p>
  Obejście: opcja <span class="application">MPlayera</span> <tt class="option">-abs</tt>
  </p></li><li><p>
  problemy z częstotliwością próbkowania - być może Twoja karta nie obsługuje
  częstotliwości próbkowania użytych w Twoich plikach - spróbuj filtru resample
  (<tt class="option">-af resample=...</tt>)
</p></li><li><p>powolna maszyna (procesor lub karta graficzna)</p><p>
  spróbuj opcji <tt class="option">-vo null</tt>, jeśli odtwarza dobrze, oznacza to,
  że masz zbyt wolną kartę graficzną lub jej sterownik
  </p><p>
  Obejście: kup szybszą kartę lub poczytaj tę dokumentację by dowiedzieć się
  jak przyspieszyć odtwarzanie
  </p><p>Spróbuj również opcji<tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. Opóźnienia/desynchronizacja dźwięku specyficzne dla jednego lub kilku plików</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>zły plik</p><p>
  Obejścia:
  </p><div class="itemizedlist"><ul type="circle"><li><p>
    opcje <tt class="option">-ni</tt> lub <tt class="option">-nobps</tt>
    (dla plików bez przeplotu lub uszkodzonych)
    </p><p>i/lub</p></li><li><p>
    opcja <tt class="option">-mc 0</tt>
    (wymagana dla plików ze złym przeplotem dźwięku VBR)
    </p><p>i/lub</p></li><li><p>
    opcja <tt class="option">-delay</tt> lub klawisze <span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
    w trakcie odtwarzania do regulacji opóźnienia
    </p></li></ul></div><p>
  Jeśli żadne z wymienionych rozwiązań nie przynoszą efektu, przyślij nam plik, a
  my to sprawdzimy (i naprawimy).
  </p></li><li><p>Twoja karta dźwiękowa nie obsługuje próbkowania 48kHz</p><p>
  Obejście: kup lepszą kartę... lub spróbuj zmniejszyć liczbę klatek na sekundę
  o 10% (używając opcji <tt class="option">-fps 27</tt> dla filmu o 30 klatkach
  na sekundę) lub użyj filtru resample
  </p></li><li><p>
  powolna maszyna (jeśli A-V nie jest w okolicach 0 i ostatnia liczba w
  statusie zwiększa się)
  </p><p>Obejście: opcja <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. Zupełny brak dźwięku</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Twój plik używa nieobsługiwanego kodeka audio</p><p>Rozwiązanie: poczytaj dokumentację i pomóż nam dodać jego obsługę</p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. Zupełny brak obrazu (jedynie puste, szare lub zielone okno)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>Twój plik używa nieobsługiwanego kodeka video</p><p>Rozwiązanie: poczytaj dokumentację i pomóż nam dodać jego obsługę</p></li><li><p>
  automatycznie wybrany kodek nie potrafi dekodować pliku, spróbuj użyć innego
  za pomocą opcji <tt class="option">-vc</tt> lub <tt class="option">-vfm</tt>
  </p></li></ul></div></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. Problemy z wyjściem video</h3></div></div></div><p>
Pierwsza uwaga: opcje <tt class="option">-fs -vm</tt> i <tt class="option">-zoom</tt> nie są
obsługiwane przez wszystkie sterowniki. Dodatkowo, nie wszystkie sterowniki
obsługują sprzętowe skalowanie/powiększanie.
</p><p><b>Migotanie OSD/napisów. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  sterownik x11: przykro nam, ale nie da się tego teraz naprawić
</p></li><li><p>
  sterownik xv: użyj opcji <tt class="option">-double</tt>
</p></li></ul></div><p>
</p><p><b>Zielony obraz przy użyciu mga_vid
  (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>). </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  mga_vid źle wykrył ilość pamięci RAM na Twojej karcie, przeładuj
  go używając opcji <tt class="option">mga_ram_size</tt>.
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. Specjalne systemowe/specyficzne dla procesora błędy/problemy </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Dodatek C. Format skórki <span class="application">MPlayera</span></td></tr></table></div></body></html>
