<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.2. Odtwarzanie DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="prev" href="drives.html" title="4.1. Napędy CD/DVD"><link rel="next" href="vcd.html" title="4.3. Odtwarzanie VCD"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2. Odtwarzanie DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="drives.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 4. Używanie CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="vcd.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dvd"></a>4.2. Odtwarzanie DVD</h2></div></div></div><p>
Aby poznać pełną listę dostępnych opcji, proszę przeczytać odpowiednie strony
man. Składnia do odtwarzania standardowego DVD jest następująca:
</p><pre class="screen">
mplayer dvd://<em class="replaceable"><code>&lt;ścieżka&gt;</code></em> [-dvd-device <em class="replaceable"><code>&lt;urządzenie&gt;</code></em>]
</pre><p>
</p><p>
Przykład:
</p><pre class="screen">mplayer dvd://1 -dvd-device /dev/hdc</pre><p>
</p><p>
Jeśli skompilowałeś <span class="application">MPlayera</span> z obsługą dvdnav,
składnia jest taka sama, tylko musisz użyć dvdnav:// zamiast dvd://.
</p><p>
Domyślnym urządzeniem (device) DVD jest <tt class="filename">/dev/dvd</tt>. Jeżeli
Twoje ustawienia są inne, stwórz odpowiedni symlink lub ustaw odpowiednie
urządzenie (device) w linii polecenia korzystając z opcji
<tt class="option">-dvd-device</tt>.
</p><p>
<span class="application">MPlayer</span> używa <code class="systemitem">libdvdread</code>
oraz <code class="systemitem">libdvdcss</code> do odtwarzania i dekodowania DVD.
Te dwie biblioteki są zawarte
w głównym drzewie źródłowym <span class="application">MPlayera</span>, nie trzeba
instalować ich osobno.
Możesz też użyć systemowych wersji tych bibliotek, ale nie jest to zalecane,
ponieważ może spowodować błędy, niekompatybilności bibliotek oraz zmniejszenie
prędkości.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Informacja</h3><p>
Jeśli występują problemy z dekodowaniem DVD, spróbuj wyłączyć supermount lub
inne tego typu usługi. Niektóre napędy RPC-2 mogą również wymagać ustawienia
kodu regionu DVD.
</p></div><p><b>Struktura dysku DVD. </b>
Dyski DVD mają po 2048 bajtów na sektor z ECC/CRC. Zwykle posiadają system
plików UDF na pojedynczej ścieżce zawierającej różnorakie pliki (małe pliki .IFO
i .BUK oraz duże (1GB) pliki .VOB).
Są one rzeczywistymi plikami i mogą być kopiowane/odtwarzane z podmontowanego
systemu plików niezakodowanego DVD.
</p><p>
Pliki .IFO zawierają informacje nawigacyjne filmu (mapa
rozdziałów/tytułów/kątów kamery, tablica języków, itp) i są konieczne do
odczytu i interpretacji zawartości pliku .VOB (filmu).
Pliki .BUK są kopiami zapasowymi plików .IFO.
Używają <span class="bold"><strong>sektorów</strong></span> wszędzie, więc aby
zaimplementować nawigację na DVD lub rozszyfrować zawartość, należy używać
adresowania sektorów dysku w trybie raw.
</p><p>
Z tego powodu obsługa DVD wymaga
dostępu do urządzenia w trybie raw bazującym na sektorach. Niestety wymagane
jest (pod Linuksem) posiadanie uprawnień roota aby móc korzystać z sektorowego
adresowania pliku.
Dlatego też nie w ogóle używamy sterownika systemu plików pochodzącego
z jądra, ale reimplementujemy to w przestrzeni użytkownika.
Zajmuje się tym biblioteka <code class="systemitem">libdvdread</code> 0.9.x.
Sterownik
systemu plików UDF zawarty w jądrze nie jest wymagany ponieważ wspomniane
biblioteki zawierają własny, wbudowany sterownik systemu plików UDF. DVD nie
musi być podmontowany, bowiem używany jest jedynie dostęp w trybie raw.
</p><p>
Czasami <tt class="filename">/dev/dvd</tt> nie może być czytany przez użytkowników,
zatem autorzy <code class="systemitem">libdvdread</code> zaimplementowali warstwę
emulacji, która tłumaczy adresowanie sektorowe na nazwy plików i offsety, aby
emulować dostęp w trybie raw na podmontowanym systemie plików albo nawet na
twardym dysku.
</p><p>
<code class="systemitem">libdvdread</code> równie dobrze akceptuje miejsce
podmontowania (mountpoint) jak i nazwę urządzenia przy dostępie w trybie raw i
sprawdza <tt class="filename">/proc/mounts</tt> w celu odnalezienia odpowiedniej
nazwy urządzenia (device). Zostało to napisane z myślą o systemie Solaris, gdzie
nazwy urządzeń są przydzielane automatycznie.
</p><p><b>Deszyfrowanie DVD. </b>
Do deszyfrowania DVD jest używana biblioteka
<code class="systemitem">libdvdcss</code>. Metoda jej działania może być określona
poprzez zmienna środowiskową <code class="envar">DVDCSS_METHOD</code>,
co jest dokładniej opisane na stronie man.
</p><p>
Napędy DVD RPC-1 zabezpieczają ustawienia regionu jedynie poprzez
oprogramowanie. Napędy RPC-2 mają sprzętowe zabezpieczenie, które pozwala na co
najwyżej 5 zmian. Jeżeli posiadamy napęd DVD RPC-2 wymagana/zalecana jest
aktualizacja firmware'u do RPC-1. 
Nowe wersje firmware'ów można znaleźć w internecie. 
Poszukiwania radzimy rozpocząć od 
<a href="http://forum.rpc-1.com/dl_all.php" target="_top">forum firmware'ów</a>.
Jeżeli nie ma tam nowej wersji firmware'u dla naszego urządzenia, użyj
<a href="http://linvdr.org/projects/regionset/" target="_top">regionset tool
(narzędzia do zmiany regionów)</a> aby ustawić kod regionu na swoim napędzie
DVD (pod Linuksem). <span class="bold"><strong>Ostrzeżenie</strong></span>: Możesz
ustawić region tylko 5 razy.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="drives.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="vcd.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">4.1. Napędy CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 4.3. Odtwarzanie VCD</td></tr></table></div></body></html>
