<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Jak czytać tę dokumentację</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="prev" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="next" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Jak czytać tę dokumentację</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Poprzedni</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="intro.html">Następny</a></td></tr></table><hr></div><div class="preface" lang="pl"><div class="titlepage"><div><div><h2 class="title"><a name="howtoread"></a>Jak czytać tę dokumentację</h2></div></div></div><p>
Przy pierwszej instalacji powinieneś przeczytać wszystko od tego miejsca do
końca rozdziału Instalacja, łącznie z tekstami, do których są tam odnośniki.
Jeśli masz jeszcze jakieś pytania, wróć do <a href="index.html#toc">Spisu
treści</a> i w nim poszukaj odpowiedniego tematu, przeczytaj
<a href="faq.html">FAQ</a> albo spróbuj przegrepować zbiory. Odpowiedź na większość
pytań powinna być zawarta w niniejszej dokumentacji, a pozostałe prawdopodobnie zostały
już zadane na naszych
<a href="http://www.mplayerhq.hu/design7/mailing_lists.html" target="_top">listach dyskusyjnych</a>.


</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Poprzedni</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="intro.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">MPlayer</span> - Odtwarzacz filmów </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 1. Wprowadzenie</td></tr></table></div></body></html>
