<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.2. Wybieranie źródłowego zbioru lub urządzenia</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="prev" href="menc-feat-selecting-codec.html" title="13.1. Wybieranie kodeka i formatu"><link rel="next" href="menc-feat-mpeg4.html" title='13.3. Kodowanie dwuprzebiegowe MPEG-4 ("DivX")'><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.2. Wybieranie źródłowego zbioru lub urządzenia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-selecting-codec.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 13. Podstawy używania <span class="application">MEncodera</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-mpeg4.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-selecting-input"></a>13.2. Wybieranie źródłowego zbioru lub urządzenia</h2></div></div></div><p>
<span class="application">MEncoder</span> może kodoważ ze zbiorów lub bezpośrednio
z dysku DVD lub VCD.
Po prostu podaj nazwę zbioru w wierszu poleceń żeby kodować ze zbioru, albo
<tt class="option">dvd://</tt><em class="replaceable"><code>numertytułu</code></em> lub
<tt class="option">vcd://</tt><em class="replaceable"><code>numerścieżki</code></em> by nagrywać
z tytułu DVD albo ścieżki VCD.
Jeśli już skopiowałeś DVD na twardy dysk (możesz na przykład użyć narzędzia
takiego jak <span class="application">dvdbackup</span>, dostępnego na większości
systemów), wciąż powinieneś używać składni <tt class="option">dvd://</tt>, razem
z opcją <tt class="option">-dvd-device</tt> po której następuje ścieżka do
skopiowanego DVD.

Opcji <tt class="option">-dvd-device</tt> i <tt class="option">-cdrom-device</tt> możesz
też używać by podać własne ścieżki do węzłów urządzeń, jeśli domyślne
<tt class="filename">/dev/dvd</tt> i <tt class="filename">/dev/cdrom</tt> nie są
właściwe w Twoim systemie.
</p><p>
Przy kodowaniu z DVD, często pożądanym jest wybranie do kodowania rozdziału
lub zasięgu rozdziałów.
Możesz w tym celu użyć opcji <tt class="option">-chapters</tt>, na przykład
<tt class="option">-chapters</tt> <em class="replaceable"><code>1-4</code></em> zakoduje z DVD
tylko rozdziały od 1 do 4.
Jest to zwłaszcza użyteczne gdy robisz kodowanie do wielkości 1400 MB,
przeznaczone na 2 CD, ponieważ możesz się upewnić że przerwa nastąpi
dokładnie na granicy rozdziałów a nie w środku sceny.
</p><p>
Jeśli masz obsługiwaną kartę przechwytywania TV, możesz też kodować z jej
urządzenia wejściowego.
Użyj opcji <tt class="option">tv://</tt><em class="replaceable"><code>numerkanału</code></em> jako
nazwy pliku, a opcją <tt class="option">-tv</tt> skonfiguruj rozmaite ustawienia
przechwytywania.
Podobnie działa wejście z DVB.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-selecting-codec.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-mpeg4.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">13.1. Wybieranie kodeka i formatu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 13.3. Kodowanie dwuprzebiegowe MPEG-4 ("DivX")</td></tr></table></div></body></html>
