<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.6. Przeskalowywanie filmów</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="prev" href="menc-feat-mpeg.html" title="13.5. Kodowanie do formatu MPEG"><link rel="next" href="menc-feat-streamcopy.html" title="13.7. Kopiowanie strumieni"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6. Przeskalowywanie filmów</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 13. Podstawy używania <span class="application">MEncodera</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>13.6. Przeskalowywanie filmów</h2></div></div></div><p>
Często zachodzi potrzeba zmiany wielkości obrazu. Powodów tego może być wiele:
zmniejszenie rozmiaru pliku, przepustowość sieci, itd. Większość ludzi stosuje 
przeskalowywanie nawet przy konwertowaniu płyt DVD, SVCD do DivX AVI. Jeżeli
chcesz przeskalowywać, przeczytaj sekcję o <a href="aspect.html" title="13.10. Utrzymywanie proporcji obrazu (aspect ratio)">zachowywaniu proporcji obrazu</a>.
</p><p>
Proces skalowania obsługiwany jest przez filtr video <code class="literal">scale</code>:
<tt class="option">-vf scale=<em class="replaceable"><code>szerokość</code></em>:<em class="replaceable"><code>wysokość</code></em></tt>.
Jego jakość może być ustawiona parametrem <tt class="option">-sws</tt>.
Jeśli nie jest on podany <span class="application">MEncoder</span> użyje wartości 2: bicubic.
</p><p>
Sposób użycia:
</p><pre class="screen">
mencoder <em class="replaceable"><code>wejscie.mpg</code></em> -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell \
    -vf scale=640:480 -o <em class="replaceable"><code>wyjście.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Kodowanie do formatu MPEG </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 13.7. Kopiowanie strumieni</td></tr></table></div></body></html>
