<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Tworzenie dobrych skórek</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="prev" href="skin-gui.html" title="C.4. Sygnały GUI"><link rel="next" href="history.html" title="Dodatek D. Historia"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Tworzenie dobrych skórek</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek C. Format skórki <span class="application">MPlayera</span></th><td width="20%" align="right"> <a accesskey="n" href="history.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Tworzenie dobrych skórek</h2></div></div></div><p>
		Wygląda na to, że przeczytałeś o tworzeniu skórek
		dla GUI <span class="application">MPlayera</span>, dałeś z siebie
		wszystko używając <span class="application">Gimpa</span>
		i chciałbyś umieścić u nas swoją skórkę?
		Zapoznaj się z kilkoma wytycznymi, żeby uniknąć najczęstszych pomyłek
		i stworzyć skórkę wysokiej jakości.
	</p><p>
		Chcemy aby skórki, które dodajemy do naszego repozytorium,
		spełniały określone standardy jakości. Istnieje również kilka rzeczy,
		które możesz zrobić, żeby ułatwić sobie życie.
	</p><p>
		Jako wzorzec możesz wziąć skórkę <code class="systemitem">Blue</code>,
		od wersji 1.5 spełnia one wszystkie wymienione niżej kryteria.
	</p><div class="itemizedlist"><ul type="disc"><li><p>Do każdej skórki powinien być dołączony plik
				<tt class="filename">README</tt> zawierający informacje
				o tobie, czyli autorze, prawach autorskich i licencji i wszystkie
				inne informacje, które zechcesz dodać. Jeżeli chcesz prowadzić
				listę zmian, ten plik jest na to dobrym miejscem.</p></li><li><p>Należy dodać plik <tt class="filename">VERSION</tt>
				zawierający tylko i wyłącznie wersję skórki zapisaną w jednej linii (np. 1.0)
			</p></li><li><p>Poziome i pionowe kontrolki (suwaki do zmiany głośności
				albo pozycji) powinny mieć gałki prawidłowo wycentrowane na środku
				suwaka. Powinno się dać przesunąć gałkę na oba końce suwaka, ale nie
				poza jego obszar.</p></li><li><p>Elementy skórki powinny mieć prawidłowo zadeklarowane
				rozmiary w pliku skórki. W przeciwnym wypadku możliwe będzie
				kliknięcie poza obszarem np. przycisku i jego naciśnięcia
				lub kliknięcie wewnątrz obszaru przycisku i nie naciśnięcie go.
			</p></li><li><p>Plik <tt class="filename">skin</tt> powinien być
				ładnie sformatowany i nie powinien zawierać tabulacji. Ładnie
				sformatowany, czyli taki w którym numery są ładnie ustawione
				w kolumnach.</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. Sygnały GUI </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Dodatek D. Historia</td></tr></table></div></body></html>
