<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.4. Sygnały GUI</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="prev" href="skin-fonts.html" title="C.3. Czcionki"><link rel="next" href="skin-quality.html" title="C.5. Tworzenie dobrych skórek"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.4. Sygnały GUI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-fonts.html">Poprzedni</a> </td><th width="60%" align="center">Dodatek C. Format skórki <span class="application">MPlayera</span></th><td width="20%" align="right"> <a accesskey="n" href="skin-quality.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-gui"></a>C.4. Sygnały GUI</h2></div></div></div><p>
Tutaj znajdują się sygnały, które mogą być generowane przez przyciski, suwaki
i elementy menu.
</p><div class="variablelist"><p class="title"><b>Kontrola odtwarzania :</b></p><dl><dt><span class="term"><span class="bold"><strong>evNext</strong></span></span></dt><dd><p>
Przejdź do następnej pozycji na liście odtwarzania.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPause</strong></span></span></dt><dd><p>
  Tworzy przełącznik razem z <code class="literal">evPlaySwitchToPause</code>.
  Mogą być użyte do utworzenia wspólnego przycisku odtwarzania/pauzy.
  Oba sygnały powinny być powiązane z przyciskami wyświetlonymi na tej samej
  pozycji w oknie. Sygnał ten wstrzymuje odtwarzanie i wyświetla  obrazek dla
  przycisku <code class="literal">evPlaySwitchToPause</code> (aby zaznaczyć,
  że przycisk ten może być użyty do kontynuowania odtwarzania).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlay</strong></span></span></dt><dd><p>
Rozpocznij odtwarzanie.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlaySwitchToPause</strong></span></span></dt><dd><p>
Przeciwieństwo <code class="literal">evPauseSwitchToPlay</code>. Ten sygnał zaczyna
odtwarzanie oraz wyświetla obrazek dla przycisku
<code class="literal">evPauseSwitchToPlay</code> (aby zaznaczyć, że przycisk ten może być
użyty ponownie do wstrzymania odtwarzania).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPrev</strong></span></span></dt><dd><p>
Przejdź do poprzedniej pozycji na liście odtwarzania.
    </p></dd><dt><span class="term"><span class="bold"><strong>evStop</strong></span></span></dt><dd><p>
Zatrzymaj odtwarzanie.
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Przewijanie:</b></p><dl><dt><span class="term"><span class="bold"><strong>evBackward10sec</strong></span></span></dt><dd><p>
Przewiń do tyłu o 10 sekund.
    </p></dd><dt><span class="term"><span class="bold"><strong>evBackward1min</strong></span></span></dt><dd><p>
Przewiń do tyłu o 1 minutę.
    </p></dd><dt><span class="term"><span class="bold"><strong>evBackward10min</strong></span></span></dt><dd><p>
Przewiń do tyłu o 10 minut.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward10sec</strong></span></span></dt><dd><p>
Przewiń do przodu o 10 sekund.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward1min</strong></span></span></dt><dd><p>
Przewiń do przodu o 1 minutę.
    </p></dd><dt><span class="term"><span class="bold"><strong>evForward10min</strong></span></span></dt><dd><p>
Przewiń do przodu o 10 minut..
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetMoviePosition</strong></span></span></dt><dd><p>
Przewiń do pozycji (może być wykorzystane przez suwak;
użyte są względne wartości (0-100%) suwaka).
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Kontrola video:</b></p><dl><dt><span class="term"><span class="bold"><strong>evHalfSize</strong></span></span></dt><dd><p>
Ustawia okno filmu na połowę rozmiaru.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDoubleSize</strong></span></span></dt><dd><p>
Ustaw podwójny rozmiar okna z filmem.
    </p></dd><dt><span class="term"><span class="bold"><strong>evFullScreen</strong></span></span></dt><dd><p>
Włącz/wyłącz tryb pełnoekranowy.
    </p></dd><dt><span class="term"><span class="bold"><strong>evNormalSize</strong></span></span></dt><dd><p>
Ustaw typowy rozmiar okna z filmem.
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Kontrola dźwięku:</b></p><dl><dt><span class="term"><span class="bold"><strong>evDecAudioBufDelay</strong></span></span></dt><dd><p>
Zmniejsz opóźnienie bufora dźwięku.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDecBalance</strong></span></span></dt><dd><p>
Zmniejsz balans.
    </p></dd><dt><span class="term"><span class="bold"><strong>evDecVolume</strong></span></span></dt><dd><p>
Zmniejsz głośność
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncAudioBufDelay</strong></span></span></dt><dd><p>
Zwiększ opóźnienie bufora dźwięku.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncBalance</strong></span></span></dt><dd><p>
Zwiększ balans.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIncVolume</strong></span></span></dt><dd><p>
Zwiększ głośność.
    </p></dd><dt><span class="term"><span class="bold"><strong>evMute</strong></span></span></dt><dd><p>
Wycisz/przywróć dźwięk.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetBalance</strong></span></span></dt><dd><p>
Ustawi balans (może być używane przez suwak;
używana jest wartość względna (0-100%)).
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetVolume</strong></span></span></dt><dd><p>
Ustaw głośność (może być używane przez suwak;
używana jest wartość względna (0-100%)).
    </p></dd></dl></div><div class="variablelist"><p class="title"><b>Różne:</b></p><dl><dt><span class="term"><span class="bold"><strong>evAbout</strong></span></span></dt><dd><p>
Otwórz okno "o programie".
    </p></dd><dt><span class="term"><span class="bold"><strong>evDropSubtitle</strong></span></span></dt><dd><p>
Wyłącz aktualnie używane napisy.
    </p></dd><dt><span class="term"><span class="bold"><strong>evEqualizer</strong></span></span></dt><dd><p>
Włącz/wyłącz korektor.
    </p></dd><dt><span class="term"><span class="bold"><strong>evExit</strong></span></span></dt><dd><p>
Wyłącz program.
    </p></dd><dt><span class="term"><span class="bold"><strong>evIconify</strong></span></span></dt><dd><p>
Minimalizuj okno.
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoad</strong></span></span></dt><dd><p>
Wczytaj plik (poprzez otwarcie okna przeglądarki plików, gdzie możesz wybrać
plik).
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadPlay</strong></span></span></dt><dd><p>
Tto samo co <code class="literal">evLoad</code>, ale zacznij automatycznie odtwarzać
zaraz po wyborze pliku.
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadSubtitle</strong></span></span></dt><dd><p>
Wczytaj plik z napisami (z przeglądarki plików).
    </p></dd><dt><span class="term"><span class="bold"><strong>evLoadAudioFile</strong></span></span></dt><dd><p>
Wczytaj plik dźwiękowy (z przeglądarki plików).
    </p></dd><dt><span class="term"><span class="bold"><strong>evNone</strong></span></span></dt><dd><p>
Sygnał pusty - nic nie robi (może za wyjątkiem wersji z Subversion:-)).
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlaylist</strong></span></span></dt><dd><p>
Otwórz/zamknij okno listy odtwarzania.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlayDVD</strong></span></span></dt><dd><p>
Spróbuj odczytać płytę ze wskazanego czytnika DVD.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPlayVCD</strong></span></span></dt><dd><p>
Spróbuj odczytać płytę ze wskazanego czytnika CD.
    </p></dd><dt><span class="term"><span class="bold"><strong>evPreferences</strong></span></span></dt><dd><p>
Otwórz okno z ustawieniami.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetAspect</strong></span></span></dt><dd><p>
Ustaw proporcje obrazu.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSetURL</strong></span></span></dt><dd><p>
Wyświetl okienko dialogowe URL.
    </p></dd><dt><span class="term"><span class="bold"><strong>evSkinBrowser</strong></span></span></dt><dd><p>
Otwórz okno przeglądarki skórek.
    </p></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-fonts.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-quality.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">C.3. Czcionki </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> C.5. Tworzenie dobrych skórek</td></tr></table></div></body></html>
