<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Wymagane oprogramowanie</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="install.html" title="Rozdział 2. Instalacja"><link rel="prev" href="install.html" title="Rozdział 2. Instalacja"><link rel="next" href="features.html" title="2.2. Możliwości"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Wymagane oprogramowanie</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 2. Instalacja</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Wymagane oprogramowanie</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong>binutils</strong></span> - zalecana jest wersja
  <span class="bold"><strong>2.11.x</strong></span>.
</p></li><li><p>
  <span class="bold"><strong>gcc</strong></span> - zalecanymi wersjami są 2.95 i 3.4+.
  Wiadomo, że 2.96 i 3.0.x generują wadliwy kod, 3.1 i 3.2 również miały problemy,
  3.3 niewielkie.
  Na PowerPC używaj 4.x+.
</p></li><li><p>
  <span class="bold"><strong>XFree86</strong></span> - sugerowaną wersją jest
  4.3 lub nowsza.
  Upewnij się, że są zainstalowane również <span class="bold"><strong>pakiety rozwojowe</strong></span>,
  w przeciwnym wypadku nie zadziała.
  X'y nie są absolutnie niezbędne,
  niektóre sterowniki wyjścia video działają bez nich.
</p></li><li><p>
  <span class="bold"><strong>make</strong></span> - sugerowaną wersją jest 3.79.x lub
  nowsza. Żeby zbudować dokumentację XML potrzebujesz przynajmniej 3.80.
</p></li><li><p>
  <span class="bold"><strong>FreeType</strong></span> - opcjonalna, wymagana by mieć
  czcionkę do OSD i napisów. Wymagana jest przynajmniej wersja 2.0.9.
</p></li><li><p>
  <span class="bold"><strong>libjpeg</strong></span> - opcjonalny koder/dekoder JPEG,
  wymagany przez wyjście video JPEG i do dekodowania filmów MJPEG
</p></li><li><p>
  <span class="bold"><strong>libpng</strong></span> - domyślny i zalecany koder/dekoder (M)PNG,
  wymagany przez GUI i wyjście video PNG
</p></li><li><p>
  <span class="bold"><strong>lame</strong></span> - zalecana jest wersja 3.90 lub
  późniejsza, wymagana do zakodowania dźwięku MP3 przez
  <span class="application">MEncodera</span>.
</p></li><li><p>
  <span class="bold"><strong>zlib</strong></span> - zalecana, wymagana dla skompresowanych
  nagłówków MOV i obsługi PNG.
</p></li><li><p>
  <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
  - opcjonalna, wymagana do odtwarzania niektórych strumieni RTSP/RTP.
</p></li><li><p>
  <span class="bold"><strong>directfb</strong></span> - opcjonalna, używaj 0.9.13 lub
  nowszej.
</p></li><li><p>
  <span class="bold"><strong>cdparanoia</strong></span> - opcjonalna, do obsługi CDDA.
</p></li><li><p>
  <span class="bold"><strong>libxmms</strong></span> - opcjonalna, do obsługi wtyczek wejściowych
  XMMS. Wymagana jest przynajmniej wersja 1.2.7.
</p></li><li><p>
  <span class="bold"><strong>libsmb</strong></span> - opcjonalna, do obsługi sieci przez smb.
</p></li><li><p>
  <span class="bold"><strong>ALSA</strong></span> - opcjonalna, do obsługi wyjścia dźwięku
  przez ALSA. Wymagana jest przynajmniej wersja 0.9.0rc4.
</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 2. Instalacja </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 2.2. Możliwości</td></tr></table></div></body></html>
