<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.4. Strumieniowanie z sieci i potoków</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="prev" href="control.html" title="3.3. Sterowanie"><link rel="next" href="mpst.html" title="3.5. Strumienie zdalne"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"><link rel="subsection" href="streaming.html#streaming-save" title="3.4.1. Zapisywanie strumieniowanej zawartości"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.4. Strumieniowanie z sieci i potoków</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 3. Sposób użycia</th><td width="20%" align="right"> <a accesskey="n" href="mpst.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.4. Strumieniowanie z sieci i potoków</h2></div></div></div><p>
<span class="application">MPlayer</span> potrafi odtwarzać pliki z sieci, używając
protokołów HTTP, FTP, MMS lub RTSP/RTP.
</p><p>
Odtwarzanie następuje przez proste podanie URLa w wierszu poleceń.
<span class="application">MPlayer</span> zwraca również uwagę na zmienną środowiskową
<code class="envar">http_proxy</code> i używa proxy jeśli jest to możliwe. Korzystanie
z proxy może być również wymuszone za pomocą:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/strumien.asf</code></em>
</pre><p>
</p><p>
<span class="application">MPlayer</span> potrafi również czytać ze standardowego wejścia
(<span class="emphasis"><em>nie</em></span> z nazwanych potoków). Może to być wykorzystane np. do
odtwarzania poprzez FTP:
</p><pre class="screen">i
wget <em class="replaceable"><code>ftp://micorsops.com/cokolwiek.avi</code></em> -O - | mplayer -
</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Informacja</h3><p>
Zalecane jest również włączenie <tt class="option">-cache</tt> przy odtwarzaniu
z sieci:
</p><pre class="screen">
wget <em class="replaceable"><code>ftp://micorsops.com/cokolwiek.avi</code></em> -O - | mplayer -cache 8192 -
</pre><p>
</p></div><div class="sect2" lang="pl"><div class="titlepage"><div><div><h3 class="title"><a name="streaming-save"></a>3.4.1. Zapisywanie strumieniowanej zawartości</h3></div></div></div><p>
Jak już uda Ci się zmusić <span class="application">MPlayera</span> do odtwarzania
Twojego ulubionego strumienia internetowego, możesz użyć opcji
<tt class="option">-dumpstream</tt> aby zapisać strumień do pliku.
Na przykład:
</p><pre class="screen">
mplayer <em class="replaceable"><code>http://217.71.208.37:8006</code></em> -dumpstream -dumpfile <em class="replaceable"><code>strumien.asf</code></em>
</pre><p>
zapisze zawartość strumieniowaną z
<em class="replaceable"><code>http://217.71.208.37:8006</code></em> do pliku
<em class="replaceable"><code>stream.asf</code></em>.
Działa to ze wszystkimi protokołami obsługiwanymi przez
<span class="application">MPlayera</span>, jak MMS, RSTP itd.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="mpst.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">3.3. Sterowanie </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 3.5. Strumienie zdalne</td></tr></table></div></body></html>
