<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.1. Synchronizacja Audio/Video</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="prev" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="next" href="troubleshooting.html" title="9.2. Rozwiązywanie problemów"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.1. Synchronizacja Audio/Video</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="audio.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 9. Urządzenia wyjściowe audio</th><td width="20%" align="right"> <a accesskey="n" href="troubleshooting.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sync"></a>9.1. Synchronizacja Audio/Video</h2></div></div></div><p>
Sterowniki kart dźwiękowych przeznaczone dla Linuksa mają problemy
związane z kompatybilnością. Dzieje się tak, ponieważ <span class="application">MPlayer</span>
korzysta z wbudowanych właściwości <span class="emphasis"><em>poprawnie</em></span> napisanych
sterowników dźwięku, które prawidłowo obsługują synchronizację audio/video.
Niestety, niektórzy autorzy sterowników nie uwzględniają tej cechy, ponieważ
nie jest ona potrzebna do odtwarzania efektów dźwiękowych i plików MP3.
</p><p>
Inne odtwarzacze takie jak: <a href="http://avifile.sf.net" target="_top">aviplay</a>
czy <a href="http://xinehq.de" target="_top">xine</a> prawdopodobnie działają
od razu z tymi sterownikami, ponieważ używają "prostych" metod synchronizacji
korzystających z wewnętrznego zegara. Testy pokazały, że ich metody nie są tak
wydajne jak <span class="application">MPlayera</span>.
</p><p>
Używanie <span class="application">MPlayera</span> z poprawnie napisanym sterownikiem
dźwięku, nigdy nie zaowocuje desynchronizacją A/V z powodu dźwięku, chyba że
odtwarzany plik został utworzony w niewłaściwy sposób lub jest popsuty
(na stronie man znajdziesz możliwe rozwiązania tego problemu).
</p><p>
Jeśli masz kiepski sterownik dźwięku, spróbuj użyć opcji <tt class="option">-autosync</tt>.
Powinna ona rozwiązać Twój problem. Dokładniejsze informacje znajdziesz na stronie
man.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="troubleshooting.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">Rozdział 9. Urządzenia wyjściowe audio </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> 9.2. Rozwiązywanie problemów</td></tr></table></div></body></html>
