<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.2. Rozwiązywanie problemów</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Odtwarzacz filmów"><link rel="up" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="prev" href="sync.html" title="9.1. Synchronizacja Audio/Video"><link rel="next" href="tv.html" title="Rozdział 10. TV"><link rel="preface" href="howtoread.html" title="Jak czytać tę dokumentację"><link rel="chapter" href="intro.html" title="Rozdział 1. Wprowadzenie"><link rel="chapter" href="install.html" title="Rozdział 2. Instalacja"><link rel="chapter" href="usage.html" title="Rozdział 3. Sposób użycia"><link rel="chapter" href="cd-dvd.html" title="Rozdział 4. Używanie CD/DVD"><link rel="chapter" href="faq.html" title="Rozdział 5. FAQ - Często Zadawane Pytania"><link rel="chapter" href="formats.html" title="Rozdział 6. Kontenery"><link rel="chapter" href="codecs.html" title="Rozdział 7. Obsługiwane kodeki"><link rel="chapter" href="video.html" title="Rozdział 8. Urządzenia wyjścia video"><link rel="chapter" href="audio.html" title="Rozdział 9. Urządzenia wyjściowe audio"><link rel="chapter" href="tv.html" title="Rozdział 10. TV"><link rel="chapter" href="radio.html" title="Rozdział 11. Radio"><link rel="chapter" href="ports.html" title="Rozdział 12. Porty"><link rel="chapter" href="mencoder.html" title="Rozdział 13. Podstawy używania MEncodera"><link rel="chapter" href="encoding-guide.html" title="Rozdział 14. Kodowanie przy użyciu MEncodera"><link rel="appendix" href="bugreports.html" title="Dodatek A. Jak zgłaszać błędy"><link rel="appendix" href="bugs.html" title="Dodatek B. Znane błędy"><link rel="appendix" href="skin.html" title="Dodatek C. Format skórki MPlayera"><link rel="appendix" href="history.html" title="Dodatek D. Historia"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Rozwiązywanie problemów</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">Poprzedni</a> </td><th width="60%" align="center">Rozdział 9. Urządzenia wyjściowe audio</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">Następny</a></td></tr></table><hr></div><div class="sect1" lang="pl"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>9.2. Rozwiązywanie problemów</h2></div></div></div><p>Kilka uwag:</p><p>
Jeżeli posiadasz sterowniki ALSA w wersji 0.5, prawie zawsze konieczne będzie
użycie <tt class="option">-ao alsa5</tt>, ponieważ ich kod emulacji OSS jest wadliwy i
spowoduje <span class="bold"><strong>błąd <span class="application">MPlayera</span></strong></span>
wyświetlając komunikat o treści podobnej do tej:
</p><pre class="screen">
DEMUXER: Za dużo (945 w 8390980 bajtach) pakietów video w buforze!
</pre><p>
(DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!)
</p><p>
Jeśli dźwięk przerywany jest krótkimi trzaskami podczas odtwarzania z CD-ROMu,
włącz odmaskowywanie przerwań, tak jak opisano to w rozdziale dotyczącym
<a href="drives.html" title="4.1. Napędy CD/DVD">CD-ROMu</a>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">Poprzedni</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Początek rozdziału</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">Następny</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Synchronizacja Audio/Video </td><td width="20%" align="center"><a accesskey="h" href="index.html">Spis treści</a></td><td width="40%" align="right" valign="top"> Rozdział 10. TV</td></tr></table></div></body></html>
