<!-- $LynxId: bookmark_help.html,v 1.10 2017/04/28 21:27:36 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Bookmark Help Summary</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx stores Bookmark files on your local machine. You can update these from within Lynx, or with a text editor">
  </head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Bookmark files</a></li>

      <li><a href="#internal_edit">Updating within Lynx</a></li>

      <li><a href="#external_edit">Updating with a text
      editor</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Bookmark files</a></h2>

  <p><strong>Lynx</strong> stores <em>Bookmark files</em> on your
  local machine. You can update these from within
  <strong>Lynx</strong>, or with a text editor:</p>

  <h2><a name="internal_edit" id="internal_edit">Updating within
  Lynx</a></h2>

  <ul>
    <li>The append feature, invoked by pressing an
    &ldquo;<em>a</em>&rdquo; while viewing a document will add the
    current document or the currently highlighted link to your
    default <em>Bookmark file</em>, or to one you select if
    multiple bookmarks are enabled.</li>

    <li>The remove feature, invoked by pressing an
    &ldquo;<em>r</em>&rdquo; when a <em>Bookmark file</em> is being
    displayed, will remove the currently highlighted link.</li>

    <li>You may set and modify the paths and names of your
    <em>Bookmark files</em> and enable or disable multiple
    bookmarks in the <a href="option_help.html">Options
    Menu</a>.</li>
  </ul>

  <h2><a name="external_edit" id="external_edit">Updating with a
  text editor</a></h2>

  <p>Lynx stores its bookmarks as an HTML file, using an unordered
  list (<em>UL</em> and <em>LI</em> tags). It expects the list
  items to be one per line, without wrapping.</p>
</body>
</html>
