<!-- $LynxId: dired_help.html,v 1.11 2017/04/28 21:36:59 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Lynx Dired-mode Key Bindings</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx's dired-mode allows you to browse for file-URLs. This describes the key-bindings for dired-mode.">
  </head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Overview</a></li>

      <li><a href="#dired_bindings">Dired Key bindings</a></li>

      <li><a href="#other_bindings">Other Key bindings</a></li>

      <li><a href="#notes">Notes</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Overview</a></h2>

  <p><strong>Lynx</strong> changes into <em>Dired mode</em> when
  you use a URL of the type <em>file://localhost/path/</em>.</p>

  <h2><a name="dired_bindings" id="dired_bindings">Dired Key
  bindings</a></h2>

  <p>While in Dired mode, some keys are remapped to do the
  following functions:</p>

  <blockquote>
    <pre>

    C)reate       - Create a new, empty file in the current
                    directory.  You will be prompted to enter
                    a name for the file.

    F)ull menu    - Show a full menu of commands for currently
                    selected file or directory.

    M)odify       - Modify the name or location of selection.  If
                    multiple files have been selected, you will
                    only be able to change the location.  Choose
                    between changing the name or location and then
                    enter a new filename or path.

    R)emove       - Delete currently selected files.

    T)ag          - Tag the highlighted file.  Multiple files may
                    be tagged and all other commands except "Create"
                    will be performed on tagged files instead of the
                    one highlighted.  Press &ldquo;<em>t</em>&rdquo; again to untag
                    a file.

    U)pload       - Upload a file to the current directory using
                    one of the options listed in the upload screen.
</pre>
  </blockquote>

  <h2><a name="other_bindings" id="other_bindings">Other Key
  bindings</a></h2>

  <p>Some other keys useful in <em>Dired mode</em>:</p>

  <blockquote>
    <pre>
    D)ownload     - Download selection using options listed in
                    the download options screen.

    E)dit         - Spawn the editor defined in the <a href=
"option_help.html">Options Menu</a>
                    and load selection for editing.
</pre>
  </blockquote>

  <h2><a name="notes" id="notes">Notes</a></h2>

  <p><em>Dired mode</em> must be activated at compile time.
  Otherwise, the above commands will not be available and
  <strong>Lynx</strong> will treat a directory listing as an HTML
  file.</p>
</body>
</html>
