<!-- $LynxId: follow_help.html,v 1.16 2017/04/28 21:42:43 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Help on the Follow link (or page) number feature</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  " Lynx allows the user to select a link using a single-digit shortcut. There are several configuration choices which apply to this feature.">
  </head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Overview</a></li>

      <li><a href="#numbering">Zero and other digits</a></li>

      <li><a href="#suffixes">Suffixes</a></li>

      <li><a href="#form_fields">Specifics for Form Fields</a></li>

      <li><a href="#hidden_links">Hidden Links</a></li>

      <li><a href="#goto_hidden_link">Navigating to Hidden
      Links</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Overview</a></h2>

  <p>If a user has set one of these modes, (as the default or for
  the current session via the <em>Options menu</em>) then hypertext
  links (and form fields, depending on the keypad mode) are
  prefixed with numbers in square brackets:</p>

  <ul>
    <li><em>Keypad mode</em> to <em>Links are numbered</em>,
    or</li>

    <li><em>Form fields are numbered</em>, or</li>

    <li><em>Links and form fields are numbered</em></li>
  </ul>

  <p>Entering a keyboard or keypad number is treated as an
  <em>F_LINK_NUM</em> command, and should invoke the <em>Follow
  link (or goto link or page) number:</em> statusline prompt for a
  potentially multiple digit number corresponding to an indicated
  link number.</p>

  <h2><a name="numbering" id="numbering">Zero and other
  digits</a></h2>

  <p>The prompt can be invoked via typing a zero (<em>0</em>), but
  it will not be treated as the lead digit for the number entry,
  whereas digits 1 through 9 both invoke the prompt and are treated
  as the first digit.</p>

  <p>In <em>Form fields are numbered</em> or <em>Links and form
  fields are numbered</em> mode, if the number corresponds to a
  form field you will be positioned on that field, but if it is a
  submit button it will not be ACTIVATE-ed.</p>

  <p>If the user has set <em>Keypad mode</em> to <em>Numbers act as
  arrows</em>, then only a zero digit will be treated as an
  <em>F_LINK_NUM</em> command for invoking the <em>Follow link (or
  goto link or page) number:</em> prompt.</p>

  <h2><a name="suffixes" id="suffixes">Suffixes</a></h2>

  <p>After accepting a number at the prompt, <strong>Lynx</strong>
  accepts an optional suffix:</p>

  <dl>
    <dt><em>RETURN</em> (activate)</dt>

    <dd>Without a suffix, e.g., If <em>RETURN</em> is pressed to
    terminate the number entry (e.g., <em>123</em>) and it
    corresponds to a hypertext link, <strong>Lynx</strong> will
    retrieve the document for that link as if you had paged or used
    other navigation commands to make it the current link and then
    ACTIVATE-ed it.</dd>

    <dt><code><strong>g</strong></code> (go)</dt>

    <dd>
      <p>If the number entered at the prompt has a
      &ldquo;<em>g</em>&rdquo; suffix (e.g., <em>123g</em>), then
      <strong>Lynx</strong> will make the link corresponding to
      that number the current link, paging as appropriate if the
      link does not appear in the currently displayed page. The
      &ldquo;<em>g</em>&rdquo; suffix is inferred (need not be
      entered) for form fields in <em>Form fields are numbered</em>
      or <em>Links and form fields are numbered</em> mode.</p>
    </dd>

    <dt><code><strong>p</strong></code> (page)</dt>

    <dd>
      <p>Alternatively, if the number is given a
      &ldquo;<em>p</em>&rdquo; suffix (e.g., <em>123p</em>),
      <strong>Lynx</strong> will make the page corresponding to
      that number the currently displayed page, and the first link
      on that page, if any, the current link. The
      &ldquo;<em>g</em>&rdquo; and &ldquo;<em>p</em>&rdquo;
      suffixes thus convert the <em>Follow link (or goto link or
      page) number:</em> feature to an advanced navigation aid.</p>
    </dd>

    <dt><code><strong>+</strong></code> or
    <code><strong>-</strong></code> (jump)</dt>

    <dd>
      <p>Finally, a user may add a <em>+</em> or <em>-</em> suffix
      to a number command to indicate jumping forward or back
      relative to the current link or page. For example, typing
      <em>1g+</em> followed by RETURN will move the current link to
      the next numbered link, skipping any intervening pages or
      unnumbered links; <em>1g-</em> goes to the preceding numbered
      link. On a page without links, <em>3g+</em> goes to the 3rd
      link <em>following</em> the page. <em>5p+</em> skips ahead 5
      pages, and so on. You can also enter <em>5+</em> or
      <em>5-</em>, which will activate the 5th link ahead/behind
      where you are currently positioned. Note that typing
      <em>1g+</em> is different from typing a down arrow in that
      <em>1g+</em> skips pages containing no links, or intervening
      non-numbered links, such as form fields when form fields are
      not numbered. It also differs from the <em>&lt;tab&gt;</em>
      command in that <em>1g+</em> does not skip over whole
      textareas, unless form fields are not numbered.</p>

      <p><em>NOTE:</em> <em>1+g 1-g 1+p 1-p</em> are all recognized
      as equivalent to <em>1g+ 1g- 1p+ 1p-</em> . Any other
      (mistyped) characters end the formula: e.g. <em>1gh+</em> is
      treated as <em>1g</em>.</p>
    </dd>
  </dl>

  <h2><a name="form_fields" id="form_fields">Specifics for Form
  Fields</a></h2>

  <p>Numbers are associated with form fields only when</p>

  <ul>
    <li><em>Form fields are numbered</em> or</li>

    <li><em>Links and form fields are numbered</em> mode has been
    selected.</li>
  </ul>

  <p>If you have selected <em>Numbers act as arrows</em> or
  <em>Links are numbered</em> mode, you can seek form fields in the
  document via WHEREIS searches for strings in their displayed
  values. If they are INPUT or TEXTAREA fields with no values as
  yet, you can use two or more underscores as the search string,
  because underscores are used as placeholders for form fields in
  the displayed document.</p>

  <p id="select-option">When you have invoked a popup window for a
  list of OPTIONs in a form's SELECT block:</p>

  <ul>
    <li>each OPTION is associated with a number, and that number
    will be displayed in <em>Form fields are numbered</em> or
    <em>Links and form fields are numbered</em> mode.</li>

    <li>In any keypad mode, the <em>F_LINK_NUM</em>
    (&ldquo;<em>0</em>&rdquo;) command will invoke a <em>Select
    option (or page) number:</em> prompt, and you can enter a
    number, and optionally a &ldquo;<em>g</em>&rdquo; or
    &ldquo;<em>p</em>&rdquo; suffix, to select or seek an OPTION in
    that list.</li>

    <li>If only a number is entered at the prompt, the
    corresponding OPTION will be selected and the popup will be
    retracted.</li>

    <li>If the &ldquo;<em>g</em>&rdquo; suffix is included, then
    you will be positioned on the corresponding OPTION in the list,
    paging through the list if necessary, but it will not be
    treated as selected unless you enter the ACTIVATE (RETURN or
    right-arrow) command when positioned on the OPTION.</li>

    <li>For purposes of paging (e.g., in conjunction with the
    &ldquo;<em>p</em>&rdquo; suffix), a <em>page</em> is defined as
    the number of OPTIONs displayed within the vertical dimension
    of the popup window.</li>

    <li>Finally, the <em>+</em> and <em>-</em> suffixes can be used
    to move forward or back from the current option or page in a
    popup menu, similarly to the way they are used for links.</li>
  </ul>

  <p>For example, while viewing a popup window, the user can type
  <em>3p+</em> and RETURN to skip ahead 3 pages, and <em>50g-</em>
  will move the current selection back 50 options. This will work
  whether or not <em>keypad mode</em> is <em>Form fields are
  numbered</em> or <em>Links and form fields are numbered</em>
  since options are numbered internally. If form field numbering is
  turned off, the option numbers will not appear on screen, but the
  user can still navigate using these commands.</p>

  <h2><a name="hidden_links" id="hidden_links">Hidden
  Links</a></h2>

  <p>HTML can be structured so that it includes <em>hidden
  links</em>, i.e., without a visible link name intended for
  ACTIVATE-ing the link. Such links may be created, for example,
  by</p>

  <ul>
    <li>making an IMG element the sole content of an Anchor
    element, and including an ALT="" attribute name/value pair to
    suppress access to the link when the browser does not have
    support for image handling available.</li>

    <li>having truly empty Anchor content, in cases for which the
    value of an Anchor's HREF attribute is intended as a navigation
    aid for robots (typically indexers) and not as content for a
    browser's rendition of the document.</li>

    <li>using the <em>-ismap</em> command line switch, which makes
    <strong>Lynx</strong> additionally treat a link to a
    server-side image maps as hidden if there also is a client-side
    map for the same image.</li>

    <li>bad HTML, which may produce <em>hidden links</em>.</li>
  </ul>

  <p><em>Hidden links</em> differ from Anchors that have only a
  NAME or ID attribute name/value pair (intended as positioning
  targets from other links which do have HREF attributes and values
  that include a fragment).</p>

  <p><strong>Lynx</strong> respects instructions for <em>hidden
  links</em> and normally does not include them in the rendition of
  the document. However, if the command line switch
  <em>-hiddenlinks=merge</em> is used, such links will still be
  numbered in sequence with other links which are not hidden, and
  if <em>Links are numbered</em> mode is also on, link numbers will
  appear for them in the displayed text (except for links to image
  maps which are hidden because of <em>-ismap</em>). If
  <em>-hiddenlinks=listonly</em> or <em>-hiddenlinks=ignore</em> is
  in effect, <em>hidden links</em> will not be shown in the text
  even in <em>links are numbered</em> mode. Not using a
  <em>-hiddenlinks</em> flag at all is equivalent to
  <em>-hiddenlinks=listonly</em>.</p>

  <h2><a name="goto_hidden_link" id="goto_hidden_link">Navigating
  to Hidden Links</a></h2>

  <p>If a document includes <em>hidden links</em>, they will be
  reported, with appropriate labeling, in the menus created for the
  LIST (&ldquo;<em>l</em>&rdquo;) or ADDRLIST
  (&ldquo;<em>A</em>&rdquo;) commands, unless
  <em>-hiddenlinks=ignore</em> is used. They can then be
  ACTIVATE-ed via those menus.</p>

  <p>If a link was hidden because of an ALT attribute in an IMG
  element, it will be converted to a <em>visible link</em> whenever
  the IMAGE_TOGGLE (&ldquo;<em>*</em>&rdquo;) command is used to
  create links for SRC attribute values of IMG elements, because
  this indicates that the user does have some form of image
  handling enabled via a helper application, or wishes to download
  files for subsequent use with a graphic browser or other suitable
  software.</p>

  <p>HTML forms may have fields with a HIDDEN attribute, indicating
  that a name/value pair for the fields should be included in the
  content submitted for the form, but the value should not be
  displayed in the rendered form. <strong>Lynx</strong> respects
  this attribute as well, and neither displays the HIDDEN field,
  nor assigns it a number for the F_LINK_NUM
  (&ldquo;<em>0</em>&rdquo;) command and <em>Form fields are
  numbered</em> or <em>Links and form fields are numbered</em>
  keypad mode handling, nor includes an entry for it in the menus
  created for the LIST (&ldquo;<em>l</em>&rdquo;) or ADDRLIST
  (&ldquo;<em>A</em>&rdquo;) commands. However, the HIDDEN
  name/value pairs are included in any displays of submitted form
  content in the <em>Information about the current document</em>
  that is invoked by the INFO (&ldquo;<em>=</em>&rdquo;)
  command.</p>
</body>
</html>
