<!-- $LynxId: option_help.html,v 1.32 2017/04/28 21:12:53 tom Exp $ -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Form-based Options Menu : Help</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Lynx's options menu allows you to set and modify many features. Some features persist only during the current session unless specially enabled in lynx.cfg">
  </head>

<body>
  <h2><a name="overview" id="overview">Options Menu</a></h2>

  <p>The <em>Options Menu</em> allows you to set and modify many
  Lynx features.<br>
  <strong>Lynx</strong>'s <em>Options Menu</em> is grouped visually
  (by skipping a line) into sections. This description follows the
  same arrangement. Some options appear on the screen only if they
  have been compiled in or chosen in
  <code><strong>lynx.cfg</strong></code>.</p>

  <div class="nav">
    <ul>
      <li><a href="#overview">Options Menu</a></li>

      <li>
        <a href="#GP">General Preferences</a>

        <ul>
          <li><a href="#UM">User Mode</a></li>

          <li><a href="#ED">Editor</a></li>

          <li><a href="#ST">Type of Search</a></li>
        </ul>
      </li>

      <li>
        <a href="#SP">Security and Privacy</a>

        <ul>
          <li><a href="#CK">Cookies</a></li>

          <li><a href="#IK">Invalid-Cookie Prompting</a></li>

          <li><a href="#SK">SSL Prompting</a></li>
        </ul>
      </li>

      <li>
        <a href="#KI">Keyboard Input</a>

        <ul>
          <li><a href="#KM">Keypad mode</a></li>

          <li><a href="#EM">Emacs keys</a></li>

          <li><a href="#VI">VI keys</a></li>

          <li><a href="#LE">Line edit style</a></li>
        </ul>
      </li>

      <li>
        <a href="#DP">Display and Character Set</a>

        <ul>
          <li><a href="#LC">Use locale-based character set</a></li>

          <li><a href="#H5">Use HTML5 charset replacements</a></li>

          <li><a href="#DC">Display Character set</a></li>

          <li><a href="#AD">Assumed document character set</a></li>

          <li><a href="#JK">Raw 8-bit or CJK mode</a></li>

          <li><a href="#DV">X DISPLAY variable</a></li>
        </ul>
      </li>

      <li>
        <a href="#AP">Document Appearance</a>

        <ul>
          <li><a href="#SC">Show color</a></li>

          <li><a href="#CS">Color style</a></li>

          <li><a href="#C0">Default colors</a></li>

          <li><a href="#CL">Show cursor for current link or
          option</a></li>

          <li><a href="#UK">Underline links</a></li>

          <li><a href="#SS">Show scrollbar</a></li>

          <li><a href="#PU">Pop-ups for select fields</a></li>

          <li><a href="#tagsoup">HTML error recovery</a></li>

          <li><a href="#BH">Bad HTML messages</a></li>

          <li><a href="#SI">Show Images</a></li>

          <li><a href="#VB">Verbose Images</a></li>
        </ul>
      </li>

      <li>
        <a href="#HP">Headers Transferred to Remote Servers</a>

        <ul>
          <li><a href="#PM">Personal mail address</a></li>

          <li><a href="#PN">Personal name for mail</a></li>

          <li><a href="#PW">Password for anonymous ftp</a></li>

          <li><a href="#PT">Preferred media type</a></li>

          <li><a href="#PE">Preferred encoding</a></li>

          <li><a href="#PC">Preferred Document Charset</a></li>

          <li><a href="#PL">Preferred Document Language</a></li>

          <li><a href="#SA">Send User-Agent header</a></li>

          <li><a href="#UA">User Agent</a></li>
        </ul>
      </li>

      <li>
        <a href="#LP">Listing and Accessing Files</a>

        <ul>
          <li><a href="#PF">Use Passive FTP</a></li>

          <li><a href="#FT">FTP sort criteria</a></li>

          <li><a href="#LD">Local directory sort criteria</a></li>

          <li><a href="#LO">Local directory sort order</a></li>

          <li><a href="#DF">Show dot files</a></li>

          <li><a href="#PZ">Pause when showing message</a></li>

          <li><a href="#LL">Execution links</a></li>

          <li><a href="#TX">Show transfer rate</a></li>
        </ul>
      </li>

      <li>Special Files and Screens

        <ul>
          <li><a href="#MB">Multi-bookmarks</a></li>

          <li><a href="#BF">Bookmark file</a></li>

          <li><a href="#AZ">Auto Session</a></li>

          <li><a href="#SZ">Session file</a></li>

          <li><a href="#VP">Visited Pages</a></li>
        </ul>
      </li>
    </ul>
  </div>

  <h2><a name="GP" id="GP">General Preferences</a></h2>

  <h3><a name="UM" id="UM">User Mode</a></h3>

  <dl>
    <dt><em>Novice</em>: Shows 2 extra lines of help at the bottom
    of the screen for beginners.</dt>

    <dt><em>Intermediate (normal)</em>: Normal status-line messages
    appear.</dt>

    <dt><em>Advanced</em>: The URL is shown on the status
    line.</dt>
  </dl>

  <h3><a name="ED" id="ED">Editor</a></h3>

  <p>This is the editor to be invoked when editing browsable files,
  sending mail or comments, or filling form's textarea (multiline
  input field). The full pathname of the editor command should be
  specified when possible. It is assumed the text editor supports
  the same character set you have for "display character set" in
  Lynx.</p>

  <h3><a name="ST" id="ST">Type of Search</a></h3>

  <p>This allows you to tell Lynx whether to search the current
  document ignoring case (case insensistive) or not.</p>

  <h2><a name="SP" id="SP">Security and Privacy</a></h2>

  <h3><a name="CK" id="CK">Cookies</a></h3>

  <p>This can be set to accept or reject all cookies or to ask each
  time. See the Users Guide for details of <a href=
  "../Lynx_users_guide.html#Cookies">cookie usage</a>.</p>

  <h3><a name="IK" id="IK">Invalid-Cookie Prompting</a></h3>

  <p>This allows you to tell how to handle invalid cookies:</p>

  <ul>
    <li><em>prompt normally</em> to prompt for each cookie</li>

    <li><em>force yes-response</em> to reply "yes" to each
    prompt</li>

    <li><em>force no-response</em> to reply "no" to each
    prompt.</li>
  </ul>

  <h3><a name="SK" id="SK">SSL Prompting</a></h3>

  <p>This allows you to tell how to handle errors detected in SSL
  connections:</p>

  <ul>
    <li><em>prompt normally</em> to prompt for each cookie</li>

    <li><em>force yes-response</em> to reply "yes" to each
    prompt</li>

    <li><em>force no-response</em> to reply "no" to each
    prompt.</li>
  </ul>

  <h2><a name="KI" id="KI">Keyboard Input</a></h2>

  <h3><a name="KM" id="KM">Keypad mode</a></h3>

  <p>This gives the choice between navigating with the keypad (as
  arrows; see Lynx Navigation) and having every link numbered
  (numbered links) so that the links may be selected by numbers
  instead of moving to them with the arrow keys. You can also
  number form fields.</p>

  <h3><a name="EM" id="EM">Emacs keys</a></h3>

  <p>If set to &ldquo;ON&rdquo; then the CTRL-P, CTRL-N, CTRL-F and
  CTRL-B keys will be mapped to up-arrow, down-arrow, right-arrow
  and left-arrow respectively. Otherwise, they remain mapped to
  their configured bindings (normally UP_TWO lines, DOWN_TWO lines,
  NEXT_PAGE and PREV_PAGE respectively).</p>

  <p>Note: setting emacs keys does not affect the line-editor
  bindings.</p>

  <h3><a name="VI" id="VI">VI keys</a></h3>

  <p>If set to &ldquo;ON&rdquo; then the lowercase h, j, k and l
  keys will be mapped to left-arrow, down-arrow, up-arrow and
  right-arrow respectively.</p>

  <p>The uppercase H, J, K, and L keys remain mapped to their
  configured bindings (normally HELP, JUMP, KEYMAP and LIST,
  respectively).</p>

  <p>Note: setting vi keys does not affect the line-editor
  bindings.</p>

  <h3><a name="LE" id="LE">Line edit style</a></h3>

  <p>This allows you to set alternate key bindings for the built-in
  line editor, if <a href="alt_edit_help.html">Alternate
  Bindings</a> have been installed. Otherwise, Lynx uses the
  <a href="edit_help.html">Default Binding</a>.</p>

  <h2><a name="DP" id="DP">Display and Character Set</a></h2>

  <h3><a name="LC" id="LC">Use locale-based character set</a></h3>

  <p>This option allows you to request lynx to obtain a MIME name
  from the operating system which corresponds to your locale
  setting. If successful, it overrides the normal setting of the
  display character set.</p>

  <h3><a name="H5" id="H5">Use HTML5 charset replacements</a></h3>

  <p>This option allows lynx to treat pages with ISO-8859-1
  (Latin1) or ASCII encoding as if they were Windows 1252. That
  allows a few punctuation characters to be shown.</p>

  <h3><a name="DC" id="DC">Display Character set</a></h3>

  <p>This allows you to set up the default character set for your
  specific terminal. The display character set provides a mapping
  from the character encodings of viewed documents and from HTML
  entities into viewable characters. It should be set according to
  your terminal's character set so that characters other than 7-bit
  ASCII can be displayed correctly, using approximations if
  necessary, <a href="test_display.html">try the test here</a>.</p>

  <h3><a name="AD" id="AD">Assumed document character set</a></h3>

  <p>This changes the handling of documents which do not explicitly
  specify a charset. Normally Lynx assumes that 8-bit characters in
  those documents are encoded according to iso-8859-1 (the official
  default for HTTP protocol). Unfortunately, many non-English web
  pages forget to include proper charset info; this option helps
  you browse those broken pages if you know somehow what the
  charset is. When the value given here or by an -assume_charset
  command-line flag is in effect, Lynx will treat documents as if
  they were encoded accordingly. Option is active when &ldquo;Raw
  8-bit or CJK Mode&rdquo; is OFF.</p>

  <h3><a name="JK" id="JK">Raw 8-bit or CJK mode</a></h3>

  <p>This is set automatically, but can be toggled manually in
  certain cases: it toggles whether 8-bit characters are assumed to
  correspond with the display character set and therefore are
  processed without translation via the chartrans conversion
  tables. ON by default when the display character set is one of
  the Asian (CJK) sets and the 8-bit characters are Kanji
  multibytes. OFF for the other display character sets, but can be
  turned ON when the document's charset is unknown (e.g., is not
  ISO-8859-1 and no charset parameter was specified in a reply
  header from an HTTP server to indicate what it is), but you have
  no better idea than viewing it as from display character set (see
  &ldquo;assumed document character set&rdquo; for best choice).
  Should be OFF when an Asian (CJK) set is selected but the
  document is ISO-8859-1 or another &ldquo;assumed document
  character set&rdquo;. The setting can also be toggled via the
  RAW_TOGGLE command, normally mapped to &ldquo;@&rdquo;, and at
  startup via the -raw switch.</p>

  <h3><a name="DV" id="DV">X DISPLAY variable</a></h3>

  <p>This option is only relevant to X Window users. It specifies
  the DISPLAY (Unix) or DECW$DISPLAY (VMS) variable. It is picked
  up automatically from the environment if it has been previously
  set.</p>

  <h2><a name="AP" id="AP">Document Appearance</a></h2>

  <h3><a name="SC" id="SC">Show color</a></h3>

  <p>This will be present if color support is available.</p>

  <ul>
    <li>If set to ON or ALWAYS, color mode will be forced on if
    possible. If (n)curses color support is available but cannot be
    used for the current terminal type, selecting ON is rejected
    with a message.</li>

    <li>If set to OFF or NEVER, color mode will be turned off.</li>

    <li>ALWAYS and NEVER are not offered in anonymous accounts. If
    saved to a &ldquo;.lynxrc&rdquo; file in non-anonymous
    accounts, ALWAYS will cause Lynx to set color mode on at
    startup if supported.</li>
  </ul>

  <p>If Lynx is built with slang, this is equivalent to having
  included the -color command line switch or having the COLORTERM
  environment variable set. If color support is provided by curses
  or ncurses, this is equivalent to the default behavior of using
  color when the terminal type supports it. If (n)curses color
  support is available but cannot be used for the current terminal
  type, the preference can still be saved but will have no
  effect.</p>

  <p>A saved value of NEVER will cause Lynx to assume a monochrome
  terminal at start-up. It is similar to the -nocolor switch, but
  (when the slang library is used) can be overridden with the
  -color switch. If the setting is OFF or ON when the current
  options are saved to a &ldquo;.lynxrc&rdquo; file, the default
  start-up behavior is retained, such that color mode will be
  turned on at startup only if the terminal info indicates that you
  have a color-capable terminal, or (when slang is used) if forced
  on via the -color switch or COLORTERM variable. This default
  behavior always is used in anonymous accounts, or if the
  &ldquo;option&rdquo;_save restriction is set explicitly. If for
  any reason the start-up color mode is incorrect for your
  terminal, set it appropriately on or off via this option.</p>

  <h3><a name="CS" id="CS">Color style</a></h3>

  <p>At startup, Lynx identifies the available color-style
  configuration files in the same directory as its default ".lss"
  file. At runtime, you can switch between these files using this
  options-menu feature.</p>

  <h3><a name="C0" id="C0">Default colors</a></h3>

  <p>Depending on the default foreground and background colors
  which your terminal uses, some color-styles would look better if
  Lynx did not use those in combination with the style for the
  background. Use this option to enable/disable the default-color
  feature.</p>

  <h3><a name="CL" id="CL">Show cursor for current link or
  option</a></h3>

  <p>Lynx normally hides the cursor by positioning it to the right
  and if possible the very bottom of the screen, so that the
  current link or OPTION is indicated solely by its highlighting or
  color. If show cursor is set to ON, the cursor will be positioned
  at the left of the current link or OPTION. This is helpful when
  Lynx is being used with a speech or braille interface. It is also
  useful for sighted users when the terminal cannot distinguish the
  character attributes used to distinguish the current link or
  OPTION from the others in the display.</p>

  <h3><a name="UK" id="UK">Underline links</a></h3>

  <p>Use underline-attribute rather than bold for links.</p>

  <h3><a name="SS" id="SS">Show scrollbar</a></h3>

  <p>This allows you to enable (show) or disable (hide) the
  scrollbar on the right-margin of the display. This feature is
  available with ncurses or slang libraries.</p>

  <h3><a name="PU" id="PU">Pop-ups for select fields</a></h3>

  <p>Lynx normally uses a pop-up window for the OPTIONs in form
  SELECT fields when the field does not have the MULTIPLE attribute
  specified, and thus only one OPTION can be selected. The use of
  pop-up windows can be disabled by changing this setting to OFF,
  in which case the OPTIONs will be rendered as a list of radio
  buttons. Note that if the SELECT field does have the MULTIPLE
  attribute specified, the OPTIONs always are rendered as a list of
  checkboxes.</p>

  <h3><a name="tagsoup" id="tagsoup">HTML error recovery</a></h3>

  <p>Lynx often has to deal with invalid HTML markup. It always
  tries to recover from errors, but there is no universally correct
  way for doing this. As a result, there are two parsing modes:
  "<dfn>SortaSGML</dfn>" attempts to enforce valid nesting of most
  tags at an earlier stage of processing, while
  "<dfn>TagSoup</dfn>" relies more on the HTML rendering stage to
  mimic the behavior of some other browsers. You can also switch
  between these modes with the CTRL-V key, and the default can be
  changed in lynx.cfg or with the -tagsoup command line switch.</p>

  <p>The "SortaSGML" mode will often appear to be more strict, and
  makes some errors apparent that are otherwise unnoticeable. One
  particular difference is the handling of block elements or
  &lt;li&gt;..&lt;/li&gt; inside &lt;a
  HREF="some.url"&gt;..&lt;/a&gt;. Invalid nesting like this may
  turn anchors into hidden links which cannot be easily followed,
  this is avoided in "TagSoup" mode. See the <a href=
  "follow_help.html">help on following links by number</a> for more
  information on hidden links. Often pages may be more readable in
  "TagSoup" mode, but sometimes the opposite is true. Most
  documents with valid HTML, and documents with only minor errors,
  should be rendered the same way in both modes.</p>

  <p>If you are curious about what goes on behind the scenes, but
  find that the information from the -trace switch is just too
  much, Lynx can be started with the -preparsed switch; going into
  SOURCE mode (&ldquo;\&rdquo; key) and toggling the parsing mode
  (with CTRL-V) should then show some of the differences.</p>

  <h3><a name="BH" id="BH">Bad HTML messages</a></h3>

  <p>Suppress or redirect Lynx's messages about "Bad HTML":</p>

  <dl>
    <dt>Ignore</dt>

    <dd>do not warn; no details are written to the trace-file.</dd>

    <dt>Add to trace-file</dt>

    <dd>add the detailed warning message to the trace-file.</dd>

    <dt>Add to LYNXMESSAGES</dt>

    <dd>add the detailed warning message to the message page at
    "LYNXMESSAGES:".</dd>

    <dt>Warn, point to trace-file</dt>

    <dd>show a warning message on the status line; the complete
    message is written to the trace-file.</dd>
  </dl>

  <h3><a name="SI" id="SI">Show Images</a></h3>

  <p>This option combines the effects of the &ldquo;*&rdquo; &amp;
  &ldquo;[&rdquo; keys as follows:</p>
  <pre>
     <em>ignore</em> all images which lack an ALT= text string,
     <em>show labels</em>, e.g. [INLINE] &mdash; see &ldquo;Verbose Images&rdquo; below &mdash; ,
     <em>use links</em> for every image, enabling downloading.
</pre>

  <p>This option setting cannot be saved between sessions. See
  <a href="../Lynx_users_guide.html#Images">Users Guide</a> &amp;
  <em>lynx.cfg</em> for more details.</p>

  <h3><a name="VB" id="VB">Verbose Images</a></h3>

  <p>This allows you to replace [LINK], [INLINE] and [IMAGE]
  &mdash; for images without ALT &mdash; with filenames: this can
  be helpful by revealing which images are important &amp; which
  are merely decoration, e.g. <em>button.gif</em>,
  <em>line.gif</em>. See <a href=
  "../Lynx_users_guide.html#Images">Users Guide</a> &amp;
  <em>lynx.cfg</em> for more details.</p>

  <h2><a name="HP" id="HP">Headers Transferred to Remote
  Servers</a></h2>

  <h3><a name="PM" id="PM">Personal Mail Address</a></h3>

  <p>You may set your mail address here so that when mailing
  messages to other people or mailing files to yourself, your email
  address can be automatically filled in. Your email address will
  also be sent to HTTP servers in a &ldquo;from:&rdquo; field.</p>

  <h3><a name="PN" id="PN">Personal mail name</a></h3>

  <p>This mail name will be included as the "X-Personal_Name" field
  in any mail or comments that you send if that header has not been
  disabled via the NO_ANONYMOUS_EMAIL definition in
  <em>lynx.cfg</em>.</p>

  <h3><a name="PW" id="PW">Password for anonymous ftp</a></h3>

  <p>If this is blank, Lynx will use your personal mail address as
  the anonymous ftp password. Though that is the convention, some
  users prefer to use some other string which provides less
  information. If the given value lacks a "@", Lynx also will use
  your computer's hostname as part of the password. If both this
  field and the personal mail address are blank, Lynx will use your
  $USER environment variable, or "WWWuser" if even the environment
  variable is unset.</p>

  <h3><a name="PT" id="PT">Preferred media type</a></h3>

  <p>When doing a GET, lynx lists the MIME types which it knows how
  to present (the "Accept:" string). Depending on your system
  configuration, the mime.types or other data given by the
  GLOBAL_EXTENSION_MAP may include many entries that lynx really
  does not handle. Use this option to select one of the built-in
  subsets of the MIME types that lynx could list in the Accept.</p>

  <dl>
    <dt>Accept lynx's internal types</dt>

    <dd>list only the types that are compiled into lynx.</dd>

    <dt>Also accept lynx.cfg's types</dt>

    <dd>lists types defined in lynx.cfg, e.g., the VIEWER and Cern
    RULE or RULESFILE settings.</dd>

    <dt>Also accept user's types</dt>

    <dd>lists types from the PERSONAL_EXTENSION_MAP setting in
    lynx.cfg</dd>

    <dt>Also accept system's types</dt>

    <dd>lists types from the GLOBAL_EXTENSION_MAP setting in
    lynx.cfg</dd>

    <dt>Accept all types</dt>

    <dd>adds the types that are in lynx's built-in tables for
    external programs that may be used to present a document.</dd>
  </dl>

  <h3><a name="PE" id="PE">Preferred encoding</a></h3>

  <p>When doing a GET, lynx tells what types of compressed data it
  can decompress (the "Accept-Encoding:" string). This is
  determined by compiled-in support for decompression or external
  decompression programs. Use this option to select none, one or
  all of the supported decompression types.</p>

  <h3><a name="PC" id="PC">Preferred Document Charset</a></h3>

  <p>The character set you prefer if sets in addition to ISO-8859-1
  and US-ASCII are available from servers. Use MIME notation (e.g.,
  ISO-8859-2) and do not include ISO-8859-1 or US-ASCII, since
  those values are always assumed by default. Can be a
  comma-separated list, which may be interpreted by servers as
  descending order of preferences; you can make your order of
  preference explicit by using &ldquo;q factors&rdquo; as defined
  by the HTTP protocol, for servers which understand it: e.g.,
  <kbd>iso-8859-5, utf-8;q=0.8</kbd>.</p>

  <h3><a name="PL" id="PL">Preferred Document Language</a></h3>

  <p>The language you prefer if multi-language files are available
  from servers. Use RFC 1766 tags, e.g., &ldquo;en&rdquo; English,
  &ldquo;fr&rdquo; French. Can be a comma-separated list, and you
  can use &ldquo;q factors&rdquo; (see previous help item): e.g.,
  <kbd>da, en-gb;q=0.8, en;q=0.7</kbd> .</p>

  <h3><a name="SA" id="SA">Send User-Agent header</a></h3>

  <p>This controls whether the user-agent string will be sent.</p>

  <h3><a name="UA" id="UA">User Agent header</a></h3>

  <p>The header string which Lynx sends to servers to indicate the
  User-Agent is displayed here. Changes may be disallowed via the
  -restrictions switch. Otherwise, the header can be changed
  temporarily to e.g., L_y_n_x/2.8.3 for access to sites which
  discriminate against Lynx based on checks for the presence of
  &ldquo;Lynx&rdquo; in the header. If changed during a Lynx
  session, the default User-Agent header can be restored by
  deleting the modified string in the Options Menu. Whenever the
  User-Agent header is changed, the current document is reloaded,
  with the no-cache flags set, on exit from Options Menu. Changes
  of the header are not saved in the .lynxrc file.</p>

  <p>Caveat: Netscape Communications Corp. (for example) claimed
  that false transmissions of &ldquo;Mozilla&rdquo; as the
  User-Agent are a copyright infringement, which would be
  prosecuted. The <em>Options Menu</em> issues a warning about
  possible copyright infringement whenever the header is changed to
  one which does not include <strong>Lynx</strong> or
  <strong>lynx</strong>.</p>

  <h2><a name="LP" id="LP">Listing and Accessing Files</a></h2>

  <h3><a name="PF" id="PF">Use Passive FTP</a></h3>

  <p>This allows you to change whether Lynx uses passive ftp
  connections.</p>

  <h3><a name="FT" id="FT">FTP sort criteria</a></h3>

  <p>This allows you to specify how files will be sorted within FTP
  listings. The current options include
  &ldquo;By&nbsp;Filename&rdquo;, &ldquo;By&nbsp;Size&rdquo;,
  &ldquo;By&nbsp;Type&rdquo;, &ldquo;By&nbsp;Date&rdquo;.</p>

  <h3><a name="LD" id="LD">List directory style</a></h3>

  <p>Applies to Directory Editing. Files and directories can be
  presented in the following ways:</p>

  <dl>
    <dt><em>Mixed style</em>: Files and directories are listed
    together in alphabetical order.</dt>

    <dt><em>Directories first</em>: Files and directories are
    separated into 2 alphabetical lists: directories are listed
    first.</dt>

    <dt><em>Files first</em>: Files and directories are separated
    into 2 alphabetical lists: files are listed first.</dt>
  </dl>

  <h3><a name="LO" id="LO">Local directory sort order</a></h3>

  <p>Lynx also allows you to sort by the file attributes:</p>

  <dl>
    <dt>By name</dt>

    <dd>by filename (the default)</dd>

    <dt>By size</dt>

    <dd>by file size, in descending order</dd>

    <dt>By date</dt>

    <dd>by file modification time, in descending order</dd>

    <dt>By mode</dt>

    <dd>by file protection</dd>

    <dt>By type</dt>

    <dd>by filename suffix, e.g., the text beginning with
    &ldquo;.&rdquo;</dd>

    <dt>By user</dt>

    <dd>by file owner's user-id</dd>

    <dt>By group</dt>

    <dd>by file owner's group-id</dd>
  </dl>

  <h3><a name="DF" id="DF">Show dot files</a></h3>

  <p>If display/creation of hidden (dot) files/directories is
  enabled, you can turn the feature on or off via this setting.</p>

  <h3><a name="PZ" id="PZ">Pause when showing message</a></h3>

  <p>If set to "off", this overrides the INFOSECS setting in
  lynx.cfg, to eliminate pauses when displaying informational
  messages, like the "-nopause" command line option.</p>

  <h3><a name="LL" id="LL">Execution links</a></h3>

  <p>If set to &ldquo;ALWAYS ON&rdquo;, Lynx will locally execute
  commands contained inside any links. This can be <strong>HIGHLY
  DANGEROUS</strong>, so it is recommended that they remain
  &ldquo;ALWAYS OFF&rdquo; or &ldquo;FOR LOCAL FILES
  ONLY&rdquo;.</p>

  <h3><a name="TX" id="TX">Show transfer rate</a></h3>

  <p>This allows you to select the way in which Lynx shows its
  progress in downloading large pages. It displays its progress in
  the status line. These are the available selections:</p>

  <ul>
    <li>Do not show rate</li>

    <li>Local directory sort order</li>

    <li>Show dot files</li>

    <li>Execution links</li>

    <li>Pause when showing message</li>

    <li>Show transfer rate</li>
  </ul>

  <h3><a name="MB" id="MB">Multi-bookmarks</a></h3>

  <p>Manage multiple bookmark files:</p>

  <ul>
    <li>When OFF, the default bookmark file is used for the
    &ldquo;v&rdquo;iew-bookmarks and &ldquo;a&rdquo;dd-bookmark
    link commands.</li>

    <li>If set to STANDARD, a menu of available bookmarks is always
    invoked when you seek to view a bookmark file or add a link,
    and you select the bookmark file by its letter token in that
    menu.</li>

    <li>If set to ADVANCED, you are instead prompted for the letter
    of the desired bookmark file, but can enter &ldquo;=&rdquo; to
    invoke the STANDARD selection menu, or RETURN for the default
    bookmark file.</li>
  </ul>

  <h3><a name="BF" id="BF">Bookmark file</a></h3>

  <p>Manage the default bookmark file:</p>

  <ul>
    <li>If non-empty and multi-bookmarks is OFF, it specifies your
    default &ldquo;<a href="bookmark_help.html">Bookmark
    file</a>&rdquo;.</li>

    <li>If multi-bookmarks is STANDARD or ADVANCED, entering
    &ldquo;B&rdquo; will invoke a menu in which you can specify
    filepaths and descriptions of up to 26 bookmark files.</li>
  </ul>

  <p>The filepaths must be from your home directory and begin with
  &ldquo;./&rdquo; if subdirectories are included (e.g.,
  &ldquo;./BM/lynx_bookmarks.html&rdquo;).</p>

  <p>Lynx will create bookmark files when you first
  &ldquo;a&rdquo;dd a link, but any subdirectories in the filepath
  must already exist.</p>

  <h3><a name="AZ" id="AZ">Auto Session</a></h3>

  <p>Lynx can save and restore useful information about your
  browsing history. Use this setting to enable or disable the
  feature.</p>

  <h3><a name="SZ" id="SZ">Session file</a></h3>

  <p>Define the file name where lynx will store user sessions. This
  setting is used only when <em>Auto Session</em> is enabled.</p>

  <h3><a name="VP" id="VP">Visited Pages</a></h3>

  <p>This allows you to change the appearance of the <a href=
  "visited_help.html">Visited Links Page</a> Normally it shows a
  list, in reverse order of the pages visited. The popup menu
  allows you these choices:</p>

  <dl>
    <dt><em>By First Visit</em>: The default appearance, shows the
    pages based on when they were first visited. The list is shown
    in reverse order, to make the current page (usually) at the top
    of the list.</dt>

    <dt><em>By First Visit Reversed</em> The default appearance,
    shows the pages based on when they were first visited. The list
    is shown in order, to make the current page (usually) at the
    bottom of the list.</dt>

    <dt><em>As Visit Tree</em> Combines the first/last visited
    information, showing the list in order of the first visit, but
    using the indentation level of the page immediately previous to
    determine indentation of new entries. That gives a clue to the
    order of visiting pages when moving around in the History or
    Visited Pages lists.</dt>

    <dt><em>By Last Visit</em> The default appearance, shows the
    pages based on when they were last visited. The list is shown
    in reverse order, to make the current page (usually) at the top
    of the list.</dt>

    <dt><em>By Last Visit Reversed</em> The default appearance,
    shows the pages based on when they were last visited. The list
    is shown in order, to make the current page (usually) at the
    bottom of the list.</dt>
  </dl>
</body>
</html>
