<!-- $LynxId: test_display.html,v 1.11 2017/04/28 22:04:57 tom Exp $ -->
<!-- do not use tidy for this page -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">

  <title>Quick test for identifying display character set</title>
  <link rev="made" href="mailto:lynx-dev@nongnu.org">
  <meta http-equiv="Content-Type" content=
  "text/html; charset=us-ascii">
  <meta name="description" content=
  "Display a test-page for common problems with Lynx's display character set and/or locale problems.">
  </head>

<body>
  <div class="nav">
    <ul>
      <li><a href="#overview">Overview</a></li>

      <li><a href="#configuration">Configuration</a></li>

      <li><a href="#test_screen">Test-screen</a></li>
    </ul>
  </div>

  <h2><a name="overview" id="overview">Overview</a></h2>

  <p>Display a test-page for common problems with Lynx's display
  character set and/or locale problems.</p>

  <h2><a name="configuration" id=
  "configuration">Configuration</a></h2>

  <p>If you see several letters instead of a single &ndash; your
  promised display charset does not support this character so "7
  bit approximation" is in effect. If you see any single letter
  which is unexpected, you have incorrect <strong>Lynx</strong>
  settings.</p>

  <blockquote>
    <p><em>Press &ldquo;o&rdquo; for Options menu and change
    "Display character set"</em>.<br>
    Try again if necessary.</p>
  </blockquote>

  <p>When you are satisfied save your changes in Options menu,
  thanks.</p>

  <h2><a name="test_screen" id="test_screen">Test-screen</a></h2>

  <p>This is only a quick test to see obvious problems.</p>
  <pre>

0x00A9    &copy;           # COPYRIGHT SIGN

0x00C7    &Ccedil;           # LATIN CAPITAL LETTER C WITH CEDILLA

0x00DC    &Uuml;           # LATIN CAPITAL LETTER U WITH DIAERESIS

0x00D1    &Ntilde;           # LATIN CAPITAL LETTER N WITH TILDE

0x0107    &#263;           # LATIN SMALL LETTER C WITH ACUTE
0x0108    &#264;           # LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x010C    &#268;           # LATIN CAPITAL LETTER C WITH CARON

0x03BB    &lambda;           # GREEK SMALL LETTER LAMDA

0x041B    &#1051;           # CYRILLIC CAPITAL LETTER EL
0x042E    &#1070;           # CYRILLIC CAPITAL LETTER YU
0x043B    &#1083;           # CYRILLIC SMALL LETTER EL
0x044E    &#1102;           # CYRILLIC SMALL LETTER YU

0x2026    &hellip;           # HORIZONTAL ELLIPSIS
0x2122    &trade;           # TRADE MARK SIGN

0x255D    &#9565;           # BOX DRAWINGS DOUBLE UP AND LEFT
0x255E    &#9566;           # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE

0xFB01    &#64257;           # LATIN SMALL LIGATURE FI
</pre>
</body>
</html>
